<?php
Route::group(['middleware' => ['Currency', 'lock_suspended_user', 'mutiple_login_user', 'mobile_route']], function() {
        if( isset($_SERVER['HTTP_HOST']) && ( $_SERVER['HTTP_HOST'] == 'dadukembar.com')){
            Route::get('', 			 		[ 'uses' => 'User\HomeController@home' ,  		   'as' => 'home']);
            Route::get('home', 			 		[ 'uses' => 'User\HomeController@index' ,  		   'as' => 'homepage']);
        }else{
            Route::get('', 			 		[ 'uses' => 'User\HomeController@index' ,  		   'as' => 'homepage']);
        }
		Route::get('live-4d-malaysia-results', [ 'uses' => 'User\HomeController@page4d',  		   'as' => '4d']);
		Route::get('json-4d-results',   [ 'uses' => 'User\HomeController@json4d',  		   'as' => 'json4d']);
		Route::get('promotion',  		[ 'uses' =>  'User\HomeController@promotion',      'as' => 'promotion']);
        Route::get('promo',  		    [ 'uses' =>  'User\HomeController@promo',          'as' => 'promo']);
		Route::get('mobile', 	 		[ 'uses' =>  'User\HomeController@mobile',  	   'as' => 'mobile']);
		Route::get('main', 	 		[ 'uses' =>  'User\HomeController@main',  	   'as' => 'main']);
		Route::get('wallet', 	 		[ 'uses' =>  'User\HomeController@wallet',  	   'as' => 'wallet']);
		Route::get('live-casino', 		[ 'uses' => 'User\HomeController@livecasino',      'as' => 'livecasino'] );
		Route::get('livecasino', 		[ 'uses' => 'User\HomeController@livecasino',      'as' => 'livecasino2'] );
		Route::get('sport', 			[ 'uses' => 'User\HomeController@sport',      'as' => 'sport'] );
		Route::get('slot/{type}', 		[ 'uses' => 'User\ProductController@slot',  	   'as' => 'slot']);
		Route::get('contact-us',  		[ 'uses' => 'User\HomeController@contactus' ,      'as' => 'contactus'] );
		Route::get('faq',		 		[ 'uses' => 'User\HomeController@faq',  		   'as' => 'faq']);
		Route::get('responsible',		 		[ 'uses' => 'User\HomeController@responsible',  		   'as' => 'responsible']);
		Route::get('shishicai',		 		[ 'uses' => 'User\HomeController@shishicai',  		   'as' => 'shishicai']);
		Route::get('fishingworld',		 	[ 'uses' => 'User\HomeController@fishingworld',  	   'as' => 'fishingworld']);
		Route::get('downloadfishing',		[ 'uses' => 'User\HomeController@downloadfishing',     'as' => 'downloadfishing']);
		Route::get('year-end-promotion',	[ 'uses' => 'User\HomeController@yearendpromotion',    'as' => 'year-end-promotion']);

		Route::get('ads/join-us-become-next-millionaire', ['as' => 'ads1', function () {
					 return view('front.ads.index');
		}]); 	
		
		Route::get('ads/register', ['as' => 'ads1-register', function () {
						 return view('front.ads.register');
		}]); 
		
		Route::get('banking',    		[ 'uses' => 'User\HomeController@banking' ,  	   'as' => 'banking'] );
		Route::get('terms-and-conditions',    		[ 'uses' => 'User\HomeController@tnc' ,  	  		   'as' => 'tnc'] );
		Route::get('tnc',    			[ 'uses' => 'User\HomeController@tnc2' ,  	  		   'as' => 'tnc2'] );
		Route::get('about-us',    		[ 'uses' => 'User\HomeController@aboutus' ,  	   'as' => 'aboutus'] );
		Route::get('how-to-join',    	[ 'uses' => 'User\HomeController@howtojoin' ,  	   'as' => 'howtojoin'] );
		Route::get('how-to-deposit',    	[ 'uses' => 'User\HomeController@howtodeposit' ,  	   'as' => 'howtodeposit'] );
		Route::get('register',   		[ 'uses' => 'User\RegisterController@index'  ,     'as' => 'register' ]);
		Route::post('register/submit',  [ 'uses' => 'User\RegisterController@submit'  ,    'as' => 'register_process' , 'middleware' => 'Register']);
		Route::get('login', 		    [ 'uses' => 'User\HomeController@login' , 		   'as' => 'login'] );
		Route::post('login', 		    [ 'uses' => 'User\LoginController@index' , 		   'as' => 'login'] );
		Route::get('sports-ibc', 		    [ 'uses' => 'User\ProductController@IBC',  	   'as' => 'ibc']);
		Route::get('sports-icasino', 		[ 'uses' => 'User\ProductController@IBCCASINO',  	   'as' => 'ibc_casino']);
		Route::get('sports-tbs', 		    [ 'uses' => 'User\ProductController@TBS',  	   'as' => 'tbs']);
		Route::get('sports-wft', 		    [ 'uses' => 'User\ProductController@WFT',  	   'as' => 'wft']);
		Route::get('sports-m8b', 		    [ 'uses' => 'User\ProductController@M8B',  	   'as' => 'm8b']);
		Route::get('sports-asc', 		    [ 'uses' => 'User\ProductController@ASC',  	   'as' => 'asc']);
		Route::get('maintenance',       [ 'uses' => 'User\HomeController@maintenance',     'as' => 'maintenance']);
		Route::get('maintenance_slot',  [ 'uses' => 'User\HomeController@maintenance_slot',     'as' => 'maintenance_slot']);
		Route::get('forgot-password',   [ 'uses' => 'User\HomeController@forgotPassword',  'as' => 'forgotpassword' ]);
		Route::get('gameplay-slot/{type}/{category}', 	[ 'uses' => 'User\ProductController@W88',  		   'as' => 'w88' ]);
		Route::get('maxbet/{type}/{category}', [ 'uses' => 'User\ProductController@MXB',  		   'as' => 'mxb' ]);
		Route::get('playtech-slot/{type}/{category}', 	  		[ 'uses' => 'User\ProductController@PLT',   	   'as' => 'plt' ]);
		Route::get('playtechbamako-slot/{type}/{category}', 	  		[ 'uses' => 'User\ProductController@PLTB',   	   'as' => 'pltb' ]);
		Route::get('mig', 	  		[ 'uses' => 'User\ProductController@MIG',   	   'as' => 'mig' ]);
		Route::get('mig_mobile', 	  		[ 'uses' => 'User\ProductController@MIGMOBILE',   	   'as' => 'mig_mobile' ]);
		Route::get('asia1game', 	    [ 'uses' => 'User\ProductController@A1A',  		   'as' => 'a1a' ]);
		Route::get('asia1game-iframe', 	[ 'uses' => 'User\ProductController@A1AIFRAME',    'as' => 'a1aiframe' ]);
		Route::post('resetpassword',    [ 'uses' => 'User\PasswordController@ResetPassword' ,  	'as' => 'resetpassword' ]);
		Route::post('smsresetpassword',    [ 'uses' => 'User\PasswordController@SMSResetPassword' ,  	'as' => 'smsresetpassword' ]);
		Route::get('setlanguage',       [ 'uses' => 'User\HomeController@setLanguage' ,   'as' => 'language' ]);
		Route::get('switch_web_type',       [ 'uses' => 'User\HomeController@switchWebType' ,   'as' => 'switchwebtype' ]);
		Route::get('plt_casino', 	    [ 'uses' => 'User\ProductController@PLTIFRAME',    'as' => 'pltiframe' ]);
		Route::get('pltb_casino', 	    [ 'uses' => 'User\ProductController@PLTBIFRAME',    'as' => 'pltbiframe' ]);
		Route::get('plt_slot', 	   	    [ 'uses' => 'User\ProductController@PLTSLOTIFRAME',    'as' => 'pltslotiframe' ]);
		Route::get('pltb_slot', 	   	    [ 'uses' => 'User\ProductController@PLTBSLOTIFRAME',    'as' => 'pltbslotiframe' ]);
		Route::get('4dpromo', 	   	    [ 'uses' => 'User\Promo4dController@index',    		'as' => '4dpromo' ]);
		Route::get('luckydraw', 	   	[ 'uses' => 'User\HomeController@omt',    		'as' => 'omt' ]);
		Route::get('luckyspin', 	   	[ 'uses' => 'User\HomeController@luckySpin',    		'as' => 'luckyspin' ]);
                Route::get('minigame', 	   	[ 'uses' => 'User\HomeController@Minigame',    		'as' => 'minigame' ]);
                Route::get('minigame-status', 	   	[ 'uses' => 'User\HomeController@launchMinigame',    		'as' => 'minigame-status' ]);
		Route::post('claimbonus', 	   	[ 'uses' => 'User\HomeController@claimbonus',    		'as' => 'claimbonus' ]);
	 	Route::post('u_spin_4d', 	    [ 'uses' => 'User\Promo4dController@u_spin_4d',    	'as' => 'u_spin_4d' ]);
		Route::post('u_spin_4d_count', 	[ 'uses' => 'User\Promo4dController@u_spin_4d_count',    	'as' => 'u_spin_4d_count' ]);
		Route::post('u_spin_4d_current_bet', 	[ 'uses' => 'User\Promo4dController@u_spin_4d_current_bet',    	'as' => 'u_spin_4d_current_bet' ]);
		Route::post('u_winner_lucky_4d', 		[ 'uses' => 'User\Promo4dController@u_winner_lucky_4d',    	'as' => 'u_winner_lucky_4d' ]);
		Route::post('u_spin_4d_history', 		[ 'uses' => 'User\Promo4dController@u_spin_4d_history',    	'as' => 'u_spin_4d_history' ]);
		Route::get('get_result', 		[ 'uses' => 'User\Promo4dController@get_result',    	'as' => 'get_result' ]);
		Route::get('fortune', 		    [ 'uses' => 'User\HomeController@fortune',    	'as' => 'fortune' ]);
		Route::get('updateDrawNo', 		[ 'uses' => 'User\Promo4dController@updateDrawNo',    	'as' => 'updateDrawNo' ]);
        Route::get('lotto', 			[ 'uses' => 'User\HomeController@clolotto',  		   'as' => 'lotto']);
        Route::get('slot', 				[ 'uses' => 'User\HomeController@slot',  	 		   'as' => 'slotgames']);
        Route::get('playstar',		    [ 'uses' => 'User\ProductController@PLS',  	 		   'as' => 'pls']);
        Route::get('spade-gaming-slot/{type}/{category}', [ 'uses' => 'User\ProductController@SPG',  		   'as' => 'spg' ]);
		Route::get('register-tutorial', 	[ 'uses' => 'User\HomeController@register_tutorial',  	 		'as' => 'register_tutorial']);
		Route::get('deposit-tutorial', 		[ 'uses' => 'User\HomeController@deposit_tutorial',  	 		'as' => 'deposit_tutorial']);	
		Route::get('withdraw-tutorial', 	[ 'uses' => 'User\HomeController@withdraw_tutorial',  	 		'as' => 'withdraw_tutorial']);
		Route::get('transfer-tutorial', 	[ 'uses' => 'User\HomeController@transfer_tutorial',  	 		'as' => 'transfer_tutorial']);
		Route::get('sbo-tutorial', 			[ 'uses' => 'User\HomeController@sbo_tutorial',  	 		   	'as' => 'sbo_tutorial']);
		Route::get('android', 				[ 'uses' => 'User\HomeController@android',  	 		        'as' => 'android']);
        Route::get('agent', 				[ 'uses' => 'User\HomeController@agent',  	 		       		'as' => 'agent']);
		Route::get('sbof', 				 	[ 'uses' => 'User\ProductController@SBOF',  					'as' => 'sbof' ]);
		Route::get('live-football', 	 	[ 'uses' => 'User\HomeController@livefootball',  				'as' => 'live-football' ]);
        Route::get('fbl',               [ 'uses' => 'User\ProductController@FBL',                       'as' => 'fbl' ]);
        Route::get('osg/{type}/{category?}',  [ 'uses' => 'User\ProductController@OSG',  		'as' => 'osg' ]);
        Route::get('opu',               [ 'uses' => 'User\ProductController@OPU',               'as' => 'opu' ]);
        Route::get('jok',               [ 'uses' => 'User\ProductController@JOK',               'as' => 'jok' ]);
        Route::get('s128',               [ 'uses' => 'User\ProductController@S128',               'as' => 's128' ]);
        Route::get('sky3888-slot',      [ 'uses' => 'User\ProductController@SKY',               'as' => 'sky' ]);
        Route::get('uc8',               [ 'uses' => 'User\ProductController@UC8',               'as' => 'uc8' ]);
        Route::get('ag-slot',			 [ 'uses' => 'User\ProductController@AGGSLOT' ,  				'as' => 'agg-slot' ] );
        Route::get('horse-racing',       [ 'uses' => 'User\ProductController@CTB',  		'as' => 'ctb' ]);
        Route::get('isn',			     [ 'uses' => 'User\ProductController@ISN' ,  				'as' => 'isn' ] );
        Route::get('ilt',			     [ 'uses' => 'User\ProductController@ILT' ,  				'as' => 'ilt' ] );
        Route::get('mnt',			     [ 'uses' => 'User\ProductController@MNT' ,  				'as' => 'mnt' ] );
        Route::match(['get', 'post'], 'premier-league', [ 'uses' => 'User\HomeController@premierLeague' , 'as' => 'premier-league' ] );
		Route::get('mobile-selection', 	 		[ 'uses' =>  'User\HomeController@mobileSelection',  	   'as' => 'mobile-selection']);
        Route::get('product-requirement',		[ 'uses' => 'User\ProductController@productRequirement',	'as' => 'product-requirement' ]);
        Route::get('christmas-promotion',    		[ 'uses' => 'User\HomeController@xmasPromotion' ,  	   'as' => 'christmas-promotion'] );
        
		Route::group(['middleware' => ['auth'] ], function()
		{
			Route::get('memberdetail',       [ 'uses' => 'User\MemberController@MemberDetail',      	'as' => 'memberdetail' ]);
			Route::get('memberbank',         [ 'uses' => 'User\MemberController@MemberBank',        	'as' => 'memberbank' ]);
                        Route::get('memberverify',         [ 'uses' => 'User\MemberController@MemberVerify',        	'as' => 'memberverify' ]);
			Route::post('updatebank',         [ 'uses' => 'User\MemberController@UpdateBank',        	'as' => 'updatebank' ]);
                        Route::post('updatetac',         [ 'uses' => 'User\MemberController@UpdateTac',        	'as' => 'updatetac' ]);
			Route::post('loadbank',          [ 'uses' => 'User\MemberController@loadbank',        	'as' => 'loadbank' ]);
			Route::get('banklist',           [ 'uses' => 'User\TransactionController@BankList',     	'as' => 'banklist' ]);
			Route::get('bonuslist',          [ 'uses' => 'User\TransactionController@BonusList',    	'as' => 'bonuslist' ]);
			Route::get('walletlist',         [ 'uses' => 'User\TransactionController@WalletList',   	'as' => 'walletlist' ]);
			Route::get('updatepassword',     [ 'uses' => 'User\PasswordController@index' , 				'as' => 'updatepassword' ,   'middleware' => 'Password' ]);
			Route::get('deposit',            [ 'uses' => 'User\TransactionController@deposit' ,     	'as' => 'deposit' ]);
			Route::post('deposit-process',   [ 'uses' => 'User\TransactionController@depositProcess' ,  'as' => 'deposit-process' ]);
			Route::get('withdraw',           [ 'uses' => 'User\TransactionController@withdraw' ,    	'as' => 'withdraw' ]);
			Route::post('withdraw-process',  [ 'uses' => 'User\TransactionController@withdrawProcess' , 'as' => 'withdraw-process' ]);
			Route::get('pg-bank-details',           [ 'uses' => 'User\TransactionController@getPgBankDetails' ,    	'as' => 'pg-bank-details' ]);
			Route::get('transfer',           [ 'uses' => 'User\TransactionController@transfer' ,    	'as' => 'transfer' ]);
			Route::get('transfertomain',           [ 'uses' => 'User\TransactionController@transfertomain' ,    	'as' => 'transfertomain' ]);
			Route::post('transfer-process',  [ 'uses' => 'User\WalletController@transferProcess' ,		'as' => 'transfer-process' ]);
			Route::post('transactionprocess', 'User\TransactionController@transactionProcess' );
			Route::get('transaction',        [ 'uses' => 'User\TransactionController@transaction' , 	'as' => 'transaction' ]);
			Route::get('bet-history',         [ 'uses' => 'User\TransactionController@profitloss' , 		'as' => 'profitloss' ]);
			Route::post('profitloss-process',  [ 'uses' => 'User\TransactionController@profitlossProcess' , 'as' => 'profitloss-process' ]);
			Route::get('update-password',    [ 'uses' => 'User\MemberController@AccountPassword' ,  	'as' => 'update-password' ]);
			Route::post('update-password-process', 'User\MemberController@ChangePassword' );
			Route::get('update-profile',     [ 'uses' => 'User\MemberController@AccountProfile' ,   	'as' => 'update-profile' ]);
			Route::get('update-pass',     [ 'uses' => 'User\MemberController@AccountPass' ,   	'as' => 'update-pass' ]);
			Route::post('update-profile-process', 'User\MemberController@UpdateDetail' );
			Route::get('logout', 		     [ 'uses' => 'User\LogoutController@index',  		    	'as' => 'logout' ]);
			Route::get('ag-gaming',			 [ 'uses' => 'User\ProductController@AGG' ,  				'as' => 'agg' ] );
			Route::get('ct8',				 [ 'uses' => 'User\ProductController@CT8' ,  				'as' => 'ct8' ] );
			Route::any('balance/{product}', [ 'uses' => 'User\WalletController@index',  				'as' => 'getbalance' ]);
			Route::post('mainwallet', 		 [ 'uses' => 'User\WalletController@mainwallet',  			'as' => 'mainwallet' ]);
			Route::get('allbet/{type}', 			 [ 'uses' => 'User\ProductController@ALB',  		'as' => 'alb' ]);
            Route::get('gdx', 			 [ 'uses' => 'User\ProductController@GDX',  		'as' => 'gdx' ]);
            Route::get('hog', 			 [ 'uses' => 'User\ProductController@HOG',  		'as' => 'hog' ]);
			Route::get('lotto4', 			 [ 'uses' => 'User\ProductController@psb',  				'as' => 'psb' ]);
			Route::get('lotto5D', 			 [ 'uses' => 'User\ProductController@PSB5D',  				'as' => 'psb5d' ]);
			Route::get('lotto4Dspc', 			 [ 'uses' => 'User\ProductController@PSB4DSPC',  				'as' => 'psb4dspc' ]);
			Route::get('scr', 			 [ 'uses' => 'User\ProductController@SCR',  				'as' => 'scr' ]);
			Route::get('bbn', 			 [ 'uses' => 'User\ProductController@BBN',  				'as' => 'bbn' ]);
			Route::get('bbn_slot', 			[ 'uses' => 'User\ProductController@BBNSLOT',  				'as' => 'bbn_slot' ]);
			Route::get('bbn_lottery', 			[ 'uses' => 'User\ProductController@BBNLOTTERY',  				'as' => 'bbn_lottery' ]);
            Route::get('clolotto', 			 [ 'uses' => 'User\ProductController@clo',  				'as' => 'clolotto' ]);
			Route::get('asia1game-slot/{gameid}',  [ 'uses' => 'User\ProductController@A1ASLOT',  		'as' => 'a1a-slot' ]);
			Route::get('xprogaming-casino',  [ 'uses' => 'User\ProductController@MXBCASINO',  		'as' => 'mxb-casino' ]);
			Route::get('xprogaming-slot/{gameid}',  [ 'uses' => 'User\ProductController@MXBSLOT',  		'as' => 'mxb-slot' ]);
			Route::get('playtech-slot/{gamecode}',  [ 'uses' => 'User\ProductController@PLTSLOT',  		'as' => 'plt-slot' ]);
			Route::get('playtechbamako-slot/{gamecode}',  [ 'uses' => 'User\ProductController@PLTBSLOT',  		'as' => 'pltb-slot' ]);
            Route::get('livefootball', 			 [ 'uses' => 'User\HomeController@livefootball',  		'as' => 'livefootball' ]);
            Route::get('spadegaming-slot/{gameid}',  [ 'uses' => 'User\ProductController@SPGSLOT',  		'as' => 'spg-slot' ]);
            Route::get('betslip',  [ 'uses' => 'User\TransactionController@betslip',  		'as' => 'betslip' ]);
            Route::get('betslip-data',  [ 'uses' => 'User\TransactionController@betslipData',  		'as' => 'betslip-data' ]);
            Route::get('onesgame-slot/{gameid}',  [ 'uses' => 'User\ProductController@OSGSLOT',     'as' => 'osg-slot' ]);
            Route::get('sky-slot/{gamecode}',     [ 'uses' => 'User\ProductController@SKYSLOT',     'as' => 'sky-slot' ]);
            Route::get('uc8-slot/{gamecode}',     [ 'uses' => 'User\ProductController@UC8SLOT',     'as' => 'uc8-slot' ]);
			Route::get('playtech-h5-slot/{gamecode}',     [ 'uses' => 'User\ProductController@playtechh5slot' ,   	'as' => 'playtech-h5-slot' ]);
			Route::get('playtechmobile/{type}', 	  		[ 'uses' => 'User\ProductController@playtechmobile',   	   'as' => 'playtechmobile' ]);
            Route::get('vgs',                     [ 'uses' => 'User\ProductController@VGS',  		'as' => 'vgs' ]);
            Route::get('evo',                     [ 'uses' => 'User\ProductController@EVO',  		'as' => 'evo' ]);
            Route::post('cashcard',           [ 'uses' => 'User\CashcardController@depositProcess',  		'as' => 'cashcard' ]);
            Route::post('withdrawcard',       [ 'uses' => 'User\WithdrawcardController@withdrawcardProcess', 'as' => 'withdrawcard' ]);
			Route::get('inboxMessage',     [ 'uses' => 'User\InboxMessage@showMessage' ,   	'as' => 'inbox' ]);
			Route::post('viewMessage', 'User\InboxMessage@viewMessage');
			Route::get('showTotalUnseenMessage',     [ 'uses' => 'User\InboxMessage@showTotalUnseenMessage' ,   	'as' => 'showTotalUnseenMessage' ]);
			Route::get('checkUpdatePassword',     [ 'uses' => 'User\MemberController@checkUpdatePassword' ,   	'as' => 'checkUpdatePassword' ]);
			Route::get('getAllBranch',     [ 'uses' => 'User\WithdrawcardController@getAllBranch' ,   	'as' => 'getAllBranch' ]);
			Route::get('TransactionCount',     [ 'uses' => 'User\TransactionController@TransactionCount' ,   	'as' => 'TransactionCount' ]);
			Route::get('wmc', 	    [ 'uses' => 'User\ProductController@WMC',    'as' => 'wmcframe' ]);	
                        
                        //world cup page
                        Route::get('worldcup-lobby',[ 'uses' => 'User\WorldCupController@WcLobby',    'as' => 'wclobby' ]);
                        Route::get('worldcup-winner',[ 'uses' => 'User\WorldCupController@WcWinner',    'as' => 'wcwinner' ]);
                        Route::get('worldcup-finalists',[ 'uses' => 'User\WorldCupController@WcFinalists',    'as' => 'wcfinalists' ]);
                        Route::get('worldcup-final',[ 'uses' => 'User\WorldCupController@WcFinal',    'as' => 'wcfinal' ]);
                        Route::get('worldcup-semifinal',[ 'uses' => 'User\WorldCupController@WcSemiFinal',    'as' => 'wcsemifinal' ]);
                        Route::get('worldcup-quarterfinal',[ 'uses' => 'User\WorldCupController@WcQuarterFinal',    'as' => 'wcquarterfinal' ]);
                        Route::get('worldcup-goals',[ 'uses' => 'User\WorldCupController@WcHighGoal',    'as' => 'wchighgoal' ]);
                        Route::get('worldcup-topscorer',[ 'uses' => 'User\WorldCupController@WcTopScorer',    'as' => 'wctopscorer' ]);
                        Route::get('worldcup-groupwinner',[ 'uses' => 'User\WorldCupController@WcGroupWinner',    'as' => 'wcgroupwinner' ]);
                        Route::get('worldcup-playlist',[ 'uses' => 'User\WorldCupController@WcPlaylist',    'as' => 'wcplaylist' ]);
                        Route::get('worldcup-tnc',[ 'uses' => 'User\WorldCupController@WcTnc',    'as' => 'wctnc' ]);
                        //world cup process function
                        Route::post('wcwinner-process',[ 'uses' => 'User\WorldCupController@WcWinnerProcess',    'as' => 'wcwinner-process' ]);
                        Route::post('wcfinalists-process',[ 'uses' => 'User\WorldCupController@WcFinalistsProcess',    'as' => 'wcfinalists-process' ]);
                        Route::post('wcfinal-process',[ 'uses' => 'User\WorldCupController@WcFinalProcess',    'as' => 'wcfinal-process' ]);
                        Route::post('wcsemifinal-process',[ 'uses' => 'User\WorldCupController@WcSemiFinalProcess',    'as' => 'wcsemifinal-process' ]);
                        Route::post('wcquarterfinal-process',[ 'uses' => 'User\WorldCupController@WcQuarterFinalProcess',    'as' => 'wcquarterfinal-process' ]);
                        Route::post('wchighgoal-process',[ 'uses' => 'User\WorldCupController@WcHighGoalProcess',    'as' => 'wchighgoal-process' ]);
                        Route::post('wctopscorer-process',[ 'uses' => 'User\WorldCupController@WcTopScorerProcess',    'as' => 'wctopscorer-process' ]);
                        Route::post('wcgroupwinner-process',[ 'uses' => 'User\WorldCupController@WcGroupWinnerProcess',    'as' => 'wcgroupwinner-process' ]);


		});
		
});
