<?php

return [
	//All the back office language
	'ABOUT'								=> 'About',
	'ACCEPT'							=> 'Accept',
	'ACCEPTED'							=> 'Accepted',
	'ACCEPTEDFULL'						=> 'Accepted Full',
	'ACCEPTEDPARTIAL'					=> 'Accepted Partial',
	'ACCEPTEDON'						=> 'Accepted On',
	'ACCEPTTIMEOUT'						=> 'Acceptance Timeout',
	'ACCESSIBILITY'						=> 'Accessibility',
	'ACCESSURL'							=> 'Access URL',
	'ACCOUNT'							=> 'Account',
	'ACCOUNTID' 						=> 'Account ID',
	'ACCOUNTBALANCE'					=> 'Account Balance',
	'ACCOUNTCODE' 						=> 'Account Code',
	'ACCOUNTBLOCKED'					=> 'Account is blocked by the system due to security precaution. To unblock it please access the "Blocked Account" module under the security menu',
	'ACCOUNTBLOCKEDFRAUDCASE'			=> 'Account is blocked due to fraudulent activity',
	'ACCOUNTDETAILS'					=> 'Account Details',
	'ACCOUNTENQUIRY'					=> 'Account Enquiry',
	'ACCOUNTINFORMATION'				=> 'Account Information',
	'ACCOUNTPOSTMORTEM'					=> 'Account Post Mortem',
	'ACCOUNTREGISTRATION'				=> 'Account Registration',
	'ACCOUNTS'							=> 'Accounts',
	'ACCOUNTSTATUS'						=> 'Account Status',
	'ACCOUNTSETTING'					=> 'Account Setting',
	'ACCOUNTSUSPENDED' 					=> 'Your account is suspended, Please contact administrator for help! - ErrorCode: %0',
	'ACCOUNTEXPIRED' 					=> 'Your account is expired, please contact administrator for help! - ErrorCode: %0',
	'ACTION'							=> 'Action',
	'ACTIVATE'							=> 'Activate',
	'ACTIVATESELECTEDROW'				=> 'Activate Selected Row',
	'ACTIVE'							=> 'Active',
	'ACTIVITYREPORT'					=> 'Activity Report',
	'ADD'								=> 'Add',
	'ADDUSERFUNCTION'					=> 'Add User Function',
	'ADDMEMO'							=> 'Add Memo',
	'ADDNEW'							=> 'New',
	'ADDRESS'							=> 'Address',
	'ADDRESS1'							=> 'Address 1',
	'ADDRESS2'							=> 'Address 2',
	'ADDRESS3'							=> 'Address 3',
	'ADJUSTMENT'						=> 'Adjustment',
	'ADJUSTMENTTYPE'					=> 'Adjustment Type',
	'ADJUSTMENTAMT'						=> 'Adjustment Amount',
	'ADJUSTMENTAMTLOCAL'				=> 'Adjustment Amount Local',
	'ADJUSTMENTFROM'					=> 'Adjustment From',
	'ADJUSTMENTMETHOD'					=> 'Adjustment Method',
	'ADJUSTMENTPROFILE'					=> 'Adjustment Profile',
	'ADJUSTMENTREPORT'					=> 'Adjustment Report',
	'ADJUSTMENTTO'						=> 'Adjustment To',
	'ADMIN'								=> 'Admin',
	'ADMINANNOUNCEMENT'					=> 'Admin Announcement',
	'ADMINLOG'							=> 'Admin Log',
	'ADMINSUMMARY'						=> 'Admin Summary',
	'ADMINUSER'							=> 'Admin User',
	'ADMINUSERGROUP'					=> 'Admin User Group',
	'AFFILIATE'							=> 'Affiliate',
	'AFFILIATE2'							=> 'Affiliate',
	'AFFILIATECOMMISION'				=> 'Affiliate Commission',
	'AFTER'								=> 'After',
	'AGENCY'							=> 'Agency',
	'MASTERAGENT'						=> 'Master Agent',
	'AGENT'								=> 'Agent',
	'AGENTLIST'							=> 'Agent List',
	'AGO'								=> 'Ago',
	'ALL'								=> 'All',
	'ALLBET'							=> 'All Bet',
	'ALLOWIP'							=> 'Allow IP',
	'AMOUNT'							=> 'Amount',
	'AMOUNTLOCAL'						=> 'Amount Local',
	'AMOUNTRETURNED'					=> 'Amount Returned',
	'ANALYSIS'							=> 'Analysis',
	'AND'								=> 'And',
	'ANNOUNCEMENT'						=> 'Announcement',
	'APILOG'							=> 'API Log',
	'APPLY'								=> 'Apply',
	'APPLYTO'							=> 'Apply To',
	'APPROVE'							=> 'Approve',
	'APPROVEREJECT'						=> 'Approve/Reject',
	'ASIAN'								=> 'Asian',
	'ASSIGN'							=> 'Assign',
	'ASSIGNED'							=> 'Assigned',
	'ATLEAST'							=> 'Please provide a valid entry for at least one of the %0',
	'ATLEASTREQUIRED'					=> 'At least %0 %1 required',
	'ATTENTION'							=> 'Attention',
	'AUDITED'							=> 'Audit Date',
	'AUDITEDBY'							=> 'Audit User',
	'AUTO'								=> 'Auto',
	'AUTO_CANCELLED'					=> 'Auto Cancelled',
	'AUTO_CONFIRMED'					=> 'Auto Confirmed',
	'AUTO_PENDING'						=> 'Auto Pending',
	'AUDIT'								=> 'Audit',
	'AVAILABLE'							=> 'Available',
	'AVERAGEBETSIZE'					=> 'Average Bet Size',
	'ABNORMALSTATUS'	                => 'Abnormal Status',
	'ACUMULATIVE'	               	    => 'Acumulative',
	'AUDITPERMISSION'	               	=> 'Audit Permisson',
	'BACK'								=> 'Back',
	'BACKUP'							=> 'Backup',
	'BADLOGINLOG'						=> 'Bad Login Attempt',
	'BALANCE'							=> 'Balance',
	'BANK'								=> 'Bank',
	'BANKACCOUNT'						=> 'Bank Account',
	'BANKACCBRANCH'						=> 'Bank Account Holding Branch',
	'BANKACCDESC'						=> 'Bank Account Description',
	'BANKACCNAME'						=> 'Bank Account Name',
	'BANKACCNO'							=> 'Bank Account Number',
	'BANKBRANCHCODE' 					=> 'Branch Code',
	'BANKCODE'							=> 'Bank Code',
	'BANKCOUNTRY' 						=> 'Bank Country',
	'BANKDATA'							=> 'Bank Data',
	'BANKINFORMATION'					=> 'Bank Information',
	'BANKNAME'							=> 'Bank Name',
	'BANKPHONENO_1'						=> 'Bank Phone No 1',
	'BANKPHONENO_2'						=> 'Bank Phone No 2',
	'BANKSORTCODE' 						=> 'Sort Code',
	'BANKSWIFTCODE'						=> 'Swift Code',
	'BANKTRANSFER'						=> 'Bank Transfer',
	'BANKTRANSFEROBJECT'				=> 'BankTransferObject',
	'BANKFULLNAME'						=> 'Bank Name',
	'BANKFULLNAMEEN'					=> 'Bank Full Name (English)',
	'BANKFULLNAMECH'					=> 'Bank Full Name (Chinese)',
	'BANKSHORTNAME'						=> 'Short Name',
	'BANKSHORTNAMEEN'					=> 'Bank Short Name (English)',
	'BANKSHORTNAMECH'					=> 'Bank Short Name (Chinese)',
	'BANKTYPE'							=> 'Bank Type',
	'BANKBRANCH'						=> 'Branch',
	'BANKHQ'							=> 'Headquarter',
	'INTERNETBANK'						=> 'Internet Banking',
	'BANNEDIP'							=> 'Banned IP',
	'BBF'								=> 'Balance Brought Forward',
	'BBFSHORT'							=> 'BBF',
	'BEGINNING'							=> 'Beginning',
	'BEFORE'							=> 'Before',
	'BETBOTHSIDE'						=> 'Bet Both Side',
	'BETENQUIRY'						=> 'Bets Enquiry',
	'BETFILTER'							=> 'Bets Filter',
	'BETINTERCEPTOR'					=> 'Bet Interceptor',
	'CASINOBETAUDIT'		            => 'Casino Bet Audit',
	'SPORTBETAUDIT'		            	=> 'Sport Bet Audit',
	'TRANSAUDIT'		                => 'Transaction Audit',
	'BETNUM' 							=> 'No of Bets',
	'BETS'								=> 'Bets',
	'BETSLIP'							=> 'Bet Slip',
	'BETSLIPOBJECT'						=> 'BetslipObject',
	'BETTERM'							=> 'Bet Term',
	'BETTING'							=> 'Betting',
	'BETTYPE'							=> 'Bet Type',
	'BETTYPEREPORT'						=> 'Bet Type Report',
	'BETTYPEREPORT2'					=> 'Bet Type Report2',
	'BETURL'							=> 'Bet URL',
	'BLOCKED'							=> 'Blocked',
	'BLOCKEDACCOUNT'					=> 'Blocked Account',
	'BLOCKEDIP'							=> 'Blocked IP',
	'BONUS'								=> 'Bonus',
	'BONUSCAMPAIGN'						=> 'Bonus Campaign',
	'BONUSREPORT'						=> 'Bonus Report',
	'BONUSSUMMARY'						=> 'Bonus Summary',
	'BOOLEAN'							=> 'Boolean',
	'BOTH'								=> 'Both',
	'BRANCHCODE'						=> 'Branch Code',
	'CACHE'								=> 'Cache',
	'CACHEEXPIRY'						=> 'Cache Expiry (In seconds)',
	'CACULATE'							=> 'Calculate',
	'CALLSTACK'							=> 'Call Stack',
	'CAMPAIGN'							=> 'Campaign',
	'CANNOTMORETHAN'					=> '%0 cannot be more than %1',
	'CANCEL'							=> 'Cancel',
	'CANCELLED'							=> 'Cancelled',
	'CANCELLEDBET'						=> 'Cancelled Bet',
	'CANCELLEDBYADMIN'					=> 'Cancelled By Admin',
	'CANCELLEDMATCH'					=> 'Cancelled Match',
	'CANNOTCANCELBET'					=> 'You cannot cancel this bet',
	'CANNOTSELECTMORE'					=> 'You can only select one item a time for this function',
	'CANNOTSIMILAR'						=> '%0 cannot be the same as %1',
	'CANNOTSETTLENOTRESULT'				=> 'Cannot settle not resulted events',
	'CASH'								=> 'Cash',
	'CASHCARD'							=> 'Cash card',
	'CASHBALANCE'						=> 'Cash Balance',
	'CASHBALANCE_POSITIVE'				=> 'Cash Balance is Positive',
	'CASHLEDGER'						=> 'Cash Ledger',
	'CATEGORY'							=> 'Category',
	'CENT'								=> 'Cent',
	'CITY'								=> 'City',
	'CGBETTING'							=> 'Betting Configurable',
	'CGLOGIN'							=> 'Login Configurable',
	'CGMARKET'							=> 'Market Configurable',
	'CGPAYMENT'							=> 'Payment Configurable',
	'CGSYSTEM'							=> 'System Configurable',
	'CGTRANSACTION'						=> 'Transaction Configurable',
	'CHANGED'							=> 'Changed',
	'CHANGEPASS'						=> 'Change Password',
	'CHANGESETTING'						=> 'Change Setting',
	'CHANNEL'							=> 'Channel',
	'CHANNELREPORT'						=> 'Channel Report',
	'CHARGEFEEREPORT'					=> 'Charge Fee Report',
	'CHARGESAMOUNT'						=> 'Charges Amount',
	'CHECK'								=> 'Check',
	'CHECK_ALL'							=> 'Check All',
	'CHECKRESULT'						=> 'Check Result',
	'CHECKSETTLEMENT'					=> 'Check Settlement',
	'CHECKSTAKE'						=> 'Check Stake',
	'CHECKWAGERSEQUENCE'				=> 'Check Wager Sequence',
	'CLASS'								=> 'Class',
	'CLASSNAME'							=> 'Class Name',
	'CLIENT'							=> 'Client',
	'CLOSE'								=> 'Close',
	'CLOSEALL'							=> 'Close All',
	'CLOSEDATE'							=> 'Close Date',
	'CLOSEDATETIME'						=> 'Close Datetime',
	'CLOSESELECTEDMATCH'				=> 'Close selected match?',
	'CLOSETICKET'						=> 'Close Ticket',
	'CLOSETIME'							=> 'Close Time',
	'CLOSINGBALANCE'					=> 'Closing Balance',
	'CMS'								=> 'Content Management',
	'CMSARTICLE'						=> 'Content Article',
	'CMSCAT'							=> 'Content Category',
	'CODE'								=> 'Code',
	'CODE2'								=> 'Code',
	'COMMENT'							=> 'Comment',
	'COMMENT_COL'						=> 'Comment',
	'COMMISSION'						=> 'Commission',
	'COMMISSIONWITHLABEL'				=> 'Commission (no need to put %)',
	'COMMISSIONTYPE'					=> 'Commission Type',
	'COMPANY'							=> 'Company',
	'COMPANY_BEAR'						=> 'Company Bear',
	'COMPETITION'						=> 'Event',
	'COMPETITIONLIST'					=> 'Event List',
	'COMPETITIONREPORT'					=> 'Event Report',
	'CONDITIONALITY_REVIEW'				=> 'Conditionality Review',
	'CONFGROUP'							=> 'Configuration Group',
	'CONFIG'							=> 'Configuration',
	'CONFIRM'							=> 'Confirm',
	'CONFIRM2'							=> 'Confirm',
	'CONFIRMACCEPTANCE'					=> 'Confirm to accept?',
	'CONFIRMADD'						=> 'Confirm to add?',
	'CONFIRMAPPROVE'					=> 'Confirm to Approve',
	'CONFIRMBATCHCREATE'				=> 'Confirm to create events with bookmaker profile?',
	'CONFIRMEDDATA'						=> 'Confirmed Data',
	'CONFIRMDELETION'					=> 'Confirm deletion? Once deleted, it cannot be undone.',
	'CONFIRMEVENTRESET'					=> 'Confirm reset score?',
	'CONFIRMMAKESETTLEMENT'				=> 'Confirm make settlement?',
	'CONFIRMREJECT'						=> 'Confirm to reject?',
	'CONFIRMPROCESS'					=> 'Confirm Process?',
	'CONFIRMSUBMIT'						=> 'Confirm Submit?',
	'CONFIRMREMOVE'						=> 'Confirm remove? Once removed, it cannot be undone.',
	'CONFIRMREMOVEMAPPING'				=> 'Remove %0 from %1? Once remove it cannot be undone.',
	'CONFIRMED'							=> 'Confirmed',
	'CONSOLE'							=> 'Console',
	'CONTACTINFO'						=> 'Contact Information',
	'CONTENT'							=> 'Content',
	'CONTENTTITLE'						=> 'Title',
	'CONTINUEINSET'						=> 'Continue insertion',
	'COUNT'								=> 'Count',
	'COUNTER'							=> 'Counter',
	'COUNTRY'							=> 'Country',
	'CREATE'							=> 'Create',
	'CREATEDBY'							=> 'Created By',
	'CREATEDIP'							=> 'Created IP Address',
	'CREATEDON'							=> 'Created On',
	'CREDIT'							=> 'Credit',
	'CREDITBALANCE'						=> 'Credit Balance',
	'CREDITLIMIT'						=> 'Credit Limit',
	'CURCODE'							=> 'Currency Code',
	'CURRATE'							=> 'Currency Rate',
	'CURRATESHORT'						=> 'Rate',
	'CURRENCY'							=> 'Currency',
	'CURRENT'							=> 'Current',
	'CURRENT_CASHBALANCE'				=> 'Current Cash Balance',
	'CURRENT_CONDITIONS'				=> 'Current Conditions',
	'CURRENT_TURNOVERSTAKE'				=> 'Current Turnover Stake',
	'CURRENT_WINLOSS'					=> 'Current Result',
	'CURRENTPASSWORD'					=> 'Current Password',
	'CUSTOMER'							=> 'Customer',
	'CUSTOMERACCSTATEMENT'				=> 'Customer Account Statement',
	'CUSTOMERACTIVITYREPORT'			=> 'Customer Activity Report',
	'CUSTOMERACTIVITYSUMMARYREPORT'		=> 'Customer Activity Summary Report',
	'CUSTOMERREPORT'					=> 'Customer Report',
	'CUSTOMERRESPOND'					=> 'Customer Respond',
	'CUSTOMERSERVICEOPERATOR'			=> 'Customer Service Operator',
	'CUSTOMERSERVICE'					=> 'Customer Service',
	'CUSTOMERSUPPORT'					=> 'Customer Support',
	'CUSTOMERWINAMOUNT'					=> 'Customer Win Amount',
	'COVER'								=> 'Cover',
	'COVERNUM'							=> 'Cover Num',
	'DAILY'								=> 'Daily',
	'DATA'								=> 'Data',
	'DATABASE'							=> 'Database',
	'DATABASENAME'						=> 'Database Name',
	'DATATYPE'							=> 'Data Type',
	'DATE'								=> 'Date',
	'DATEPOSTED'						=> 'Date Posted',
	'DATEORTIME'						=> 'Date/Time',
	'DAY'								=> 'Day',
	'DAYS'								=> 'Days',
	'DEBIT'								=> 'Debit',
	'DECIMAL' 							=> 'Decimal',
	'DECLINED'							=> 'Declined',
	'DECRYPT'							=> 'Decrypt',
	'DECRYPTURL'						=> 'Decrypt Parameter',
	'DEFAULTLANGUAGE'					=> 'Default Language',
	'DELETE'							=> 'Delete',
	'DELETEALL'							=> 'Delete All',
	'DELETEFAIL'						=> 'Deletion failed',
	'DELETEOWN'							=> 'Delete Own',
	'DELETESELECTEDFILTER'				=> 'Delete Selected Filter?',
	'DEPARTMENT'						=> 'Department',
	'DEPOSIT'							=> 'Deposit',
	'DEPOSIT_TOBEPROCESSED'				=> 'Deposit to be processed',
	'DEPOSITPERCENTAGE'					=> '% Deposit',
	'DEPOSITREPORT'						=> 'Deposit Report',
	'DEPOSITTO'							=> 'Deposit To',
	'DEPOSITWITHDRAWAL'					=> 'Deposit / Withdrawal',
	'DEPOSITWITHDRAWALTIME'				=> 'Deposit / Withdrawal Time',
	'DEPOSITWITHDRAWALAMOUNT'			=> 'Deposit / Withdrawal Amount',
	'DESC'								=> 'Description',
	'DETAILEDVIEW'						=> 'Detailed View',
	'DETAILS'							=> 'Details',
	'DETAILSONLYFORWAGER'				=> 'Sorry, details only available for wagers',
	'DIRECTMEMBER'						=> 'Direct Member',
	'DISABLE' 							=> 'Disable',
	'DIDNOT_RECEIVE_DEPOSIT'			=> 'Did Not Receive Deposit',
	'DIFFERENCES'						=> 'Differences',
	'DOB'								=> 'Date of birth',
	'DONE'								=> 'Done',
	'DOWNLINE'							=> 'Downline',
	'DRAW'								=> 'Draw',
	'DONTHAVE'							=> 'No',
	'DTZ_MINBALANCE'					=> 'DouDiZhu minimum Cash Balance',
	'DUPLICATEIP'						=> 'Duplicate IP',
	'DUPLICATEVALUE'					=> 'Duplicate value for "%0"',
	'EDIT'								=> 'Edit',
	'EDITPASSWORD'						=> 'Edit Password',
	'EDITALL'							=> 'Edit All',
	'EDITSTATUS'						=> 'Edit Status',
	'EDITOWN'							=> 'Edit Own',
	'EMAIL'								=> 'Email',
	'EMAILADD'							=> 'Email Address',
	'ENABLE'	 						=> 'Enable',
	'ENCODING'							=> 'Encoding',
	'END'								=> 'End',
	'ENDDATETIME'						=> 'End Datetime',
	'ENDED'								=> 'Ended',
	'ERROR'								=> 'Error',
        'ERRORLOG'							=> 'Error Log',
	'ERRORCODE'							=> 'Error Code',
	'ERROR_ALLOWWITHDRAWAL'				=> 'Your withdrawal amount exceeds your daily withdrawal allowed.',
	'ERROR_INVALIDPASSWORD'				=> 'You have entered an invalid password',
	'ERROR_MINDEPOSIT'					=> 'Your deposit amount is lower than minimum deposit.',
	'ERROR_MAXDEPOSIT'					=> 'Your deposit amount is higher than maximum deposit.',
	'ERROR_MINWITHDRAWAL'				=> 'Your withdrawal amount is lower than minimum withdrawal.',
	'ERROR_NETAMOUNT'					=> 'Your withdrawal amount exceeds your account balance.',
	'EVEN'								=> 'Even',
	'EVENS'								=> 'Evens',
	'EVENT'								=> 'Event',
	'EVENTS'							=> 'Events',
	'EXCEEDACCOUNTBALANCE'				=> 'Sorry, the amount transferred has exceeded the account balance',
	'EXCELFILE'							=> 'Excel File',
	'EXCLUDEIP'							=> 'Exclude IP',
	'EXCLUDEPROMOCASH'					=> '(Excl. PCash)',
	'EXPIRED'							=> 'Expired',
	'EXPIRYDATE'						=> 'Expiry Date',
	'EXPORT'							=> 'Export',
	'EXPORTBATCHFILE'					=> 'Export Batch File',
	'FAIL'								=> 'Fail',
	'FAILTOOPENFILE'					=> 'File cannot be open to read',
	'FAX'								=> 'Fax',
	'FEATUREDISABLED' 					=> 'This feature is tempararily disabled.',
	'FEE'								=> 'Fee',
	'TOTALFEE'							=> 'Total Fee',
	'FEEDBACK'							=> 'Feedback',
	'FEEDBACKTO'						=> 'Feedback To %0',
	'FEELOCAL'							=> 'Fee Local',
	'FEETYPE'							=> 'Fee Type',
	'FEMALE'							=> 'Female',
	'FINANCE'							=> 'Finance',
	'FINANCESUMMARY'					=> 'Finance Summary',
	'FILE'								=> 'File',
	'FILE_SIZE'							=> 'File size is must less than 2 MB',
	'FILTER'							=> 'Filter',
	'FILTERNAME'						=> 'Filter Name',
	'FINALSTAKE'						=> 'Final Stake',
	'FIRSTNAME'							=> 'First Name / Given Name',
	'FIRSTTIMEDEPOSIT'					=> 'Welcome Bonus',
	'FIXEDAMOUNT'						=> 'Fixed Amount',
	'FIXEDCHARGES'						=> 'Flat Fee',
	'FLATPOINT'							=> 'Flat Point',
	'FLOAT'								=> 'Float',
	'FOR'								=> 'for',
	'FORMAT'							=> 'Format',
	'FRACTIONAL' 						=> 'Fractional',
	'FRAUDCASE'							=> 'Fraud Case',
	'FRAUDCASEACCOUNT'					=> 'Please be informed that once an account is set to "Fraud" status, all transactions(deposits, withdrawals, stakes, payouts) will be unscrambled and it\'s status cannot be updated anymore.',
	'FROM'								=> 'From',
	'FULLTIME'							=> 'Full-time',
	'FUNCTION'							=> 'Function',
	'FUNDINGMETHOD'						=> 'Payment',
	'GAMESTYPE'							=> 'Games Type',
	'GENDER'							=> 'Gender',
	'GENERATEREPORT'					=> 'Generate Report',
	'GO'								=> 'Go',
	'GOTO'								=> 'Go to page',
	'GOTOPREVIOUSPAGE'					=> 'Go to previous page',
	'GOVTAXREPORT'						=> 'Government Taxation Report',
	'HAVE'								=> 'have',
	'HAVESAME'							=> '%0 and %1 are same',
	'HELP'								=> 'Help',
	'HIDE'								=> 'Hide',
	'HIDECOLUMN'						=> 'Hide Column',
	'HISTORY'							=> 'History',
	'HOMEPHONE'							=> 'Home Telephone',
	'HONGKONG'							=> 'Hong Kong',
	'HOUR'								=> 'Hour',
	'HOURS'								=> 'Hours',
	'HOWDIDUHEARABOUTUS'				=> 'How did you hear about us?',
	'ICON'								=> 'Icon',
	'ID'								=> 'ID',
	'IDNOTPROVIDED'						=> 'This user is not allow to perform a withdrawal transaction as the identity is not provided',
	'IDPASSPORT'						=> 'ID / Passport',
	'IDPROVIDED'						=> 'ID Provided',
	'IMPORT'							=> 'Import',
	'IN'								=> 'In',
	'INCENTIVE'							=> 'Rebate',
	'INCENTIVE_BONUS'					=> 'Incenetive Bonus',
	'INCENTIVEA'						=> 'Incentive A',
	'INCENTIVEB'						=> 'Incentive B',
	'INCENTIVEC'						=> 'Incentive C',
	'INCENTIVEDURATION'					=> 'Duration',
	'INCENTIVEMAX'						=> 'Maximum Incentive',
	'INCENTIVEASHORT'					=> 'Inc. A',
	'INCENTIVEBSHORT'					=> 'Inc. B',
	'INCENTIVECSHORT'					=> 'Inc. C',
	'INCENTIVESETTING'					=> 'Rebate Setting',
	'INCENTIVESPORTSBOOK'				=> 'Sportsbook Incentive',
	'INCENTIVESPORT1'					=> 'AH / OU / OE',
	'INCENTIVESPORT2'					=> '1x2',
	'INCENTIVESPORT3'					=> 'Others',
	'INCLUDEDRAW'						=> 'Include Draw Selection',
	'INCOMPLETE'						=> 'Incomplete',
	'INPROGRESS'						=> 'In Progress',
	'INRUNNING'							=> 'In Running',
	'INCORRECTINPUT'					=> 'The %0 is incorrect',
	'INDEX'								=> 'Index',
	'INDO'								=> 'Indo',
	'INFORMATION'						=> 'Information',
	'INFO_RIGHT'						=> 'NB. Sportsbook System reserve the right to contact you about your account',
	'INFO_SECURITY1'					=> 'We will use the information below to verify your identity if you contact us.',
	'INFO_SECURITYKEY1'					=> 'Please enter the characters in the image on the left into the box.',
	'INFO_SECURITYKEY2'					=> 'This help us improve site security.',
	'INPUTCONFLICT'						=> '%0 and %1 cannot be the same',
	'INPUTRANGE'						=> '%0 must be betwen %1 to %2 in length',
	'INSTANT_TRANSACTION'				=> 'Instant Transaction',
	'INTEGER'							=> 'Integer',
	'INTERNALTRANSFER'					=> 'Internal Transfer',
	'INTERNET'							=> 'Internet',
	'INTERVAL'							=> 'Interval',
	'INVALIDCHARACTER'					=> '%0 contains invalid characters',
	'INVALIDDATAFORMAT'					=> 'Invalid data format',
	'INVALIDDATE'						=> 'Invalid date provided for %0',
	'INVALIDFORMAT'						=> 'Invalid %0 format',
	'INVALIDINPUT'						=> 'The %0 is invalid',
	'INVALIDLOGIN'						=> 'Sorry your login is invalid. Kindly contact administrator for assistance - ErrorCode: %0',
	'INVALIDMATCH'						=> '"%0" does not match "%1"',
	'INVALIDMULTITYPESELECTION' 		=> 'The multitype selection is invalid',
	'INVALIDPASSWORD'					=> '%0 must contain a combination of alphabers and numbers',
	'INVALIDPHONENO'					=> 'Invalid phone number for %0',
	'INVALIDRANGE'						=> 'Invalid range for "%0" and "%1"',
	'INVALIDSHORTCUT'					=> 'Invalid Shortcut',
	'INVALIDUSERNAME'					=> '%0 must contain only alphanumeric and underscore characters and begin with an alphabet',
	'INVALID_USERNAME'					=> 'Invalid User Name or Reference No.',
	'IPADDRESS'							=> 'IP',
	'IPLOOKUP'							=> 'IP Look Up',
	'JUMPCODE'							=> 'Jump Code',
	'KILLTRACKER'						=> 'Kill Tracker',
	'LANGUAGE'							=> 'Language',
	'LAST7DAYS'							=> 'Last 7 Days',
	'LASTACTION'						=> 'Last Action',
	'LASTBETON'							=> 'Last Bet',
	'LASTLOGINON'						=> 'Last Login',
	'LASTNAME'							=> 'Last Name / Surname',
	'LASTUPDATED'						=> 'Last Updated',
	'LESSTHAN1MIN'						=> 'Less than a minute',
	'LIABILITY'							=> 'Liability',
	'LIABILITYFILTER'					=> 'Liability Filter',
	'LIABILITYMATCH'					=> 'Liability - Match',
	'LIABILITYOUTRIGHT'					=> 'Liability - Outright',
	'LIMIT'								=> 'Limit',
	'LIMITED'							=> 'Limited',
	'LINE'								=> 'Line',
	'LOSER'								=> 'Loser',
	'LOCAL'								=> 'Local',
	'LOCALBALANCE'						=> 'Local Balance',
	'LOGIN'								=> 'Login',
	'LOGINAS'							=> 'Login As',
	'LOGOUT'							=> 'Logout',
	'LOSS'								=> 'Loss',
	'LOSSHALF'							=> 'Loss Half',
	'LOSSONLY'							=> 'Loss Only',
	'MAIN'								=> 'Main',
	'MAILINGADDR'						=> 'Mailing Address',
	'MALE'								=> 'Male',
	'MANDATORYFIELD'					=> 'Mandatory field',
	'MANDATORY'							=> '%0 is a mandatory input, please provide a valid entry',
	'MARKETING'							=> 'Marketing',
	'MATCH'								=> 'Match',
	'MAXAMOUNT'							=> 'Maximum Amount',
	'MAXCHARGES'						=> 'Max Fee',
	'MAXDAILYDEPOSIT'					=> 'Max Daily Deposit',
	'MAXDAILYWITHDRAWAL'				=> 'Max Daily Withdrawal',
	'MAXWITHDRAWAL'						=> 'Max Withdrawal',
	'MAXLIMIT'							=> 'Max Limit',
	'MAXUSERTYPEREACH'					=> 'Maximum user online please login again after %0 minute',
	'MAXMEMBER'							=> 'Max Member',
	'MEMBER'							=> 'Member',
	'MEMBERACCOUNT'						=> 'Account',
	'MEMBERCANCELLED'					=> 'Member Cancelled',
	'MEMBERMAXINCENTIVE'				=> 'Member Max Incentive',
	'MEMBERNETACCOUNTID'				=> 'Member Neteller Account ID',
	'MEMBERTRENDS'						=> 'MemberTrends',
	'MEMBERREFNO'						=> 'Member Reference Number',
	'MEMBERNETSECUREID'					=> 'Member Neteller Secure ID',
	'MEMBER_WINLOSS'					=> 'Member Win Loss',
	'MEMO'								=> 'Memo',
	'MENU'								=> 'Menu',
	'METHOD'							=> 'Method',
	'MIGRATION' 						=> 'Migration',
	'MINLIQUIDITY'						=> 'Minimum Liquidity',
	'MINLIQUIDITYMSG'					=> 'Minimum liquidity will be set to system default (%0) if checkbox is unchecked',
	'MINUTE'							=> 'Minute',
	'MINUTES'							=> 'Minutes',
	'MINCHARGES'						=> 'Min Fee',
	'MINDEPOSIT'						=> 'Min Deposit',
	'MINWITHDRAWAL'						=> 'Min Withdrawal',
	'MOBILEPHONE'						=> 'Mobile Telephone',
	'MODE'								=> 'Mode',
	'MODIFICATION'						=> 'Modification',
	'MODIFIEDBY'						=> 'Last Modified By',
	'MODIFIEDON'						=> 'Last Modified On',
	'MODULE'							=> 'Module',
	'MONITORING'						=> 'Monitoring',
	'MONTH'								=> 'Month',
	'MONTHLY'							=> 'Monthly',
	'MONTHTODATE'						=> 'Month to Date',
	'MOREINFO'							=> 'More Info',
	'MULTIPLE'							=> 'Multi',
	'MUSTBEMORETHAN'					=> '%0 must be more than %1',
	'MUSTHAVESAME'						=> '%0 and %1 must have same %2',
	'MUSTGREATERTHAN'					=> '%0 must greater than %1',
	'NAME'								=> 'Name',
	'NAMECARD'							=> 'Name Card',
	'NETTDEPOSIT'						=> 'Nett Deposit',
	'NETTWITHDRAWAL'					=> 'Nett Withdrawal',
	'NEUTRAL'							=> 'Neutral',
	'NEVER'								=> 'Never',
	'NEVEREXPIRE'						=> 'Never Expire',
	'NEW'								=> 'New',
	'NEWACCOUNT'						=> 'New Account',
	'NEWMEMBER'							=> 'New Member',
	'NEWMEMO'							=> 'New Memo',
	'NEWPASSWORD'						=> 'New Password',
	'NEWS'								=> 'News',
	'NEWSIGNUP'							=> 'New Sign Up',
	'NEWSIGNUPDEPOSITS'					=> 'New Sign Up Deposits',
	'NEWSLETETR'						=> 'Newsletter',
	'NEWTRANSACTION'					=> 'New Transaction',
	'NEXT'								=> 'Next',
	'NEXTLOGINTEMPBLOCK'				=> 'For security measure, please login after %0 seconds',
	'NO'								=> 'No',
	'NUM'								=> 'No',
	'NOACCESSRIGHT'						=> 'Sorry you do not have sufficient access right to perform this function',
	'NOCHANGEMADETO'					=> 'No changes made to %0',
	'NOEVENTRIGHT'						=> 'Sorry, the user group you belong to does not have the rights to manage this event',
	'NOINPUT'							=> 'Please insert %0',
	'NOMEMO'							=> 'No memo on this record',
	'NOMULTIPLEBET' 					=> 'There are no valid multiples for those selections',
	'NONE'								=> 'None',
	'NORECORDADDED'						=> 'No record added',
	'NORMAL'							=> 'Normal',
	'NOT_EXIST'							=> ' not existed or record not existed.',
	'NOTAPPLICABLE'						=> 'Not Applicable',
	'NOTAVAILABLE'						=> 'Not Available',
	'NOTAVAILABLESHORT'					=> 'N/A',
	'NOTHINGCHANGE'						=> 'Nothing to update',
	'NOTTALLY'							=> '%0 is not tally with %1.',
	'NUMBER'							=> 'Number',
	'NUMBERSCORESET'					=> 'Number of score set',
	'NOABNORMALSTATUS'					=> 'No Abnormal Status',	
	'ODD'								=> 'Odd',
	'ODDSTYPE'							=> 'Odds Type',
	'OFF'								=> 'Off',
	'OFFLINE'							=> 'Offline',
	'OK'								=> 'OK',
	'OLDMEMBER'							=> 'Old Member',
	'ON'								=> 'On',
	'ONLINE'							=> 'Online',
	'ONLINEMEMBER'						=> 'Online Member',
	'OPEN'								=> 'Open',
	'OPENALL'							=> 'Open All',
	'OPENINGBALANCE'					=> 'Opening Balance',
	'OPENSELECTEDMATCH'					=> 'Open selected match?',
	'OPENCLOSEPAUSESELECTED'			=> '%0 selected %1?',
	'OPERATOR'							=> 'Operator',
	'OPERATORPASSWORD'					=> 'Operator Password',
	'OR'								=> 'Or',
	'ORDER'								=> 'Order',
	'OTHER'								=> 'Other',
	'OTHERDATA'							=> 'Other Data',
	'OU'								=> 'Over Under',
	'OUTOFRANGE'						=> '%0 is out of the range set.',
	'OUTPUT'							=> 'Output',
	'OVER'								=> 'Over',
	'OVER_500_LINE'						=> 'File is more than 500 lines',
	'OVER_FILE_VALID'					=> 'File is valid, and was successfully uploaded.',
	'OVER_UPLOAD_ATTACK'				=> 'Possible file upload attack!',
	'OVER'								=> 'Over',
	'PAGE'								=> 'Page',
	'PANEL'								=> 'Panel',
	'PARAM'								=> 'Paramater',
	'PARENT'							=> 'Parent',
	'PASSLASTCHANGEON'					=> 'Password Last Change On',
	'PASSWORD'							=> 'Password',
	'PASSWORDRESETED'					=> 'Password Reset Completed',
	'PASSWORDEXPIRED'					=> 'You password had been expired! Please change your password and re-login again.',
	'PAUSE'								=> 'Pause',
	'PAUSEALL'							=> 'Pause All',
	'PAUSESELECTEDMATCH'				=> 'Pause selected match?',
	'PAYEE'								=> 'Payee',
	'PAYEENAME'							=> 'Payee Name',
	'PAYMENTMETHOD'						=> 'Payment Method',
	'PAYOUT'							=> 'Payout',
	'PAYOUTLOCAL'						=> 'Payout Local',
	'PAYOUTLOCATION'					=> 'Payout Location',
	'PEN'								=> 'Pen',
	'PENDING'							=> 'Pending',
	'PENDING_LEDGER' 					=> 'Pending Cash Ledger',
	'PENDINGBET' 						=> 'Pending',
	'PENDINGWITHDRAWAL' 				=> 'Pending Withdrawal',
	'PENDINGDEPOSIT' 					=> 'Pending Deposit',
	'PENDINGTRANSACTION' 				=> 'Pending',
	'PERCENTAGE'						=> 'Percentage',
	'PERMISSION'						=> 'Permission',
	'PERSONALINFO'						=> 'Personal Information',
	'PHONE'								=> 'Phone',
	'PLACE'								=> 'Place',
	'PLEASELOGIN'						=> 'Please login',
	'PLEASESELECT'						=> 'Please select a %0',
	'PLEASESELECTANITEM'				=> 'Please Select At Least An Item',
	'PLEASESELECTANRECORD'				=> 'Please Select At Least A Record',
	'PLEASESELECTATLEAST'				=> 'Please Select At Least %0',
	'PLEASESELECT_REJECTREASON'			=> 'Please select Reject Reason',
	'PLEASE_INPUT'						=> 'Please input ',
	'PLEASE_SELECT'						=> 'Please select  ',
	'PLEASE_SELECT_CSV_FILE'			=> 'Please select a csv file',
	'POINT'								=> 'Point',
	'POSSIBLEPAYOUT' 					=> 'Possible Payout',
	'POSTCODE'							=> 'Postcode',
	'PRICE'								=> 'Price',
	'PRIORITY'							=> 'Priority',
	'PRIORITYMINOR'						=> 'Minor',
	'PRIORITYNORMAL'					=> 'Normal',
	'PRIORITYURGENT'					=> 'Urgent',
	'PROCESSED'							=> 'Processed',
	'PROCESSING'						=> 'Processing',
	'PROCESSTIME'						=> 'Process Time',
	'PRODUCTCATEGORY'					=> 'Product Category',
	'PRODUCT'							=> 'Products',
	'PROFILE'							=> 'Profile',
	'PROFITLOSS'						=> 'Profit/Loss',
	'PROFIT'							=> 'Profit',
	'NETWINLOSS'						=> 'Nett Win/Loss',
	'PROFITLOSSLOCAL'					=> 'Profit/Loss Local',
	'PROFITLOSSSHORT'					=> 'P/L',
	'PROFITONLY'						=> 'Profit Only',
	'PROMOCAMPAIGN'						=> 'Promo Campaign',
	'PROMOCASH'							=> 'Promo Cash',
	'PROMOCASHAMT'						=> 'Promo Cash Amount',
	'PROMOCASHAMTLOCAL'					=> 'Promo Cash Amount Local',
	'PROMOCASHFROM'						=> 'Promo Cash From',
	'PROMOCASHREPORT'					=> 'Promo Cash Report',
	'PROMOCASHTO'						=> 'Promo Cash To',
	'PROVIDER'							=> 'Provider',
	'PUBLISHER'							=> 'Publisher',
	'PUBLISHEROVERWRITEMESSAGE'			=> 'By checking this box, "Article Name", "Summary", and "Description Body" will be copied to other language edition.',
	'PUNTERPROFILE'						=> 'Punter Profile',
	'QUICKJUMP'							=> 'Quick Jump',
	'RANGE'								=> 'Range',
	'RANGEERROR'						=> 'Range To value must greater than Range From value',
	'RANGEFROM'							=> 'Range From',
	'RANGETO'							=> 'Range To',
	'RANK'								=> 'Rank',
	'REAPPLYRISKPROFILE'				=> "All uncompleted events and their markets' risk settings using this profile will be updated according to the current values.This will overwrite even if the market is currently using custom risk setting.Do you wish to proceed?",
	'REASON'							=> 'Reason',
	'RECORD'							=> 'Record',
	'RECORD2'							=> 'Record Type',
	'RECORDADDED'						=> '%0 record(s) added',
	'RECORDING'							=> 'Recording',
	'RECOVER'							=> 'Recover',
	'RECOVERSELECTEDBET'				=> 'Recover selected bet?',
	'RECACULATE'						=> 'Recalculate',
	'RECACULATEVALIDSTAKE'				=> 'Recalculate Valid Stake',
	'RECACULATEVALIDSTAKEZERO'			=> 'Recalculate Valid Stake Became Zero',
	'REFCODE'							=> 'Reference Code',
	'REFNO'								=> 'Reference No',
	'REFPRICE'							=> 'Reference Price',
	'REFRESH'							=> 'Refresh',
	'REFUND'							=> 'Refund',
	'REGERROR_NOINPUT'					=> 'You must enter your %0',
	'REGERROR_USEDINPUT'				=> 'This %0 has been used. Please re-enter another %0',
	'REGION'							=> 'Region',
	'REGISTER'						=> 'Register',
	'REGISTEREDON'						=> 'Registered On',
    'REGISTEREDIP'					=> 'Registered IP',
	'REGISTERCHANNEL'					=> 'Registration Channel',
	'REGISTERVALIDITY'					=> 'Register Validaity',
	'REGISTERMEMBER'					=> 'Register Member',
	'REGULATORACCESS'					=> 'Regulator Access',
	'REJECT'							=> 'Reject',
	'REJECTREASON'						=> 'Reject Reason',
	'REJECTREASONMANAGE'				=> 'Reject Reason',
	'REJECTED'							=> 'Rejected',
	'RELEASE'							=> 'Release',
	'REMARK'							=> 'Remark',
	'REMARKCODE'						=> 'Remark Code',
	'REMARKMANAGE'						=> 'Remark',
	'REMOVE'							=> 'Remove',
	'REMOVEALL'							=> 'Remove All',
	'REOPEN'							=> 'Re-open',
	'REPLY'								=> 'Reply',
	'REPORT'							=> 'Report',
	'REPORTEDBY'						=> 'Posted By',
	'REQUEST'							=> 'Request',
	'RESET'								=> 'Reset',
	'RESETPASSWORD'						=> 'Reset Password',
	'RESIDENTIALADDR'					=> 'Residential Address',
	'RESOLVED'							=> 'Resolved',
	'RESPOND'							=> 'Respond',
	'RESPONDEDON'						=> 'Responded On',
	'RESPONDTIMEOUT'					=> 'Respond Timeout',
	'RESPONSETIME'						=> 'Response Time',
	'RESULT'							=> 'Result',
	'RESULTED'							=> 'Resulted',
	'RETURN'							=> 'Return',
	'RETURNED'							=> 'Returned',
	'RETYPEPASSWORD'					=> 'Retype Password',
	'RECEIVEAMOUNT'						=> 'Receive Amount',
	'REVERT'							=> 'Revert',
	'RISK'								=> 'Risk',
	'ROBOT'								=> 'Robot',
	'ROLE'								=> 'Role',
	'RUNNING'							=> 'Running',
	'SAMEASABOVE'						=> 'Same as above',
	'SAMEPASS'							=> 'Same Password',
	'SAMEIP'							=> 'Same IP',
	'SAMEBETTABLE'						=> 'Same Bet Table',
	'FIRSTTHEREESAMEIP'					=> 'First Three Same Ip',
	'SAMEBETIP'							=> 'Same Bet Ip',
	'SAMEFIRSTTHEREEBETIP'				=> 'Same First Three Bet Ip',
	'SAMEDEPOSITNAME'					=> 'Same Deposit Name',
	'SAMERES'							=> 'Same Area',
	'SHORTCUTSAMEPASS'					=> 'Password',
	'SHORTCUTSAMEIP'					=> 'IP',
	'SHORTCUTFIRSTTHEREESAMEIP'			=> 'First Three Same Ip',
	'SHORTCUTSAMEBETIP'					=> 'Game IP',
	'SHORTCUTSAMEFIRSTTHEREEBETIP'		=> 'Before Game First Three IP',
	'SHORTCUTSAMEDEPOSITNAME'			=> 'Name',
	'SHORTCUTSAMERES'					=> 'Areas',
	'SAVE'								=> 'Save',
	'SAVINGACC'							=> 'Saving Account',
	'SCHEDULE'							=> 'Schedule',
	'SCORE'								=> 'Score',
	'SEARCH'							=> 'Search',
	'SEARCH_FOR'						=> 'Search For',
	'SECOND'							=> 'Second',
	'SECONDS'							=> 'Seconds',
	'SECRETANSWER1'						=> 'Secret Answer 1',
	'SECRETQUESTION' 					=> 'Security question',
	'SECRETQUESTION1' 					=> 'Mother\'s first name?',
	'SECRETQUESTION2' 					=> 'Name of favourite book?',
	'SECRETQUESTION3' 					=> 'Favourite sport team?',
	'SECRETQUESTION4' 					=> 'Favourite movie?',
	'SECURITY'							=> 'Security',
	'SECURITYINFO'						=> 'Security Information',
	'SELECT'							=> 'Select',
	'SELECTALL'							=> 'Select all',
	'SELECTION'							=> 'Selection',
	'SELECTION_REMARK'					=> 'Selection Remark',
	'SELECTLANGUAGE'					=> 'Select Language',
	'SEQUENCENUMBER'					=> 'Sequence Number',
	'SERVER'							=> 'Server',
	'SESSIONEXPIRED'					=> 'For security measure, your session had expired. Please re-login',
	'SETTING'							=> 'Setting',
	'SETTLED'							=> 'Settled',
	'SETTLEMENT'						=> 'Settlement',
	'SETTLEMENTDATE'					=> 'Settlement Date',
	'SETTLEMENTOUTRIGHTERROR'			=> 'Outright market of this market is unresulted. All markets must be resulted before settlement.',
	'BIGSHAREHOLDER'					=> 'Big Shareholder',
	'SHAREHOLDER'						=> 'Shareholder',
	'SHAREPERCENTAGE'					=> 'Share Percentage',
	'SHORTAVERAGELAY'					=> 'Avg Lay',
	'SHORTBETSLIP'						=> 'Slips',
	'SHORTBETSLIPHOLD'					=> 'Slip/Hold',
	'SHORTMARKETPERCENTAGE'				=> 'Mkt %',
	'SHORTMULTIPLETOTALHOLD'			=> 'Hold(M)',
	'SHORTNAME'							=> 'Short Name',
	'SHORTMULTIPLEPAYOUT'				=> 'Pay(M)',
	'SHORTPROFITLOSS'					=> 'P/L',
	'SHOW'								=> 'Show',
	'SHOWCOLUMN'						=> 'Show Column',
	'SHOWCOMPETITION'					=> 'Show Competition',
	'SHOWHIDEMESSAGE'					=> '%0 selected event?',
	'SHOWLEAGUE'						=> 'Show League',
	'SHOWSPORT'							=> 'Show Sport',
	'SHOWTESTACCT'						=> 'Show Test Account',
	'SHOWUNTIL'							=> 'Show Until',
	'SIGNINGIN'							=> 'Signing in...Please wait.',
	'SINCEREGISTERED'					=> 'Since Registered',
	'SINGLE'							=> 'Single',
	'SINGLEBET'							=> 'Single Bet',
	'SLIPHOLD'							=> 'Slip/Hold',
	'SLOW'								=> 'Slow',
	'SORT'								=> 'Sort',
	'SORTBY'							=> 'Sort By',
	'SOUNDALERT'						=> 'Sound Alert',
        'SPECIAL'						=> 'Special tag',
	'SPORT'								=> 'Sport',
	'SPORTCODE'							=> 'Sport Code',
	'SPORTS'							=> 'Sports',
	'SPORT_PROFILE'						=> 'Sport Profile',
	'SQLCONSOLE'						=> 'SQL Console',
	'SQLERROR'							=> 'SQL Error',
	'SQLMODE'							=> 'SQL Mode',
	'SQLSTATEMENT'						=> 'SQL Statement',
	'STAKE'								=> 'Stake',
	'STAKEMORETHAN'						=> 'Stake More Than',
	'STAKELOCAL'						=> 'Stake Local',
	'STAKEPERBET' 						=> 'Stake Per Bet',
	'STARTDATETIME'						=> 'Start Datetime',
	'STATE'								=> 'State',
	'STATUS'							=> 'Status',
	'STRING'							=> 'String',
	'STOP'								=> 'Stop',
	'SUBMIT' 							=> 'Submit',
	'SUBMITNEWTICKET' 					=> 'Submit New Ticket',
	'SUBAGENT'							=> 'Sub-Agent',
	'SUCESSFUL'							=> 'Successful',
        'SUCESSFUL2'							=> 'Successful! Please check the email for activate your account. Thanks!',
	'SUPPORTTICKET'						=> 'Support Ticket',
	'SUPPORTTOOLS'						=> 'Support Tools',
	'SUPPOSEDLY'						=> 'Supposedly',
	'SUMMARY'							=> 'Summary',
	'SUMMARYVIEW'						=> 'Summary View',
	'SURVEY'							=> 'Survey',
	'SUSPEND'							=> 'Suspend',
	'SUSPENDED'							=> 'Suspended',
	'SUSPENDSELECTEDROW'				=> 'Suspend Selected Row?',
	'SUSPICIOUSIP'						=> 'Suspicious IP',
	'SWAPPRICE'							=> 'Swap Price',
	'SWAPPRICESHORT'					=> 'SW',
	'SYSLOG'							=> 'System Log',
	'SYSTEM'							=> 'System',
	'SYSTEMCALCULATION'					=> 'System Calculation',
	'SYSTEMEXPIRED'						=> 'For security measure, your system had expired.',
	'SYSTEMMULTIMAXPRICEBREACHED' 		=> 'Sorry, your bet is not successful.',
	'SYSTEMNAME'						=> 'InfiniWin BO',
	'SYSTEMTIME'						=> 'System',
	'SYSTEMVERS'						=> '1.0',
	'SYSTEMLOG'							=> 'System Log',
	'SYSTEM_NOT_MAINTENANCES'			=> 'System Not Under Maintenances!',
	'SYSVAR'							=> 'System Variables',
	'TAG'								=> 'Tag',
	'TAGMANAGE'							=> 'Tag',
	'TAGNAME'							=> 'Tag Name',
	'TAGCOLOR'							=> 'Tag Color',
	'TELEPHONENO'						=> 'Tel. No',
	'TEMPBLOCK'							=> 'Login suspended for %0 minutes',
	'TERMS'								=> 'Terms',
	'TEST'								=> 'Test',
	'THISMONTH'							=> 'This Month',
	'TIME'								=> 'Time',
	'TIMEREMAINING'						=> 'Time Rem.',
	'TIMEZONE'							=> 'GMT Timezone',
	'TITLE'								=> 'Title',
	'TO'								=> 'To',
	'TODAY'								=> 'Today',
	'TOOL'								=> 'Tool',
	'TOTAL'								=> 'Total',
	'TOT'								=> 'Total',
	'TOTALBETMEMBER'					=> 'Total Bet Members',
	'TOTALDEPOSIT'						=> 'Total Deposit',
	'TOPDEPOSIT'						=> 'Top Deposit',
	'TOPWITHDRAWAL'						=> 'Top Withdrawal',
	'TOPLOSER'							=> 'Top Loser',
	'TOPWINNER'							=> 'Top Winner',
	'TOTALHOLD'							=> 'Total Hold',
	'TOTALMARKETPERCENTAGE'				=> 'Total Mkt %',
	'TOTALPAYOUT'						=> 'Total Payout',
	'TOTALSTAKE'						=> 'Total Stake',
	'TOTALWITHDRAWAL'					=> 'Total Withdrawal',
	'TOTALBALANCE'						=> 'Total Balance',
	'TOURNAMENT'						=> 'Tournament',
	'TRACKERLIVE'						=> 'Tracker Live',
	'TRACKERLOG'						=> 'Tracker Log',
	'TRANSACTION'						=> 'Transaction',
	'TRANSACTIONID'						=> 'Transaction Id',
	'TRANSACTIONACCEPTED'				=> 'Your transaction has been accepted',
	'TRANSACTIONAL'						=> 'Transactional',
	'TRANSACTIONAMT'					=> 'Transaction Amount',
	'TRANSACTIONDATA'					=> 'Transaction Data',
	'TRANSACTIONDATE'					=> 'Transaction Date',
	'TRANSACTIONDETAILS'				=> 'Transaction Details',
	'TRANSACTIONENQUIRY'				=> 'Transaction Enquiry',
	'TRANSACTIONSUCCESS'				=> 'Your transaction will be processed shortly',
	'TRANSACTIONSUCCESSSAVEBANKINFO'	=> 'Your transaction will be processed shortly. Do you want to update your bank information with the information given?',
	'TRANSACTIONTYPE'					=> 'Transaction Type',
	'TRANSFERAMT'						=> 'Transfer Amount',
	'TRANSFERAMTLOCAL'					=> 'Transfer Amount Local',
	'TRANSFERDATE'						=> 'Transfer Date',
	'TRANSFERSUCCESS'					=> 'Balance Transfer successfully',
	'TURNOVER'							=> 'Turnover',
	'TXNFEE'							=> 'Transaction Fees',
	'TYPE'								=> 'Type',
	'TIMES'								=> 'Times',
	'UNBLOCK'							=> 'Unblock',
	'UNCHECK_ALL'						=> 'Uncheck All',
	'UNDEFINED'							=> 'Undefined',
	'UNDOSETTLEMENT'					=> 'Undo Settlement',
	'UNREGISTERED' 						=> 'Unregistered',
	'UNRESOLVED'						=> 'Unresolved',
	'UNRESULTED'						=> 'Unresulted',
	'UNSETTLEBEFOREUPDATE'				=> 'Must undo settlement before updating score.',
	'UNSETTLED'							=> 'Unsettled',
	'UNSETTLEDBETS'						=> 'Unsettled Bets',
	'UP'								=> 'Up',
	'UPDATE'							=> 'Update',
	'UPDATED'							=> 'Updated',
	'UPDATEEVENT'						=> 'Update Event',
	'UPDATEFAIL'						=> 'Update failed',
	'UPTO'								=> 'Upto',
	'URL'								=> 'URL',
	'URLPARAM'							=> 'URL Parameter',
	'USECUSTOM'							=> 'Use custom?',
	'USER'								=> 'User',
	'USER_BEAR'							=> 'User Bear',
	'USERGROUP'							=> 'User Group',
	'USERNAME'							=> 'Username',
	'USERONLINE'						=> 'User Online',
	'USERTYPE'							=> 'User Type',
	'VALID'								=> 'Valid',
	'VALIDATED'							=> 'Validated',
	'VALIDATIONDATE'					=> 'Validation Date',
	'VALIDITYPERIOD'					=> 'Validity Period',
	'VALIDSTAKE'						=> 'Real Bets',
	'VALIDTOTALSTAKE'					=> 'Total Real Bet',
	'VALUE'								=> 'Value',
	'VENUE'								=> 'Venue',
	'VERSUS'							=> 'VS',
	'VIEW'								=> 'View',
	'VIEWMEMBER'						=> 'View Member',
	'VIEWMEMO'							=> 'View Memo',
	'VOLUME' 							=> 'Volume',
	'WAGER'								=> 'Wager',
	'WAGERREPORT'						=> 'Wager Report',
	'WEB'								=> 'Web',
	'WEBSITE'							=> 'Website',
	'WEBSITEDESC'						=> 'Website Description',
	'WEEKLY'							=> 'Weekly',
	'WEEK'								=> 'Week',
	'WILDCARD'							=> '(Min 3 Characters)',
	'WIN'								=> 'Win',
	'WINHALF'							=> 'Win Half',
	'WINNER'							=> 'Winner',
	'WITHDRAW'							=> 'Withdraw',
	'WITHDRAW_ALERT1'					=> 'This account have withdrawed more than or equal to 50% from his cash balance!',
	'WITHDRAW_ALERT2'					=> 'Current Cash and Credit balance',
	'WITHDRAWAL'						=> 'Withdrawal',
	'WITHDRAWALCODE'					=> 'Withdrawal Code',
	'WITHDRAWAL_TOBEPROCESSED'			=> 'Withdrawal to be processed',
	'WITHDRAWALCONDITION1'				=> 'Total Stake >=> (Deposit + Bonus) X ',
	'WITHDRAWALCONDITION2'				=> 'Total Stake >=> Balance X 1',
	'WITHDRAWALCONDITION3'				=> 'Total Stake > Latest Deposit Amount',
	'WITHDRAWALCONDITION4'				=> 'Withdrawal < (Deposit X 10)',
	'WITHDRAWALCONDITION5'				=> 'Withdrawal IP same as other withdrawals user',
	'WITHDRAWALCONDITION6'				=> 'Withdrawal < (Cash Balance X 2)',
	'WITHDRAWALRESTRICTION' 			=> 'Withdrawal Restriction',
	'WITHDRAWAMT'						=> 'Amount Withdraw',
	'WITHDRAWBALANCE'					=> 'Balance After This Withdrawal',
	'WITHDRAWBALANCELOCAL' 				=> 'Balance After This Withdrawal (AUD)',
	'WITHDRAWREPORT'					=> 'Withdrawal Report',
	'WORKPHONE'							=> 'Work Telephone',
	'WRONGFIELDNAME'					=> 'The file column have invalid field name and may be the field name consist spacing in between each character! Please check the file. ALERT: "The File must be ANSI and DOS code!"',
	'WRONGONLY'							=> 'Wrong Only',
	'WINLOSE'							=> 'Win/Lose',
	'WINLOSEMORETHAN'					=> 'Win Or Lose More Than',
	'YES'								=> 'Yes',
	'YESTERDAY'							=> 'Yesterday',
	'YEAR'								=> 'Year',
	'YEARTODATE'						=> 'Year to Date',
	'YOURANSWER'						=> 'Your answer',
	'YOURDETAILS'						=> 'YOUR DETAILS',
	'NEWCURRATE'						=> 'New Currency Rate',
	'EFFECTDATE'						=> 'Effective Date',
	'WEBSITEURL'						=> 'Website URL',
	'WEBSITENAME'						=> 'Website Name',
	'COMPANYNAME'						=> 'Company Name',
	'BANKBRANCHNAME' 					=> 'Branch Name',
	'BANKADDRESS' 						=> 'Bank Address',
	'PROFITRANGESTART' 					=> 'Profit Range From',
	'PROFITRANGEEND' 					=> 'Profit Range End',
	'ACTIVEMEMBERRANGESTART' 			=> 'Active Members Range From',
	'ACTIVEMEMBERRANGEEND' 				=> 'Active Members Range End',
	'PERCENTAGERATE' 					=> 'Percentage Rate',
	'NOPROFITRANGE'						=> 'Please provide a valid profit range',
	'NOPROFITRANGEEND'					=> 'Profit Range End have to be bigger than profit range start or 0',
	'INVALIDPROFITRANGE' 				=> 'Profit Range existed. Please provide a valid profit range',
	'NOMEMBERRANGE'						=> 'Please provide a valid active member range',
	'NOMEMBERRANGEEND'					=> 'Active Member Range End have to be bigger than active member range start or 0',
	'SETTLECURR'						=> 'Settlement Currency',
	'NICKNAME' 							=> 'Nickname',
	'TELEPHONENO1'						=> 'Telephone No 1',
	'TELEPHONENO2'						=> 'Telephone No 2',
	'LOCATION'							=> 'Location',
	'VIPSTATUS'							=> 'VIP Status',
	'COMMSCHEMECODE'					=> 'Commission Scheme Code',
	'GAINAMTROLLOVER'					=> 'Gain Amount Rollover',
	'COMMROLLOVER'						=> 'Commission Rollover',
	'COMMFORECAST'						=> 'Commission Forecast',
	'COMMREPORT'						=> 'Commission Report',
	'AFFILIATECODE'						=> 'Affiliate Code',
	'GROSSWINLOSS'						=> 'Gross Win / Loss',
	'SUBCOST'							=> 'Sub Cost',
	'TURNOVERSTAKE'						=> 'Turnover Stake',
	'TURNOVERSTAKE2'					=> 'Turnover Stake',
	'NETTWINLOSS'						=> 'Nett Win / Loss',
	'ACTIVEMEMBERS'						=> 'Active Members',
	'COMMRATE'							=> 'Commission Rate',
	'COMMRATE2'							=> 'Commision Rate',
	'TOTALCOMM'							=> 'Total Commission',
	'LASTMONTH'							=> 'Last Month',
	'CURRENTMONTH'						=> 'Current Month',
	'PROCESSCOMMISSION'					=> 'Process Commission',
	'PROCESSEDCOMMISSION'				=> 'Commission Processed',
	'TIMEFRAME'							=> 'Time Frame',
	'MONTHSELECTION'					=> 'Selection Month',
	'YEARSELECTION'						=> 'Selection Year',
	'COMMTRANSBREAKDOWN'				=> 'Transaction Breakdown',
	'Q1RESULTED'						=> '1st Quater',
	'HTRESULTED'						=> 'Half Time',
	'Q3RESULTED'						=> '3rd Quater',
	'FTRESULTED'						=> 'Full Time',
	'WRONGSEQUENCE'						=> 'Wrong Sequence',
	'CREDITED'							=> 'Credited',
	'PRICEMIN'							=> 'Price Min',
	'RESULTMIN'							=> 'Result Min',
	'MAXDEPOSIT'						=> 'Max Deposit',
	'OTHERS'							=> 'Others',
	'TRADEADJUSTMENT'					=> 'Transaction Adjustment',
	'ADJUSTMENTSEARCHCAT'				=> 'Search Categories',
	'ADJUSTMENTMETHOD'					=> 'Adjustment Method',
	'ADJUSTMENTREIMDEPOSIT'				=> 'Reimburst Deposit',
	'ADJUSTMENTCASHOFFER'				=> 'Cash Offer',
	'ADJUSTMENTOFRATE'					=> 'Balance Adjustment',
	'TRANSACTIONCODE'					=> 'Transaction Code',
	'ADJREIMBURSEMENTDEPOSIT'			=> 'Transaction - Reimbursement Deposits',
	'ADJCASHOFFER'						=> 'Transactions - Cash Offer',
	'ADJRATE'							=> 'Transactions - Rate Adjustment',
	'ADJTRANSCODE'						=> 'Reimburse Deposit Transaction Code',
	'NOTE'								=> 'Note',
	'PAYMENT'							=> 'Payment',
	'ADJUSTMENTERROR'					=> 'The transaction you requested does not exist',
	'MANPENDING'						=> 'Manual Pending',
	'MANCONFIRMED'						=> 'Manual Confirmed',
	'MANCANCELLED'						=> 'Manual Cancelled',
	'ADJUSTMENTREIMBURSEERROR'			=> 'Transaction reimbursement has been done before',
	'ACCOUNTDETAILACTIVE'				=> 'Account Active',
	'ACCOUNTDETAILSUSPENDED'			=> 'Account Suspended',
	'BANKHOLDINGBRANCH' 				=> 'Bank Holding Branch',
	'SORTCODE' 							=> 'Sort Code',
	'BANKPROVINCE'						=> 'Bank Province',
	'BANKCITY' 							=> 'Bank City',
	'BANKSAVINGACCNO'					=> 'Saving Account',
	'DEFAULT'							=> 'Default',
	'ADJUSTMENTACCNA'					=> 'Member account not found',
	'NORESULT'							=> 'No result',
	'ZHANG'								=> 'Zhang',
	
	//JP begin
	'MARKETING' 						=> 'Marketing',
	'INSERT' 							=> 'Insert',
	'GAMEPERIOD' 						=> 'Game Period',
	'REWARD' 							=> 'Reward',
	'GAMECOUNT' 						=> 'Game Count',
	'TAG' 								=> 'Tag',
	'MARKETINGTASK' => 'Marketing Task Sheet',
	'CUSTOMERSEARCH' => 'Customer Search',
	'POTENTIALCUSTOMERINQUIRY' => 'Potential Customer Inquiry',
	'EXISTINGCUSTOMERINQUIRY' => 'Existing Customer Inquiry',
	'CUSTOMERFILTER' => 'Customer Filter',
	'POTENTIALCUSTOMER' => 'Potential Customer Filter',
	'CONDITION' => 'Condition',
	'SOURCE' => 'Source',
	'BIRTHYEAR' => 'Birth Year',
	'SAVINGAMOUNT' => 'Saving Amount',
	'TRANSACTIONAMOUNT' => 'Transaction Amount',
	'GAME' => 'Game',
	'PROMOTION' => 'Promotion',
	'ACCOUNTDETAILS' => 'Account Details',
	'TRANSACTIONVIEW' => 'Transaction View',
	'GAMEVIEW' => 'Games View',
	'REWARDVIEW' => 'Reward View',
	'EXPIREON' => 'Expire On',
	'UPLOADCUSTOMER' => 'Upload Customer Details',
	'POTENTIALID' => 'P ID',
	'ASSIGNTO' => 'Assign To',
	'SECRETANSWER2' => 'Secret Answer 2',
	'UPLOADON' => 'Uploaded On',
	'MEMBERID' => 'Member ID',
	'MEMBERNAME' => 'Full Name',
	'DATEFROM' => 'Date From',
	'TILL' => 'Till',
	'TODAY' => 'Today',
	'YESTERDAY' => 'Yesterday',
	'LAST7DAYS' => 'Last 7 Days',
	'THISMONTH' => 'This Month',
	'KEYWORD' => 'Keyword',
	'EXACT' => 'Exact',
	'QQCONTACT' => 'QQ',
	'CONTACTDETAIL' => 'Contact Details',
	'SEARCHRESULT' => 'Search Result',
	'INTERESTED' => 'Interested',
	'NOTINTERESTED' => 'Not Interested',
	'CONSIDERING' => 'Considering',
	'CUSTOMERCOMMENT' => 'Customer Comment',
	//JP end
	//
	
	'RECONCILATION'						=> 'Reconcilation',
	'RECONCILE'							=> 'Reconcile',
	'RECONCILEINCENTIVE'				=> 'Reconcile Incentive',
	'RECONCILEBONUS'					=> 'Reconcile Bonus',
	'RECONCILE_NOTTALLY_AMT'			=> 'Amount not tally',
	'RECONCILE_NOTTALLY_FEE'			=> 'Fee not tally',
	'RECONCILE_NOTTALLY_BOTH'			=> 'Both not tally',
	'RECONCILE_TALLY'					=> 'Tally',
	'RECONCILE_NOTEXIST'				=> 'Not Exist',
	'RECONCILE_STATUS'					=> 'Reconcile status Legend and Summary',
	'RECONCILATIONSUMM'					=> 'Reconcilation Summary',
	'FILETOTAL'							=> 'File Total',
	'DBTOTAL'							=> 'DB Total',
	'TALLYTOTAL'						=> 'Tally Total',
	'NOTTALLYTOTAL'						=> 'Not Tally Total',
	
	'REPORTCHART'						=> 'ReportChart',
	'REPORTLIST'						=> 'ReportList',
	'MEMBER_INCENTIVE'					=> 'MemIncentive',
	'POSTREPORT'						=> 'PostReport',
	'AGENT_COMMISSION'					=> 'AgentCommission',
	'AGENTCOMMISSION'					=> 'AGCommission',
	'TOTALREPORTLIST'					=> 'TotalReport',
	'SEARCH_MEM_REPORTlIST' 			=> 'SearchMem',
	'WITHDRAWAL_LIST'		            => 'WithdrawalList',
	'TRANX_AUDIT'						=> 'TranxAudit',
	'OTHERSET'							=> 'Other Set',
	'CHAT'								=> 'Chat',
	'AFFILIATELIST'						=> 'Agent List',
	'ORGLIST'							=> 'Organization List',
	'BALANCE_NOTICE'					=> 'Negative Balance',
	'ACCBALANCE_BFW_FAIL'				=> 'Account Balance Carry Forward Fail',
	'ACCBALANCE_BFW'					=> 'Account Balance Carry Forward',
	
	'BETTYPE1X2'						=> '1 x 2',
	'BETTYPEASIAHANDICAP'				=> 'Asia Handicap',
	'BETTYPEOVERUNDER'					=> 'Over Under',
	'BETTYPEODDEVEN'					=> 'Odd Even',
	'BETTYPECORRECTSCORE'				=> 'Corrent Score',
	'BETTYPETOTALGOAL'					=> 'Total Goal',
	'BETTYPEASIAHANDICAPRB'				=> 'Asia Handicap RB',
	'BETTYPEOVERUNDERRB'				=> 'Over Under RB',
	'BETTYPEODDEVENRB'					=> 'Odd Even RB',
	'BETTYPEPARLAY'						=> 'Parlay',
	'BETTYPEPARLAYHANDICAP'				=> 'Parlay Handicap',
	'BETTYPEHALFTIMEFULLTIME'			=> 'HT/FT',
	
	'SELECTIONHOME'						=> 'Home',
	'SELECTIONAWAY'						=> 'Away',
	'SELECTIONDRAW'						=> 'Draw',
	'SELECTIONOVER'						=> 'Over',
	'SELECTIONUNDER'					=> 'Under',
	'SELECTIONODD'					 	=> 'Odd',
	'SELECTIONEVEN'						=> 'Even',
	'SELECTIONH0C0'						=> '0:0',
	'SELECTIONH1C1'						=> '1:1',
	'SELECTIONH2C2'						=> '2:2',
	'SELECTIONH3C3'						=> '3:3',
	'SELECTIONH4C4'						=> '4:4',
	'SELECTIONH1C0'						=> '1:0',
	'SELECTIONH2C0'						=> '2:0',
	'SELECTIONH2C1'						=> '2:1',
	'SELECTIONH3C0'						=> '3:0',
	'SELECTIONH3C1'						=> '3:1',
	'SELECTIONH3C2'						=> '3:2',
	'SELECTIONH4C0'						=> '4:0',
	'SELECTIONH4C1'						=> '4:1',
	'SELECTIONH4C2'						=> '4:2',
	'SELECTIONH4C3'						=> '4:3',
	'SELECTIONOVH'						=> '5:0 UP',
	'SELECTIONH0C1'						=> '1:0',
	'SELECTIONH0C2'						=> '2:0',
	'SELECTIONH1C2'						=> '2:1',
	'SELECTIONH0C3'						=> '3:0',
	'SELECTIONH1C3'						=> '3:1',
	'SELECTIONH2C3'						=> '3:2',
	'SELECTIONH0C4'						=> '4:0',
	'SELECTIONH1C4'						=> '4:1',
	'SELECTIONH2C4'						=> '4:2',
	'SELECTIONH3C4'						=> '4:3',
	'SELECTIONOVC'						=> '0:5 UP',
	'SELECTION0~1'						=> '0~1',
	'SELECTION2~3'						=> '2~3',
	'SELECTION4~6'						=> '4~6',
	'SELECTION7UP'						=> '7UP',
	'SELECTIONFHH'						=> 'Home/Home',
	'SELECTIONFHD'						=> 'Home/Draw',
	'SELECTIONFHC'						=> 'Home/Away',
	'SELECTIONFDH'						=> 'Draw/Home',
	'SELECTIONFDD'						=> 'Draw/Draw',
	'SELECTIONFDC'						=> 'Draw/Away',
	'SELECTIONFCH'						=> 'Away/Home',
	'SELECTIONFCD'						=> 'Away/Draw',
	'SELECTIONFCC'						=> 'Away/Away',
	'FIRSTHALF'							=> 'First Half',
	
	'CANCELBETREASON1'					=> 'Wrong Handicap',
	'CANCELBETREASON2'					=> 'Wrong Odd',
	'CANCELBETREASON3'					=> 'Wrong RB Handicap',
	'CANCELBETREASON4'					=> 'Wrong RB Odd',
	'CANCELBETREASON5'					=> 'Wrong RB Score',
	'CANCELBETREASON6'					=> 'Wrong Schedule',
	'CANCELBETREASON7'					=> 'Redcard Cancel',
	'CANCELBETREASON8'					=> 'Cancel Match',
	'CANCELBETREASON9'					=> 'System Error',
	'CANCELBETREASON10'					=> 'Danger Ball Cancel',
	'CANCELBETREASON11'					=> 'System Cancel',
	
	'DAYOFWEEK1'						=> 'Monday',
	'DAYOFWEEK2'						=> 'Tuesday',
	'DAYOFWEEK3'						=> 'Wednesday',
	'DAYOFWEEK4'						=> 'Thursday',
	'DAYOFWEEK5'						=> 'Friday',
	'DAYOFWEEK6'						=> 'Saturday',
	'DAYOFWEEK7'						=> 'Sunday',
	
	'REGERROR_NAME_SHORT'				=> 'Name too short',
	'REGERROR_NAME_EMPTY'				=> 'Name is required',
	'REGERROR_ACCOUNT_SHORT'			=> 'Account code too short',
	'REGERROR_ACCOUNT_EMPTY'			=> 'Account code is required',
	'REGERROR_ACCOUNT_TAKEN'			=> 'Your account code is already in used.',
	'REGERROR_PASSWORD_SHORT'			=> 'Password too short',
	'REGERROR_PASSWORD_EMPTY'			=> 'Password is required',
	'REGERROR_CONFIRM_EMPTY'			=> 'Confirm password is required',
	'REGERROR_CONFIRM_NOMATCH'			=> 'Confirm password does not match',
	'REGERROR_WITHDRAWAL_SHORT'			=> 'Withdrawal code is too short',
	'REGERROR_WITHDRAWAL_ALNUM'			=> 'Withdrawal code must be alphanumeric',
	'REGERROR_WITHDRAWAL_EMPTY'			=> 'Withdrawal code is required',
	'REGERROR_PHONE_EMPTY'				=> 'Phone number is required',
	'REGERROR_PHONE_TAKEN'			 	=> 'Your phone number is already in used.',
	'REGERROR_EMAIL_EMPTY'				=> 'Email is required',
	'REGERROR_EMAIL_TAKEN'			 	=> 'Your email is already in used.',
	'REGERROR_ANSWER_EMPTY'				=> 'Answer is required',
	'REGERROR_CAPTCHA_SHORT'			=> 'Captcha code is too short',
	'REGERROR_CAPTCHA_ALNUM'			=> 'Captcha code must be alphanumeric',
	'REGERROR_CAPTCHA_EMPTY'			=> 'Captcha code is required',
	
	'ADJERROR_DEPOSITNOTFOUND'			=> 'Deposit transaction not found',
	'ADJERROR_DEPOSITPENDING'			=> 'Pending deposit cannot be adjusted',
	'ADJERROR_DEPOSITCONFIRMED'			=> 'Confirmed deposit cannot be adjusted',
	'ADJERROR_DEPOSITADJUSTED'			=> 'Deposit was adjusted',
	
	'INVALIDFILEFORMAT'					=> 'Invalid file format',
	
	'CTABNAME'							=> 'Name',
	'CTABNAMENOTE'						=> 'All withdrawals are using this name',
	'CTABPASSWORD'						=> 'Password',
	'CTABCHANGEPASSWORD'				=> 'Change Password',
	'CTABCONFIRMPASSWORD'				=> 'Confirm Password',
	'CTABPASSWORDNOTE'					=> 'Length 6 to 12 characters, numeric and alphabet (AZ, az ,0-9)',
	'CTABWITHDRAWALCODE'				=> 'Withdrawal Code',
	'CTABCHANGEWITHDRAWALCODE'			=> 'Change withdrawal code',
	'CTABCURRENCY'						=> 'Currency',
	'CTABBIRTHDAY'						=> 'Birthday',
	'CTABBIRTHDAYNOTE'					=> 'Year - Month - Day',
	'CTABGENDER'						=> 'Gender',
	'CTABCONTACTINFO'					=> 'Contact Information',
	'CTABCOUNTRY'						=> 'Country',
	'CTABADDRESS'						=> 'Address',
	'CTABCITY'							=> 'City',
	'CTABSTATE'							=> 'State',
	'CTABPOSTCODE'						=> 'Postcode',
	'CTABPOSTCODENOTE'					=> '5 digits or more',
	'CTABPHONENUMBER'					=> 'Phone Number',
	'CTABPHONENUMBERNOTE'				=> 'Example: 012-3456789',
	'CTABEMAIL'							=> 'Email',
	'CTABREMARK'						=> 'Remarks',
	'CTABREQUIRED'						=> 'Required',
	'CTABOTHER'							=> 'Others',
	'CTABCASHBALANCE'					=> 'Cash Balance',
	'CTABSTATUS'						=> 'Status',
	'CTABSECURITYQUESTION'				=> 'Security Question',
	'CTABSECURITYANSWER'				=> 'Security Answer',
	'CTABAGENT'							=> 'Agent',
	'CTABTOTALDEPOSIT'					=> 'Total Deposit',
	'CTABTOTALWITHDRAWAL'				=> 'Total Withdrawal',
	'CTABLASTLOGINTIME'					=> 'Last Login',
	'CTABLASTLOGINIP'					=> 'Last Login IP',
	'CTABREGISTERIP' 					=> 'Registered IP',
	'CTABWITHDRAWAL'					=> 'Withdrawal',
	'CTABWITHDRAWALLIMIT'				=> 'Daily Withdrawal Limit',
	'CTABWITHDRAWALMAX'					=> 'Max Daily Withdrawal',
	'CTABDEPOSITMAX'					=> 'Max Daily Deposit',
	'CTABBANKSETTING'					=> 'Bank Settings',
	'CTABNO'							=> 'No.',
	'CTABCODE'							=> 'Code',
	'CTABBANK'							=> 'Bank',
	'CTABBANKACCOUNT'					=> 'Account',
	'CTABTAG'							=> 'Tag',
	'TRANSACTIONSEARCH'					=> 'Transaction Search',
	
	'SPORTSBOOK'						=> 'Sportsbook',
	'MINBET'							=> 'Minimum Per Bet',
	'MAXBET'							=> 'Maximum Per Bet',
	'MAXMATCH'							=> 'Maximum Per Match',
	'BONUSLIMIT'						=> 'Bonus Limit',
	'NOOFTIMES'							=> 'Times',
	
	'MEMBERINCENTIVE'					=> 'Member Incentive',
	'AFFILIATEINCENTIVE'				=> 'Affiliate Incentive',
	'TOTALINCENTIVE'					=> 'Total Incentive',
	'FINALINCENTIVE'					=> 'Final Incentive',
	'UPLOAD'							=> 'Upload',
	'CALLOUT'							=> 'Callout',
	'CALLOUTENQUIRY'					=> 'Callout Enquiry',
	'CALLOUTWORKSHEET'					=> 'Callout Work Sheet',
	'UPLOADFILE'						=> 'Upload File',
	'UPLOADCALLOUT'						=> 'Upload Call Out',
	'NOACTION'							=> 'No Action',
	'PAUSEGAMING'						=> 'Paused',
	'RELEASEPAUSE'						=> 'Release Pause',
	'MANAGEBANKACCOUNT'					=> 'Bank Account',
	'LEVEL'								=> 'Level',
	'REPORTSIMPLE'                      => 'Summary',
	'REPORTTOTAL'                       => 'Profit & Loss',
	'REPORTTOTALNEW'                    => 'Profit & Loss (New)',
	'TAGMEMBER' 						=> 'Tag Member',
	'ENQUIRY' 							=> 'Enquiry',
	'PROCESS' 							=> 'Process',
	'WAGERNUM'							=> 'Wager',
	'PAYMENTACCOUNT'					=> 'Payment Account',
	'INCLUDEFEE'						=> 'Include Fee',
	'PLEASESELECTPAYMENTACCOUNT'		=> 'Please Select Payment Account',
	
	'BANKER'    						=> 'Banker',
	'PLAYER'    						=> 'Player',
	'TIE'     							=> 'Tie',
	'PBANKER'    						=> 'Pbanker',
	'PPLAYER'    						=> 'PPlayer',
	'BIG'     							=> 'Big',
	'SMALL'    							=> 'Small',
	'BACCARAT'    						=> 'Baccarat',
	'ROLLETE'    						=> 'Rollete',
	'SHAIBAO'    						=> 'Shaibao',
	'LONGHU'    						=> 'LongHu',
	'FANTAN'    						=> 'Fan Tan',
	'DRAGON'    						=> 'Dragon',
	'TIGER'    							=> 'Tiger',
	'FAN'     							=> 'Fan',
	'JIAO'    							=> 'Jiao',
	'SANMEN'    						=> 'San Men',
	'NIAN'    							=> 'Nian',
	'TONG'    							=> 'Tong',
	'ODD'     							=> 'Odd',
	'EVEN'   			 				=> 'Even',
	'QUANWEI'    						=> 'Quan Wei',
	'SANJUN'    						=> 'San Jun',
	'DUANPAI'    						=> 'Duan Pai',
	'CHANGPAI'    						=> 'Chang Pai',
	'WEISE'    							=> 'Wei Se',
	'DIANSHU'    						=> 'Dian Shu',
	'ZHIZHU'    						=> 'Zhi Zhu',
	'FENZHU'    						=> 'Fen Zhu',
	'JIEZHU'    						=> 'Jie Zhu',
	'JIAOZHU'    						=> 'Jiao Zhu',
	'XIANZHU'    						=> 'Xian Zhu',
	'SANSHU'    						=> 'San Shu',
	'HANGZHU1'    						=> 'Hang Zhu 1',
	'HANGZHU2'    						=> 'Hang Zhu 2',
	'HANGZHU3'    						=> 'Hang Zhu 3',
	'4NUMBER'    						=> '4 Number',
	'DAZHU1'    						=> 'Da Zhu 1',
	'DAZHU2'   							=> 'DA Zhu 2',
	'DAZHU3'    						=> 'Da Zhu 3',
	'HONGSE'    						=> 'Red',
	'HEISE'    							=> 'Black',
	'TABLENUM'							=> 'Table Num',
	'SHOENUM'							=> 'Shoe Num',
	'GAMENUM'							=> 'Game Num',
	
	'CHECKSAMENAMEACCOUNT'				=> 'Check Same Name Account',
	'CHECKCURRENTBALANCE'				=> 'Check Current Balance',
	'CHECKALLBALANCE'					=> 'Check All Balance',
	
	'VENDOR'							=> 'Vendor',
	'REPORTALL'							=> 'Overall',
	'REPORTCATEGORY'					=> 'Product',
	'REPORTVENDOR'						=> 'Vendor',
	'REPORTDETAIL'						=> 'Report Detail',
	'MEMBERPNL'							=> 'Member P&L',
	'COMPANY'							=> 'Company',
	'MARKETSHARE'						=> 'Market %',
	'BATCH'								=> 'Batch',
	'FEEREPORT'							=> 'Fees',
	'INCENTIVEREPORT'					=> 'Rebate Report',
	'TRANSUMMARY'						=> 'Transaction Summary',
	'TRANADJUST'						=> 'Adjustment',
	'BONUSSETTING'						=> 'Bonus',
	'INCENTIVESETTING'					=> 'Rebate',
	'CAllOUTSETTING'					=> 'Callout',
	'EXPORTTRANSACTION'					=> 'Export Transaction',
	'EXPORTACCOUNT'						=> 'Export Account',
	'USERMANAGE'						=> 'Admin',
	'AFFILIATEDETAIL'					=> 'Affiliate Detail',
	'AFFILIATEENQUIRY'					=> 'Affiliate Enquiry',
	'AFFILIATEREPORT'					=> 'Affiliate Report',
	'AFFILIATECOMMISSION'				=> 'Affiliate Commission',
	'AFFILIATETRANSACTION'				=> 'Affiliate Transaction',
	'MOVEMEMBER'						=> 'Move Member',
	'BANKCARD'							=> 'Bank Card',
	'MINSTAKE'							=> 'Min Stake',
	'MAXSTAKE'							=> 'Max Stake',
	'CALCULATEINCENTIVE'				=> 'Calculate',
	'INCENTIVECAMPAIGN'					=> 'Incentive Compaign',
	'OPENSAMENAME'						=> 'Open Same Name',
	'OVERMAXIMUMAMOUNT'					=> 'Over Maximum Amount %0',
	'INTERNETTRANSFER'					=> 'Internet Transfer',
	'ATMTRANSFER'						=> 'ATM Transfer',
	'CASHTRANSFER'						=> 'Cash Transfer',
	'MAINTENANCE'						=> 'Maintenance',
	'OTHERBANK'							=> 'Other Bank',
	'ASSIGNDATETIME'					=> 'Assign Date Time',
	'REMINDER'							=> 'Reminder',
	'COMPLETED'							=> 'Completed',
	'BLACKLISTED'						=> 'Black listed',
	'MAINWALLET' 						=> 'Main Wallet',
	'SPORTWALLET' 						=> 'Sport Wallet',
	'CASINOWALLET' 						=> 'Casino Wallet',
	'KENOWALLET' 						=> 'Keno Wallet',
	'DAILYDEPOSIT' 						=> 'Daily Deposit',
	'DEPOSITREBATE' 					=> 'Rebate Deposit',
	'TRIALACCOUNT' 						=> 'Trial Account',
	
	'PAYMENTGATEWAY'					=> 'Payment Gateway',
	'PAYMENTGATEWAY1'					=> 'Payment Gateway 1',
	'PAYMENTGATEWAY2'					=> 'Payment Gateway 2',
	'PAYMENTGATEWAY3'					=> 'Payment Gateway 3',
	'PAYMENTGATEWAY4'					=> 'Payment Gateway 4',
	'PAYMENTGATEWAY5'					=> 'Payment Gateway 5',
	'PAYMENTGATEWAY6'					=> 'Payment Gateway 6',
	
	'COMMISSIONTYPE_1'					=> 'Register',
	'COMMISSIONTYPE_2'					=> 'Distribute',
	'COMMISSIONTYPE_3'					=> 'Rebate',
	
	'LUCKYDRAW'							=> 'Lucky Draw',
	'LUCKYBll'							=> 'Lucky Ball',
	'LUCKYDRAWID'						=> 'Lucky Draw Id',
	'LUCKYDRAWNO'						=> 'Lucky Draw No',
	'LUCKYDRAWSETTING'					=> 'Lucky Draw Setting',
	'LUCKYDRAWRESULTSETTING'			=> 'Lucky Draw Result Setting',
	'LUCKYEND'							=> 'End',
	'LUCKYPENDING'						=> 'Pending',
	'LUCKYPRIZE'						=> 'Price',
	'LUCKYPRIZETEXT'					=> 'Price Text',
	'LUCKYPRIZESETTING'					=> 'Price Setting',
	'LUCKYRESULT'						=> 'Result',
	'LUCKYSTART'						=> 'Start',
	'LUCKYTIMENO'						=> 'Time No',
	'LUCKYANNOUNCEMENT'					=> 'Annoucement',
	'LUCKYTOTALNUMBER'					=> 'Total Number',
	'LUCKY_YES'							=> 'Yes',
	'LUCKY_NO'							=> 'No',
	
	
	'SAMEIPCHECK'						=> 'Check Same IP',
	'SAMEIP'							=> 'Same IP',
	'MAINTENANCES'						=> 'Maintaining',
	
	'TOTALNUM'							=> 'Total',
	'CHANGES'							=> 'Changes',
	'CASINO'							=> 'Casino',
	'KENO'								=> 'Keno',
	'AVERAGE'							=> 'Average',
	'AVERAGEAMOUNT'						=> 'Avg. Amount',
	'AVERAGETRANS'						=> 'Avg. Transaction',
	'REGISTRATION'						=> 'Registration',
	'EVENTREVIEW'						=> 'Event Review',
	'BEFOREEVENT'						=> 'Before Event',
	'PREEVENT'							=> 'Pre Event',
	'ONEVENT'							=> 'On Event',
	'POSTEVENT'							=> 'Post Event',
	'EVENTTURNOVER'						=> 'Turn Over',
	'EVENTACTIVATE'						=> 'Activate',
	'TRACEROUTE'						=> 'Trace Route',
	'TRANSACTINFORM'                    => 'Transaction Inform',
	'TRANSFERINFORM'                    => 'Transfer Notice',
	'OLDMEM_CALLOUT'                    => 'Old Member Callout',
	'DEPOSITREPORT' 					=> 'Deposit Report',
	'DAILYSUMMARY'                      => 'Daily Summary',
	'FLAGMEMREPORT'                     => 'Flag Member Report',
	'AUDITREPORT'                   	=> 'Audit Report',
	'AGENTREG'                   		=> 'Affiliate Register',
	'AGENTAD'                   		=> 'Agent Advertisement',
	'IPAUDIT'                   		=> 'IP Audit',
	'CMS'                   			=> 'Content Management System',
	'RECONCILE_TRANS'                   => 'Reconcile Transaction',
	'KINGACCOUNT_ENQUIRY'               => 'Casino King Account Enquiry',
	'SURVEY_ANALYSIS'                   => 'Survey Analysis',
	'ADVISE_ANALYSIS'                   => 'Advise Analysis',
	'SURVEY_LUCKDRAW'                   => 'Survey Luckydraw',
	'LUCKYDRAWLIST'                     => 'Luckydraw List',
	'LUCKYDRAWLIST_ENQUIRY'             => 'Luckydraw List Enquiry',
	'EVENTREVIEW2'						=> 'Even Review 2',
	'ISSUENO'							=> 'Issue No',
	'ACTIVATEALL'						=> 'Activate All',
	'SUSPENDALL'						=> 'Suspend All',
	'INFORMATION'	    				=> 'Infomation',
	'REGFEE'	    					=> 'Registration Fee',
	'PACKAGE'	    					=> 'Package',
	'CHIP'	    						=> 'Chip',
	'TIME_MINUTES'	    				=> 'Time (Minute)',
	'EVENT_TITLE'						=> 'Event',
	'EVENT_REPORT'						=> 'Event Report',
		
	//game name
	
	'SEDIE'    							=> '色碟',
	'SEDIE4RED'    						=> '4红',
	'SEDIE4WHITE'    					=> '4白',
	'SEDIE1RED3WHITE'    				=> '1红3白',
	'SEDIE2RED2WHITE'    				=> '2红2白',
	'SEDIE3RED1WHITE'    				=> '3红1白',
	'AFFFIRSTDEPOSIT' 					=> 'Affiliate Welcome Bonus',
	'TOTALPLACE' 						=> 'Numbers',
	'INVALID' 							=> 'Invalid',
	'NOTVERIFIED' 						=> 'Not Verified',
	'OPERATEREMARK'                     => 'Operate Remark',
	'REMOVESTATUS'						=> 'Remove',
	'REQUESTFEEDBACK'                   => 'Request Feedback',
	'REPLIED'                  	    	=> 'Replied',
	'CLOSED'                  		    => 'Closed',
	'REG_AMOUNT'                        => 'Register Amount',
	'BETSIZE'                           => 'Bet Size',
	'REGISTERED'                        => 'Registered',
	'EFFECTIVEMEM'                      => 'Effective Member',
	'TOTALBETS'							=> 'Total Bets',
	'SPONSORPRIZE'						=> 'Sponsor Price',
	'LASTCUMULATIVE'					=> 'Last Accumulative',
	'FIRSTDEPOSIT'				   	 	=> 'First Deposit',
	'CONTDEPOSIT'				    	=> 'Cont. Deposit',
	'CONTDEPOSITMONTH'					=> 'Month Cont. Deposit',
	
	'RISKPROFILE'						=> 'Risk Profile',
	'HIGHEST'							=> 'Highest',
	'HIGH'								=> 'High',
	'MEDIUM'							=> 'Medium',
	'LOW'								=> 'Low',
	'LOWEST'							=> 'Lowest',
	
	'SUCCESS'							=> 'Success',
	'FAILED'							=> 'Failed',
	'ERROR'								=> 'Error',
	'BETMEMBER'                         => 'Bet Member',
	'FIRSTDEPMEMBER'					=> 'First Deposit Member',
	'CONTDEPMEMBER'				    	=> 'Continue Deposit Member',
	'PAYOUTCOMMISSION'				    => 'Payout Commission',
	'DISTRIBUTE'				        => 'Distribute',
	'AGREE'				            	=> 'Agree',
	'OPINION'				            => 'Opinion',
	'ACCUMULATE_WINLOST'		        => 'Acc. Win Loss',
	'MONTHLYWINLOST'				    => 'Monthly Win Lost',
	'LASTWINLOST'			    	    => 'Last Win Lost',
	'MONTHLYFEE'				        => 'Monthly Fee',
	'LASTFEE'  				       	    => 'Last Fee',
	'ACCUMULATE_FEE'				    => 'Accumulate Fee',
	'CLICKS'				      		=> 'Clicks',
	
	'WHEEL'			    	        	=> 'Wheel',
	'WHEELPRIZE'			    	    => 'Wheel Prize',
	'WHEELTOKEN'			    	    => 'Wheel Token',
	'WHEELREPORT'			    	    => 'Wheel Report',
	'PRIZE'			    	   	    	=> 'Prize',
	
	'PRODUCTSPB'			    	    => 'Sport',
	'PRODUCTLVC'			    	    => 'Live Casino',
	'PRODUCTNUM'			    	    => 'Numbers',
	'PRODUCTFIN'			    	    => 'Finances',
	'PRODUCTRNG'			    	    => 'RNG',
	'PRODUCTLOTTERY'			      	=> 'Lottery',
	'PRODUCTP2P'			    	    => 'P2P',
	
	'MAINTENANCEMSG'			    	=> 'Maintenance Message',
	'TEMPLATE'			    	    	=> 'Template',
	'PREFIX'			    	 	  	=> 'Prefix',
	'WITHDRAWALLIMIT'					=> 'Withdrawal Limit',
	'LASTDEPOSIT'						=> 'Last Deposit',
	'MEMBERENQUIRY'						=> 'Member Enquiry',
	'MAXIMUM'							=> 'Maximum',
	'MINIMUM'							=> 'Minimum',
	'MAXPAYOUT'							=> 'Max Payout',
	'MINPAYOUT'							=> 'Min Payout',
	'CODENOTMATCH'						=> 'Verification code not match',
	'TRANSFERRED'						=> 'Transferred',
	'DISPLAY'							=> 'Display',
	'PERCENTAGEAMOUNT'					=> 'Percentage / Amount',
	'OPENBETS'							=> 'Open Bets',
	'PREREQUISITE'						=> 'Prerequisite',
	'SUBTOTAL'							=> 'Sub Total',
	'REGISTRATIONSHORT'					=> 'Reg.',
	'APPLIED'							=> 'Applied',
	'APPROVED'							=> 'Approved',
	'GROSSBALANCE'						=> 'Gross Balance',
	'BANKSUMMARY'						=> 'Bank Summary',
	'TRANSFER'							=> 'Transfer',
	'BANKTRANSACTION'					=> 'Bank Transaction',
	'MEMBERREPORT'						=> 'Member Report',
	'INSUFFICIENTBALANCE'				=> 'Insufficient balance',
	'RATE'								=> 'Rate',
	'INCENTIVEAPPROVED'					=> 'Rebate Approved',
	'EFFECTIVE'							=> 'Effective',
	'CONFIRMATION'						=> 'Confirmation',
	'MARGINPERCENTAGE'					=> 'Margin %',
	'SYSTEMBALANCE'						=> 'System Balance',
	'WALLET'							=> 'Wallet',
	'WALLETBALANCE'						=> 'Wallet Balance',
	'ARTICLE'							=> 'Article',
	'GENERAL'							=> 'General',
	'EXCERPT'							=> 'Excerpt',
	'IMAGE'								=> 'Image',
	'THUMBNAIL'							=> 'Thumbnail',
	'LOGO'								=> 'Logo',
	'BETDETAILS'						=> 'Bet Details',
	'REFNOSHORT'						=> 'Ref. No',
	'TIMELAPSED'						=> 'Time Lapsed',
	'PRODUCTMAINTENANCE'				=> 'Product Maintenance',
	'NETPROFITLOSS'						=> 'Net PNL',
	'XPG'								=> 'XPG',
	'IBC'								=> 'IBC',
	'BSF'								=> 'BSF',
	'PSB'								=> 'PSB',
	'TFC'								=> 'TFC',
	'CTB'								=> 'CTB',
	'WFT'								=> 'WFT',
	'W88'								=> 'W88',
	'PASSWORDNOTMATCH'					=> 'password does not match',
	'BANNERMANAGE'						=> 'Banner Management',
	'Online Member'						=> 'Online Member',
	'Failed Transfer'					=> 'Failed Transfer',
	'UPLINE'							=> 'Upline',
	'POSITIONTAKING'					=> 'PT',
	'AGENTREPORT'                       => 'Agent Report',
	'TAKENBONUS'                        => 'Taken Bonus',
    'PRODUCTRCB'               		    => 'Racebook',
    'COLOR'                   			=> 'Color',
    'BANNER'                    		=> 'Banner',
    'CASHBACKSETTING'                   => 'Cashback Setting',
    'CASHBACK'                 		    => 'Cashback',
    'CASHBACKREPORT'                 	=> 'Cashback Report',
    'PNLREPORT'                         => 'Profit & Loss Report',
    'EVERYTIME'                         => 'Every Time',
    'PHONETRANSFER'                     => 'Phone Transfer',
    "LineId"                        	=> "LINE ID",
    "LUCKYSPINCONFIG"                   => "Lucky Spin Config",
    "LUCKYSPINCONFIGMYR"                => "Lucky Spin Config (MYR)",
    "LUCKYSPINCONFIGIDR"                => "Lucky Spin Config (IDR)",
    "REFERRALREPORT"                    => "Referral Report",
    'REFERRAL'							=> 'Referral',
    'EDITFULLNAME'						=> 'Edit Full Name',
    'VIEWCONTACTINFO'					=> 'View Contact Information',
    'VIEWCASHLEDGERINFO'				=> 'View Cash Ledger Information',
    'MEMBERPNLFILTERPRODUCT'			=> 'Member P&L - Filter Product',
    'WITHDRAWALCHARGES'					=> 'Withdrawal Charges',
    'VIEWFULLTRANSACTION'				=> 'View Full Range Transaction',
    'SMSLOGREPORT'						=> 'SMS Log',
    'SMS'								=> 'SMS',
    'LUCKYSPINREPORT'					=> 'Lucky Spin Report',
    'LUCKYSPINREPORTMYR'				=> 'Lucky Spin Report (MYR)',
    'LUCKYSPINREPORTIDR'				=> 'Lucky Spin Report (IDR)',
    'PREMIERLEAGUECONFIG'				=> 'Premier League Config',
    'PREMIERLEAGUEREPORT'				=> 'Premier League Report',
    '4DPROMO'							=> 'Promo 4D',
    '4DPROMOLOG'						=> 'Promo 4D Log',
    '4DPROMOBALANCE'					=> 'Promo 4D Balance',
    '4DPROMOCONFIG'						=> 'Promo 4D Config',
    'MEMBERWALLETREPORT'				=> 'Member Wallet Report',
	'AGENTLINK'							=> 'Agent Link',
	'AFFILIATELINK'						=> 'Affiliate Link',
	'ALLOW'								=> 'Allow',
	'DISALLOW'							=> 'Disallow',
	'GAMETYPESUMMARY'					=> 'Game Type Summary',
	'PRODUCTSUMMARYBYPROVIDER'			=> 'Product Summary By Provider',
	'PLEASERESETPASSWORD'				=> 'Please Reset the Password',
    'VIEWWINLOSSREPORT'					=> 'View Win/Loss Report',
	'DEPOSITSUCESSFULREQUEST'			=> 'Our staff will monitor and review your deposit information and provide a transaction confirmation',
	'WITHDRAWALSUCESSFULREQUEST'		=> 'Our staff will monitor and review your Withdrawal information and provide a transaction confirmation',
	'WITHDRAWALCARDSUCESSFULREQUEST'	=> 'Get Your Withdrawal Code At Transaction History',
	'QRCODE'							=> 'QRcode',
	'NOTRECOMMENDUSEWECHATTOSCAN'		=> 'For better user experience, we do not recommend use WeChat scanner.',
	'PAYMENTGATEWAYSETTING'				=> 'PG Setting',
	'DISTRICT'							=> 'District',
	'ALIPAYTRANSFER'					=> 'Alipay',
	'GAMETYPE'						    => 'Game Type',
	'EXPORT'						    => 'Export',
	'MANUAL'						    => 'Manual',
	'PRIVATEPAYMENTGATEWAY'				=> 'Private Payment Gateway',
	'MANUALPAYMENTGATEWAY'				=> 'Manual Payment Gateway',
	'PRIVATEPAYMENTGATEWAYSETTING'		=> 'Private PG Setting',
    'AUTOPAYMENTGATEWAYSETTING'			=> 'Auto PG Setting',
    'MANUALPAYMENTGATEWAYSETTING'		=> 'Manual PG Setting',
    'REVERTBONUS'						=> 'Revert Bonus',
    'REVERTBONUSREPORT'					=> 'Revert Bonus Report',
    'REVERTBONUSSETTING'				=> 'Revert Bonus Setting',
    'CALCULATE'							=> 'Calculate',
    'DAILYREBATE'						=> 'Daily Rebate',
    'DAILYREBATEREPORT'					=> 'Daily Rebate Report',
    'WCREPORT'					        => 'World-Cup Report',
    'WCPAYOUTREPORT'					=> 'World-Cup Payout',
    'GROUP'					            => 'Group',
    'WCTOKENREPORT'					    => 'World-Cup Token Report',
    "NEWUSERNOTICE"						=> "There have a new user name's :name has registered",
    "MINIGAME"						    => "Mini game",
];
