<?php

return [
	"AboutUs"						 =>	"About Us",
	"Account"						 =>	"Account",
	"AccountSuspended"				 =>	"Account Suspended!Please contact customer service.",
	"AccountCreated"				 =>	"Account Created! Please proceed to login.",
	"AccountDetails"				 =>	"Account Details",
	"AccountHolder"					 =>	"Account Holder Name",
	"AccountName"					 =>	"Account Name",
	"AccountNumber"					 =>	"Account Number",
	"AccountUpdateFailed"			 =>	"*Account information update failed",
	"AccountUpdateSuccess"			 =>	"*Account information updated successfully",
	"Active"						 =>	"Active",
	"Adjustment"					 =>	"Adjustment",
	"Agree"						 	 =>	"Agree",
	"AgreementStatementRules"		 =>	"Agreement Statement Rules",
	"All"							 =>	"All",
	"AllMembersAreAllowedToWithdrawXTimePerDay"	 =>	"All members are allowed to withdraw :p1 time per day (5% charges for every withdrwal)|All members are allowed to withdraw :p1 times per day",
	"AllMembersOnceADay"			 =>	"*All members are allowed to withdraw 3 times per day",
	"Amount"						 =>	"Amount",
	"AmountCannotBeLessThanBalance"	 =>	"*Amount cannot be more than balance",
	"AmountMYR"						 =>	"Amount (MYR)",
	"AmountRange"					 =>	"Please enter the deposited amount with maximum 1,000,000,000 and minimum 100,000.",
	"AmountRange2"					 =>	"Please enter the withdrawal amount with maximum 1,000,000,000 and minimum 250,000.",
	"Answer"						 =>	"Answer",
	"April"							 =>	"April",
	"ArcadeGames"					 =>	"ArcadeGames",
	"Arcades"						 =>	"Arcades",
	"AtLeast18AndRead"				 =>	"I am at least 18 years of age and I have read, accept and agree to the,
										Terms & Conditions, Rules, Privacy Policy, Cookie Policy and policies,
										relating to age verification.",
	"ATMBanking"					 =>	"ATM Banking",
	"August"						 =>	"August",
	"AvailableBalance"				 =>	"Available Balance",
	"Baccarat"						 =>	"Baccarat",
	"Back"							 =>	"Back",
	"BackToLobby"					 =>	"Back To Lobby",
	"Balance"						 =>	"Balance",
	"Bank"							 =>	"Bank",
	"BankAccount"					 =>	"Bank Account",
	"BankAccountName"				 =>	"Bank Account Name",
	"BankAccountNo"					 =>	"Bank Account No*",
	"BankBranch"					 =>	"Bank Branch",
	"BankDetails"					 =>	"Bank Details",
	"BankDetailsContent"			 =>	"Please contact our customer service personnel shall you need to update the relevant information.",
	"Banking"						 =>	"Banking",
	"BankingInformation	"			 =>	"Tentang",
	"BankingInformation2"			 =>	"Banking Information",
	"BankingOptions"				 =>	"Banking Options",
	"BankingStepImg"				 =>	'<img src="/img/stepSmall.jpg">',
	"BankMaxExceeded"				 =>	"*Bank maximum deposit criteria exceeded.",
	"BankMinDepositCriteria"		 =>	"*Bank minimum deposit criteria not met.",
	"BankName"						 =>	"Bank Name",
	"BankTransfer"					 =>	"Bank Transfer",
	"BankTransferNote1"				 =>	"Minimum Withdrawal is MYR 50.00 and Maximum Withdrawal is MYR 50,000.00.",
	"BankTransferNote2"				 =>	"All members are allowed to withdraw 1 time(s) per day.",
	"BankTransferNote3"				 =>	"ยอดถอนของคุณมากกว่ายอดเงินที่คุณมี",
	"Banner01"						 =>	'<img src="/img/homebanner/EN/1.jpg">',
	"Banner02"						 =>	'<img src="/img/homebanner/EN/2.jpg">',
	"Banner03"						 =>	'<img src="/img/homebanner/EN/3.jpg">',
	"Banner04"						 =>	'<img src="/img/homebanner/EN/4.jpg">',
	"Banner05"						 =>	'<img src="/img/homebanner/EN/5.jpg">',
	"Banner06"						 =>	'<img src="/img/homebanner/EN/6.jpg">',
	"Banner07"						 =>	'<img src="/img/homebanner/EN/7.jpg">',
	"Banner08"						 =>	'<img src="/img/homebanner/EN/8.jpg">',
	"Banner09"						 =>	'<img src="/img/homebanner/EN/9.jpg">',
	"Banner10"						 =>	'<img src="/img/homebanner/EN/10.jpg">',
	"BellagioSuite"					 =>	"Bellagio Suite",
	"BetDetail"						 =>	"Bet Detail",
	"BetStatement"					 =>	"Bet Statement",
	"Blackjack"						 =>	"Blackjack",
	"Bonus"						 	 =>	"Bonus",
	"BonusContent"					 =>	"Please claim your bonus within 14 days otherwise it will be void.",
	"BonusMinimumCriteria"			 =>	"*Bonus minimum deposit criteria not met",
	"BrandedGames"					 =>	"Branded Games",
	"ButtonPlaynowImg"				 =>	'<img src="/img/btn-playnow.jpg" width="125" height="35" border="0" />',
	"ButtonPlaynowImg2"				 =>	'<div class="casinoBtn" style="cursor:pointer; height:35px; width:125px; background-image:url("/img/btn-playnow.jpg");">',
	"Cancel"						 =>	"Cancel",
	"CardGames"						 =>	"Card Games",
	"CaribbeanPoker"				 =>	"Caribbean Poker",
	"CasinoBackgroundBellagio"		 =>	'<div class="bellagiosuite" style="background-image:url("/img/casino-suite-bellagio.jpg")">',
	"CasinoBackgroundLuxor"			 =>	'<div class="luxorsuite" style="background-image:url("/img/casino-suite-luxor.jpg")">',
	"CasinoBackgroundPalazzo"		 =>	'<div class="palazzosuite" style="background-image:url("/img/casino-suite-palazzo.jpg")">',
	"CasinoBanner1"					 =>	'<img src="/img/bellagioB.jpg" usemap="#Map" border="0">',
	"CasinoBanner2"				     =>	'<img src="/img/luxorB.jpg" usemap="#Map2" border="0">',
	"CasinoBanner3"				 	 =>	'<img src="/img/palazzoB.jpg" usemap="#Map3" border="0">',
	"casinolobbyBackground"			 =>	'<div style="width:980px;height:242px;position:relative; background:url(/img/casinobanner.png);"></div>',
	"CasinoWallet"					 =>	"Casino Wallet",
	"Category"						 =>	"Category",
	"cfd"					   		 =>	"CFD",
	"ChangePassword"				 =>	"Change Password",
	"CurrentPassword"				 =>	"Current Password",
	"ChangePasswordNote"			 =>	"Note: Please use only alphabet and numeric character only",
	"ChangePasswordSuccess"			 =>	"Reset password email sent! Please check your email.",
	"ClassicSlots"					 =>	"ClassicSlots",
	"ClubSuite"						 =>	"Club Suite",
	"CockFighting"				     =>	"Cock Fighting",
	"Code"						 	 =>	"Code",
	"ComingSoon"					 =>	"Coming Soon",
	"ConfirmNewPassword"			 =>	"Confirm New Password",
	"ConfirmPassword"				 =>	"Confirm Password",
	"ConfirmWithdrawalCode"			 =>	"Confirm Withdrawal Code",
	"ContactNumber"					 =>	"Contact Number",
	"ContactNumberContent"			 =>	"Please provide a valid contact number (numbers only) for future promotion and payment correspondences.",
	"ContactUs"						 =>	"Contact Us",
	"ContactNo"						 =>	"Contact No",
	"CopyRightContent"				 =>	'Copyright © <span style="color:beige; float:none">INFINIWIN</span>. All Rights Reserved.',
	"Credit"						 =>	"Credit",
	"CreditAndDebitRecords"			 =>	"Credit And Debit Records",
	"CreditLimit"					 =>	"Credit Limit",
	"CreditManagement"				 =>	"Credit Management",
	"CreditRecords"					 =>	"Credit Records",
	"CrystalSuite"					 =>	"Crystal Suite",
	"Currency"						 =>	"Currency",
	"Currentbalance"				 =>	"Current balance",
	"CurrentPassword"				 =>	"Current Password",
	"d4"						 	 =>	"4D",
	"Date"							 =>	"Date",
	"DateFrom"						 =>	"Date From",
	"DateTo"						 =>	"Date To",
	"DateOrTime"					 =>	"Date / Time",
	"DateRange"						 =>	"Date Range",
	"DateTime"						 =>	"Date/Time",
	"DateTimeContent"				 =>	"Please provide the date/time which you've made the deposit.",
	"Dealer"						 =>	"Dealer",
	"Debit"						 	 =>	"Debit",
	"DebitRecords"					 =>	"Debit Records",
	"December"						 =>	"December",
	"Deposit"						 =>	"Deposit",
    "DepositAmount" 				 => "Deposit Amount",
	"DepositBank"					 =>	"Deposit Bank",
	"DepositChannel"				 =>	"Deposit Channel",
	"DepositDetailNote"				 =>	"Please note that we do not accept any deposit via cheques, any cheques that is deposited into our account without prior notice will be penalized.",
	"DepositDetails"				 =>	"Deposit Details",
	"DepositFund"					 =>	"Deposit <br/> Fund",
	"DepositHelp"					 =>	"Deposit Help",
	"DepositMethod"					 =>	"Deposit Method",
	"DepositMethodContent"			 =>	"Please select the deposit method you've made.",
	"DepositNow"					 =>	"Deposit <br /> Now",
	"DepositPromoRules"				 =>	"Deposit Promo Rules",
	"DepositPromotion"				 =>	"Deposit Promotion",
	"DepositReceipt"				 =>	"Deposit Receipt",
	"DepositReceiptPolicy"			 =>	"Less than 1 MB and .jpg/.jpeg/.bmp/.png files ony",
    "DepositReceiptReferenceNo"		 => "Deposit Receipt Reference No.",
	"DepositSelection"				 =>	"Please select the bank you have deposited the money into.",
	"DepositSteps1"					 =>	"Step 1: Please make a deposit to one of the following bank accounts:",
	"DepositSteps1b"                 =>	"Step 1 : Please contact our Customer Service to obtain bank details before you proceed with deposit. You can fill in after you have make deposit to given bank account.",
	"DepositSteps2"					 =>	"Step 2: Please fill in the deposit details:",
	"DepositWithdrawal"				 =>	"Deposit/Withdrawal",
	"Detail"						 =>	"Detail",
	"DiamondSuite"					 =>	"Diamond Suite",
	"DifficultyContact"				 =>	"If you have difficulty supplying the above details, please Contact Us.",
	"Disagree"						 =>	"Disagree",
	"DOB"							 =>	"Date of birth",
	"DoYouWantToTransfer"			 =>	"You still have balance in others wallet, do you want to transfer to main wallet?",
	"DragonTiger"					 =>	"Dragon Tiger",
	"Egames"						 =>	"E-games",
	"Email"						 	 =>	"Email",
	"EmailAddress"					 =>	"Email Address",
	"EmailReminder"					 =>	"Please provide an active email address to facilitate future payment related correspondences.",
	"EnterContactNumber"			 =>	"Please enter your contact number",
	"EnterEmailAddress"				 =>	"Please enter a valid email address",
	"EnterFullName"					 =>	"Enter your full name",
	"EnterPassword"					 =>	"Provide a password",
	"EnterUserName"					 =>	"Enter your user name",
	"FAQ"						 	 =>	"FAQ",
	"FAQShort"						 =>	"FAQ",
	"Favourite"						 =>	"Favourite",
	"Featured"						 =>	"Featured",
	"February"						 =>	"February",
	"Fees"						 	 =>	"Fees",
	"Female"						 =>	"Female",
	"FileTooHuge"					 =>	"*File Too Huge",
	"FooterBank"					 =>	'<img src="/img/footer_bank.jpg"/>',
	"FooterBank2"					 =>	'<img src="/img/footer_icon.png" style="margin-left: 10px;"/>',
	"ForgotPassword"				 =>	"Forgot Password?",
	"ForgotPasswordContent"			 =>	"Please enter your username and email address, we will reset your password and email it to you.",
	"ForgotPasswordContent2"		 =>	"We can help you reset your password and security info. First, enter your registered info and we will send an account restoration link to your email",
	"ForgotPasswordContent3"		 =>	"We can help you reset your password and security info. First, enter your registered info and we will send an account restoration link and code to your phone.",
	"From"						 	 =>	"From",
	"FullName"						 =>	"Full Name",
	"FundTransferSuccessful"		 =>	"*Fund transferred successfully",
	"Gamefowl"						 =>	"Game fowl",
	"Games"						 	 =>	"Games",
	"Gender"						 =>	"Gender",
	"GeneralTNC"					 =>	"GENERAL TERM & CONDITION",
	"HeartSuite"					 =>	"Heart Suite",
	"Help"						 	 =>	"Help",
	"HelpDeposit"					 =>	"Help > Deposit",
	"History"						 =>	"History",
	"Home"						 	 =>	"Home",
	"Horse"							 =>	"Horse",
	"HorseRacing"					 =>	"Horse Racing",
	"HowToJoin"						 =>	"How To Join",
	"HowToLoginDeposit"				 =>	"How To Login & Deposit",
	"HowToRegister"					 =>	"How To Register",
	"IfAny"							 =>	"If Any",
	"IAlreadyUnderstand"			 =>	"I already understand",
	"IAlreadyUnderstandRules"		 =>	"I already understand Deposit Promo Rules",
	"ID"						 	 =>	"ID",
	"IDoNotAccept"					 =>	"I do not accept.",
	"IDoNotWantPromotion"			 =>	"I do not want this fantastic promo",
	"image_android"					 =>	'<img src="/img/mobiledownload/android.png" alt=""/>',
	"image_android_livecasino"		 =>	'<img src="/img/mobiledownload/android_lc.png"  alt=""/>',
	"image_ios_livecasino"			 =>	'<img src="/img/mobiledownload/ap_lc.png" alt=""/>',
	"image_mobile_ag"				 =>	'<img src="/img/mobiledownload/ag-casino.png"/>',
	"image_mobile_click"			 =>	'<img src="/img/mobiledownload/click.png"/>',
	"image_mobile_maxbet"			 =>	'<img src="/img/mobiledownload/maxbet-casino.png"/>',
	"image_mobile_playtech"			 =>	'<img src="/img/mobiledownload/pt-casino.png"/>',
	"image_mobile_w88"				 =>	'<img src="/img/mobiledownload/w88-casino.png"/>',
	"image_mobiledownload"			 =>	'<img src="/img/mobiledownload/mobiledownload.png" alt=""/>',
	"img_mobiledownloadbar"			 =>	'/img/mobiledownload/intab.png',
	"ImportantNote1"				 =>	"Your withdrawal transaction will not be successful if your Bank Account Name different from you registered name in infiniwin.",
	"ImportantNote2"				 =>	"You are allowed to use one bank account in withdrawing your funds. Changes in bank account will result to rejection of transaction. For more inquiry, kindly contact customer service.",
	"IncentiveRebate"				 =>	"Incentive Rebate",
	"IncorrectWithdrawalCode"		 =>	"Incorrect withdrawal code.",
	"InfiBankingInfo"				 =>	"Infiniwin Banking Information",
	"InfiBankName"					 =>	"Infiniwin Bank Account Name",
	"InfiBankNo"					 =>	"Infiniwin Bank Account No",
	"InfiBankNote"					 =>	"Note : We May Update these Payment Account from time to time. Kindly check our Banking details before making any payment to avoid any complications in the process.",
	"InternetBanking"				 =>	"Internet Banking",
	"InvalidCode"					 =>	"*Invalid Code",
	"InvalidDateRange"				 =>	"*Invalid date range",
	"InvalidEmail"					 =>	"*InvalidEmail",
	"InvalidFileType"				 =>	"*Invalid File Type",
	"InvalidFormat"					 =>	"*Invalid format",
	"InvalidGameType"				 =>	"Invalid Game Type",
	"InvalidUsername"				 =>	"*Invalid username",
	"January"						 =>	"January",
	"JoinNow"						 =>	"Join Now",
	"July"						 	 =>	"July",
	"June"						 	 =>	"June",
	"Last5Trans"					 =>	"Last 5 Transaction",
	"LiveCasino"					 =>	"Live Casino",
	"LiveCasino2"					 =>	"Live Casino",
	"LiveChat"						 =>	"24/7 Live Chat",
	"LiveChat2"						 =>	"Live Chat",
	"Loading"						 =>	"Loading",
	"LocalBankTransfer"				 =>	"Local Bank Transfer",
	"Login"						 	 =>	"Login",
	"LoginFailed"					 =>	"Login Failed",
	"LoginSomewhereElse"			 =>	"Someone has login somewhere else",
	"Logout"						 =>	"Log Out",
	"LogoutSuccess"					 =>	"Logout Success",
	"LuxorSuite"					 =>	"Luxor Suite",
	"Maintenance"					 =>	"Maintenance",
	"Method"						 =>	"Method",
	"MainWallet"					 =>	"Main Wallet",
	"Male"							 =>	"Male",
	"March"							 =>	"March",
	"MarsClub"						 =>	"Mars Club & Diamond slot",
	"Max"							 =>	"Max",
	"MaxDeposit"					 =>	"Maximum Deposit",
	"Maximum"						 =>	"Maximum",
	"May"							 =>	"May",
	"MemberWithdrawal"				 =>	"Member Withdrawal",
	"Min"							 =>	"Min",
	"MinDeposit"					 =>	"Minimum Deposit",
	"Mini"							 =>	"Mini",
	"Minimum"						 =>	"Minimum",
	"MinMaxLimit"					 =>	"Min/Max Limit",
	"mobile_username"				 =>	"Please use the below username to login Mobile Application",
	"MobileNumber"					 =>	"Mobile Number",
	"MobilePhone"					 =>	"Mobile Phone",
	"MoreInfo"						 =>	"More Info",
	"Multiplayer"					 =>	"Multiplayer",
	"MultipleTransfer"				 =>	"Multiple Transfer",
	"MustBeLessThanEqual"			 =>	"*Must be less than or equal to Main Wallet balance",
	"MustBeTheSameAsAbove"			 =>	"*Must be the same as above",
	"MyAccount"						 =>	"My Account",
	"MyAccountDetail"					 =>	"My Account Detail",
	"NameCaution"					 =>	"The name must match with your bank account name for withdrawal.",
	"NameMatchWithrawalBank"		 =>	"*Name must be matched with withdrawal bank account",
	"nav_depositnow"				 =>	'<img src="/img/nav/EN/depositNow.jpg"/>',
	"nav_login"						 =>	'<img id="login_img" alt="infiniwin" src="/img/nav/EN/login_now.png"/>',
	"nav_login_button"				 =>	"/img/nav/EN/login_btn.jpg",
	"nav_register"					 =>	'<img src="/img/nav/EN/btn_register.jpg"/>',
	"nav_register_button"			 =>	"/img/nav/EN/register.png",
	"nav_spin2"						 =>	'<img src="/img/left_bottom_banner.gif" style="width: 215px;height: 82px;"/>',
	"nav_tutorial"					 =>	'<img src="/img/nav/EN/btn_tutorial.jpg"/>',
	"nav01"						 	 =>	'<img src="/img/nav/EN/icon_home.png" />',
	"nav02"						 	 =>	'<img src="/img/nav/EN/icon_casino.png"/>',
	"nav03"						 	 =>	'<img src="/img/nav/EN/icon_sport.png"/>',
	"nav04"						 	 =>	'<img src="/img/nav/EN/icon_slot.png"/>',
	"nav05"						 	 =>	'<img src="/img/nav/EN/icon_4D.png"/>',
	"nav06"						 	 =>	'<img src="/img/nav/EN/icon_horse_racing.png" style="margin: 2px 0px 0px -8px;">',
	"nav07"						 	 =>	'<img src="/img/nav/EN/icon_promotion.png"/>',
	"nav08"						 	 =>	'<img src="/img/nav/EN/icon_affiliate.png" style="width: 60px;margin: 8px 0px 0px -5px;"/>',
	"nav09"						 	 =>	'<img src="/img/nav/EN/chickenfight.jpg"/>',
	"navjoinnow"					 =>	'<img src="/img/join_now_btn.png" />',
	"navJoinNowbtn"					 =>	'<div id="join_now_btn" class="join_now_btn" style="background-image:url("/img/nav/EN/joinnow.png");">',
	"navLivechat"					 =>	'<img src="/img/live_chat_button.png" />',
	"navMarsClub"					 =>	'<img id="mars_club" src="/img/nav/EN/mars_club.png" />',
	"navPlatoclub"					 =>	'<img id="pluto_club" src="/img/nav/EN/pluto_club.png" />',
	"navPlaytechClub"				 =>	'<img id="playtech_club" src="/img/nav/EN/playtech_club.png" />',
	"navPlaytechClubComingSoon"		 =>	'<img id="playtech_club" src="/img/nav/EN/saturn_club-coming-soon.png" />',
	"navSaturnClub"					 =>	'<img id="saturn_club" src="/img/nav/EN/saturn_club-coming-soon.png" />',
	"NewGames"						 =>	"NewGames",
	"NewMember"						 => "Account Created. Thanks!",
	"NewPassword"					 =>	"New Password",
	"NewPasswordNote"				 =>	"Password must be 6-20 characters, symbols are not acceptable.",
	"NewPasswordNote2"				 =>	"Generate a password between 6 to 15 characters, symbols are not allowed.",
	"No"						 	 =>	"No.",
	"NoDataAvailable"					 =>	"No Data Available!",
	"NoDataFound"					 =>	"No Data Found",
	"NoRecord"						 =>	"No Record",
	"NoTableIsAvailableNow"			 =>	"No Table Is Available Now",
	"NotEnoughBalance"				 =>	"Insufficient Balance",
	"November"						 =>	"November",
	"NumbersOnly"					 =>	"(Numbers ONLY,",
	"October"						 =>	"October",
	"OldPassword"					 =>	"Old Password",
	"OnlyNumbers"					 =>	"*Only numbers allowed",
	"OpenAccount"					 =>	"Open Account",
	"Option"						 =>	"Option",
	"OverCounter"					 =>	"Over Counter",
	"Page"						 	 =>	"Page",
	"PalazzoSuite"					 =>	"Palazzo Suite",
	"Password"						 =>	"Password",
	"PasswordPolicy"				 =>	"Between 6 to 12 alphamumeric (A-Z, a-z, 0-9) character only.",
	"PasswordPolicyContent"			 =>	"Password Policy - length at least 6 characters and maximum of 20",
	"PasswordsMatch"				 =>	"Passwords Match!",
	"PasswordsDoNotMatch"			 =>	"Passwords Do Not Match!",
    "WithdrawalCodeMustBe4Digits"	 => "Withdrawal code must be 4 digits.",
	"Payout"						 =>	"Payout",
	"PayoutTable"					 =>	'<iframe id="iframe_payoutTable" src="payoutTable.html" width="650px" height="660px"></iframe>',
	"Pending"						 =>	"Pending",
	"PersonalDetail"				 =>	"Personal Details",
	"Phone"						 	 =>	"Phone",
	"PlayAndWin"					 =>	"Play & Win",
	"Player"						 =>	"Player",
	"Players"						 =>	"Players",
	"PlayNow"						 =>	"Play Now",
	"PlaytechClub"					 =>	"PlaytechClub & Sapphire slot",
	"PleaseLogin"					 =>	"Please Login",
	"PleaseReadPromoRules"			 =>	"*Please read and understand the Deposit Promo Rules",
	"PleaseSelectBank"				 =>	"*Please select a bank",
	"PlutoClub"						 =>	"Pluto Club & Platinum slot",
	"Poker"							 =>	"Poker",
	"popupImage"					 =>	'<img ID="popup_img"  src="/img/PopUp Image_EN.jpg"/>',
	"PrivacyPolicy"					 =>	"Privacy Policy",
	"ProcessingTime"				 =>	"Processing time",
	"Profile"						 =>	"Profile",
	"ProgressiveGames"				 =>	"ProgressiveGames",
	"Promo1"						 =>	"Welcome Challenger Pack (Minimum Deposit is : MYR 30.00)",
	"Promo2"						 =>	"20%Daily Deposit Bonus (Minimum Deposit is : MYR 30.00)",
	"Promo3"						 =>	"Deposit MYR50 Beginner Pack (Minimum Deposit is : MYR 50.00)",
	"Promo4"						 =>	"Deposit MYR30 Beginner Pack (Minimum Deposit is : MYR 30.00)",
	"PromoImg1"						 =>	'<img src="/img/main_promo1.jpg" style="margin-right:3px; width:318px; height:172px;"/>',
	"PromoImg2"						 =>	'<img src="/img/main_promo2.jpg" style="margin-right:3px; width:318px; height:172px;"/>',
	"PromoImg3"						 =>	'<img src="/img/main_promo3.jpg" style="width:318px; height:172px;"/>',
	"Promotion"						 =>	"Promotions",
	"Reason"						 =>	"Reason",
	"ReceiptOptional"				 =>	"Receipt(Optional)",
	"RecordType"					 =>	"Record Type",
	"ReenterPassword"				 =>	"Re-enter Password",
	"ReenterPasswordNote"			 =>	"Please enter your password again.",
	"ReferenceCode"					 =>	"Reference Code",
	"ReferenceContent"				 =>	"By providing the reference number of your deposit will speed up the process.",
	"ReferenceNo"					 =>	"Reference No.",
	"Register"						 =>	"Register",
	"RegisterNow"					 =>	"Register Now",
	"RegisterNote1"					 =>	"Create a new account. It's simple and free.",
	"Registration"					 =>	"Registration",
	"Remark"						 =>	"Remark",
	"RepeatPassword"				 =>	"Re-enter password",
	"Required"						 =>	"*Required",
	"RequiredField"					 =>	"Required Field",
	"RequiredFields"				 =>	"Required Fields",
	"Reset"							 =>	"Reset",
	"ResetPasswordFailed"			 =>	"Reset password failed! Please try again later",
	"ResponsibleGaming"				 =>	"Responsible Gaming",
	"Result"						 =>	"Result",
	"Roulette"						 =>	"Roulette",
	"SaturnClub"					 =>	"Saturn Club",
	"Save"							 =>	"Save",
	"ScannedReceipt"				 =>	"Scanned Receipt",
	"ScannedReceiptContent"			 =>	"By providing a copy of your deposit slip will speed up the process.",
	"Search"						 =>	"Search",
	"SearchCriteria"				 =>	"Search Criteria",
	"SecurityQuestion"				 =>	"Security Question",
	"September"						 =>	"September",
	"Sicbo"						 	 =>	"Sic bo",
	"SignOut"						 =>	"Sign Out",
	"SingleDay"						 =>	"Single Day",
	"SinglePlayerPoker"				 =>	"Single Player Poker",
	"Sitemap"						 =>	"Sitemap",
	"Skip"							 =>	"Skip",
	"Skype"							 =>	"Skype",
	"Slot"						   	 =>	"Slot",
	"SlotBanner1"					 =>	'<img src="/img/diamondB.jpg" border="0" usemap="#Map" />',
	"SlotBanner2"					 =>	'<img src="/img/crystalB.jpg" border="0" usemap="#Map2" />',
	"SlotGames"						 =>	"Slot Games",
	"SlotGames2"					 =>	"Slot Games",
	"Slots"						 	 =>	"Slots",
	"Slots2d"						 =>	"Lune Club & 2D Slots",
	"Slots3d"						 =>	"Soleil Club & 3D Slots",
	"SpadeSuite"					 =>	"Spade Suite",
	"SportbookWallet"				 =>	"Sportbook Wallet",
	"Sports"						 =>	"Sports",
	"SportsBook"					 =>	"SportsBook",
	"Stake"							 =>	"Stake",
	"Statement"						 =>	"Statement",
	"STATEMENT"						 =>	"statement",
	"Status"						 =>	"Status",
	"StepImg"						 =>	'<img src="/img/step.jpg" width="711" height="94" />',
	"StockWallet"					 =>	"Stock Wallet",
	"Submit"						 =>	"Submit",
	"SuiteImg1"						 =>	'<img src="/img/main_suite1.jpg" style="margin-right:3px;" />',
	"SuiteImg2"						 =>	'<img src="/img/main_suite2.jpg" style="margin-right:3px;" />',
	"SuiteImg2"						 =>	'<img src="/img/main_suite2.jpg" style="margin-right:3px;" />',
	"SuiteImg3"						 =>	'<img src="/img/main_suite3.jpg" />',
	"SystemAccount"					 =>	"System Account",
	"SystemBusy"					 =>	"System Busy",
	"Table"						 	 =>	"Table",
    "TableCards" 					 => "Table Cards",
	"TableGames"					 =>	"Table Games",
	"TableLimit"					 =>	"Table Limit",
	"TermOfUse"						 =>	"Terms of Use",
	"TimeOut"						 =>	"Time Out",
	"TNC"							 =>	"Terms And Conditions",
	"To"							 =>	"To",
	"Total"						 	 =>	"Total",
	"Transaction"					 =>	"Transaction",
	"TransactionCancelFailed"		 =>	"*Transaction cancel failed",
	"TransactionLimit"				 =>	"Transaction Limit",
	"TransactionDate"				 =>	"Transaction Date",
	"TransactionHistory"			 =>	"Transaction History",
	"Transfer"						 =>	"Transfer",
	"Transfer2"						 =>	"Transfer",
	"TransferAmount"				 =>	"Transfer Amount",
	"TransferDetails"				 =>	"Transfer Details",
	"TransferFailed"				 =>	"*Transfer Failed",
	"TransferFrom"					 =>	"Transfer From",
	"TransferTo"					 =>	"Transfer To",
	"TryAgain"						 =>	"Try Again",
	"Tutorial"						 =>	"Tutorial",
	"Type"						 	 =>	"Type",
	"Update"						 =>	"Update",
	"UnderageGambling"				 =>	"Underage Gambling",
	"UpdateBankDetail"				 =>	"Update Bank Details",
	"UpdatePersonalDetail"			 =>	"Update Personal Details",
    "UploadBankbookPicture" 		 => "Upload Bankbook Picture",
    "UploadDepositReceipt" 			 => "Upload Deposit Receipt",
	"Username"						 =>	"Username",
	"Username2"						 =>	"User Name",
	"UsernameNotAvailable"			 =>	"*Username not available",
	"UsernamePolicyContent"			 =>	"Username Policy: length at least 6 characters and maximum of 12",
	"VenusClub"						 =>	"Venus Club",
	"VerificationCode"				 =>	"Verification code",
	"VideoPoker"					 =>	"Video Poker",
    "VideoPoker2"					 => "Video Poker",
	"VideoSlots"					 =>	"Video Slots",
	"Wallet"						 =>	"Wallet",
	"Wallet1Sportsbook"			     =>	"<u>Wallet 1</u><br />Sportsbook",
	"Wallet2ClubVegas"				 =>	"<u>Wallet 2</u><br />Club Vegas Casino<br />3D Slots",
	"Wallet4D"						 =>	"4D Wallet",
	"WalletMaintenanceTryLater"		 =>	"Wallet under maintenance. Please try again later",
	"WalletTransfer"				 =>	"Wallet Transfer",
	"WalletTransferHistory"			 =>	"Wallet Transfer History",
	"Wechat"						 =>	"Wechat",
	"Welcome"						 =>	"Welcome",
	"WinLoss"						 =>	"WinLoss",
	"Withdrawal"					 =>	"Withdrawal",
	"WithdrawalCode"				 =>	"Withdrawal Code",
	"WithdrawalCodeDoNotMatch"		 =>	"Withdrawal code do not match!",
	"Withdrawaldetails"				 =>	"Withdrawal details",
	"WithdrawalHelp"				 =>	"Withdrawal Help",
	"WithdrawalProfile"				 =>	"Withdrawal Profile",
	"WithdrawalStep1"				 =>	"Step 1: Please verify your bank details, or contact our customer service shall you need to update the relevant information.",
	"WithdrawalStep2"				 =>	"Step 2: Please fill in the following form to request for a withdrawal:",
	"WithdrawalSuccess"				 =>	"*Withdrawal request success. We will process it ASAP",
	"WithdrawWinnings"				 =>	"Withdraw <br/> Winnings",
	"BalanceZeroPleaseMakeDeposit"		 =>	'Your account have 0.00 balance, please make a <a href=":p1">deposit</a>.',
	"WouldYouLikeMakeDeposit"		 =>	'Currently, your account have <font color="#FF0000">0.00</font> credit. Would you like to make a deposit?<br/>',
	"WouldYouLikeToTransfer"		 =>	"Would you like to make a transfer from your main wallet?",
	"WrongCode"						 =>	"Wrong Code",
	"WhatDoYouWantToPlay"			 => "What Do You Want To Play Today?",
	"YouAreNotBornYet"				 =>	"*You are not born yet",
	"YouMustBe18"					 =>	"*You must be 18 and above",
	"Mobile"						 =>	"Mobile",
    "MobileVerificationCode"		 =>	"Mobile verification code",
	"Fund"							 =>	"Fund",
	"min"							 =>	"min",
	"max"							 =>	"max",
	"AccountProfile"				 =>	"Account Profile",
	"AccountPassword"				 =>	"Account Password",
	"AccountPassword2"				 =>	"Account Password",
	"TransactionEnquiry"			 =>	"TransactionEnquiry",
	"Mainwallet"				     =>	"Main Wallet",
	"RefreshWallet"				     =>	"Refresh Wallet",
	"Step1"                          => "Step 1",
    "Step2"                          => "Step 2",
    "Step3"                          => "Step 3",
    "Step1word"                      => "REGISTER For New Account!",
    "Step2word"                      => "DEPOSIT For New Account!",
    "Step3word"                      => "PLAY Your Favorite Games!",
    "Lottery"				    	 =>	"Lottery",
    "DepositPromotion"               => "Deposit Promotions",
    "FriendlyReminder"               => "Friendly Reminder",
    "Bankingnote1"                   => "All Deposit and withdrawal processing time are subject to online banking availability.",
    "Bankingnote2"                   => "The bank account holder name and the registered VWanBet.com account name must be identical to ensure successful deposit of funds.",
    "Bankingnote3"                   => "Due to Anti-Money Laundering provisions, withdrawals are only to be paid to individual bank accounts with the same REGISTERED name.",
    "Bankingnote4"                   => "All members are allowed to withdraw ONCE per day.",
    "Bankingnote5"                   => "All Maximum transaction amount is based on per transaction basis.",
    "Bankingnote6"                   => "Please be inform that large withdrawal amounts might take longer processing time.",
    "Bankingnote7"                   => "We support other Local Banks as well so if you have any special request please speak to our Customer Service",
    "Bankingnote8"                   => "Please refer to Company's Terms and Condition for more details.",
    "Bankingnote9"                   => "Remember to turn off the block pop-up function of your browser.",
    "FirstPrize"                     => "1st Prize",
    "BetNow"                         => "Bet Now",
    "6top"                           => "6 Top",
    "3bottom"                        => "3 Bottom",
    "2bottom"                        => "2 Bottom",
    'Contact1'                       => "Club5599 have a team that will help you at all times.",
    "LiveFootball"					 =>	"Live Football",
    "LiveSport"						 =>	"Live Sport",
	"ResponsibleGaming"				 =>	"Responsible Gaming",
	"PendingTransaction"			 =>	"Pending Transaction",
	"NoRecordFound"			 		 =>	"No Record Found",
	"type"			 				 =>	"type",
	"reason"			 			 =>	"reason",
	"AmountIwithdraw"			 	 =>	"Amount",
        "LeaveThePhone"                 => "Leave the phone",
        "LineId"                        => "LINE ID",
        "Attachment"                        => "Attachment",
        "Package"                        => "Package",
        "ImportantInfo"                  => "Important Info",
        "depositnotice"                  => "Notice :Please Select Package and Bank In exactly",
	"BetHistory"			=> "Bet History",
	"Wager"				=> "Wager",
	"WinLose"				=> "Win / Lose",
	"RealBet"				=> "Real Bet",
	"Product"				=> "Product",
	"AllMembersAreAllowedToWithdrawXTime"	 =>	"All members are allowed to withdraw :p1 time per day |All members are allowed to withdraw :p1 times per day",
    "League"                                => "League",
    "Verify"                                => "Verify",
    "Notice"                                => "Notice",
    "Notice2"                                => "Notice",
    "MobileSlot"                            => "Mobile Slot",
    "Special"                               => "Special",
    "Jackpot"                               => "Jackpot",
    "Download"                              => "Download",
    "TransferToMain"                        => "Transfer to main",
    "YouMayFindYourLastXTransactionsHere"   => "You may find your last :p1 transactions here",
    "ProceedWithoutAnyOfThePromotionsAbove" => "Proceed without any of the promotions above.",
    "MiniGames"                             => "Mini Games",
    "MinimumDepositAmountX"                 => "Minimum deposit amount: :p1",
    "MinimumAmount"                         => "Minimum Amount",
    "MaximumAmount"                         => "Maximum Amount",
    "EasternTime"                           => "Eastern Time",
    "Fireball"                              => "Fireball",
    "HowToDeposit"                          => "How to Deposit",
    "PleaseUploadBankbookPicture"           => "Please upload bankbook picture.",
    "PleaseUploadDepositSupportDocument"    => "Please upload deposit supporting documents.",
    "AreYouSureYouWanToTransferAllGameBalancesToMainWallet"   => "Are you sure you wan to transfer all game balances to main wallet?",
    "CSName"                                => "CS Name",
    "MemberName"                            => "Member Name",
    "BonusName"                             => "Bonus Name",
    "SelectYourGame"                        => "Select your game",
    "ScanQrCodeAndDownload"                 => "Scan QR code &amp; download",
    "ScratchCards"							=> "Scratch Cards",
    "OrViaDownloadLinksBelow"               => "Or via download links below",
    "SameAsLoginPassword"                   => "Same as password that for login into this website.",
    "MaxUploadFileSize"                     => "Max upload file size: :p1",
    "FirstPrize2"                           => "First Prize",
    "SecondPrize2"                          => "Second Prize",
    "ThirdPrize2"                           => "Third Prize",
    "Racebook"                              => "Racebook",
    "MobileSite"                            => "Mobile Site",
    "DesktopSite"                            => "Desktop Site",
    "ImageForMobile"                        => "Image for Mobile Site",
    "TicketFetchStatus"                     => "Ticket Fetch Status",
    "MobileApp"                             => "Mobile App",
    "Referral"                              => "Referral",
    "PleaseWaitForXSecondsToResendSMS"      => "Please wait for :p1 seconds to resend SMS.",
    "PleaseEnterContactNumberToContinue"    => "Please enter contact number to continue.",
    "SendVerificationCodeViaSMSToThisNumber" => "Send verification code via SMS to this number?",
    "ContactNumberIsAlreadyInUse"			=>	"Contact number is already in use.",
    "InvalidVerificationCode"               => "Invalid verification code.",
    "InvalidUsernameOrEmail"                => "Invalid username or email!",
    "SendSMS"                               => "Send SMS",
    "Optional"                              => "Optional",
    "ReferralID"                            => "Referral ID",
    "MyReferralID"                          => "My Referral ID",
    "RegisterDownline"                      => "Register Downline",
    "InvalidReferralID"                     => "Invalid Referral ID",
    "ClickHereToGetVerificationCode"        => "Click HERE to get verification code",
    "StatusAlreadyModifiedPleaseReloadPage" => "Status already modified, please reload page.",
    "UnsupportedRegion"                     => "Unsupported region.",
    "ResendConfirmationSMS"                 => "Resend confirmation SMS",
    "SMSSentSuccessfully"                   => "SMS Sent Successfully.",
    "CannotSendSMSAtTheMoment"              => "Cannot send SMS at the moment.",
    "Share"                                 => "Share",
    "UsernameNote"                          => "The username must be at least 6 characters.",
    "MobileDownload"						=> "Mobile Download",
    "MobileDownload2"						=> "Mobile Download",
    "GoMobileFriendly"						=> "Go Mobile Friendly",
    "VisitOurMobileSiteForBetterExperience"	=> "Visit our mobile site for better experience!",
    "NoThanks"								=> "No Thanks",
    "Fortune4DTokenReminder"				=> "Dear member, you still have token yet been spin. Please finish before forfeit. Thank you!",
    "PremierLeagueTokenReminder"			=> "Dear member, you still have token yet been bet. Please finish before forfeit. Thank you!",
    "WhatsAppLiveChat"						=> "WhatsApp Live Chat",
    "RoyaleWheel"							=> "Royale Wheel",
    "PleaseEnterLineOrWechatID"				=> "Please enter LINE or Wechat ID.",
	"Inbox"									=> "Inbox",
    "inboxTitle"							=> "Title",
    "inboxContent"							=> "Content",
    "inboxDate"								=> "Date",
    "24HoursActiveUser"						=> "24 hours active users",
    "24HoursCumulativeAmountOfBets"			=> "24 hours cumulative amount of bets",
    "24HoursCumulativeDepositWithdrawals"	=> "24 hours cumulative deposit withdrawals",
    "ActualFullName"						=> "Actual Full Name",
    "ContactNumberMustStartsWithX"			=> "Contact number must starts with :p1",
	"CashCard"								=> "Cash Card",
	"SerialNo"								=> "Serial No",
    "SecurityCodeNo"						=> "Security Code No",
    "WithdrawalMethod"						=> "Withdrawal Method",
    "WithdrawalCard"						=> "Withdrawal Card",
    "WithdrawalBank"						=> "Withdrawal Bank",
	"FishingGames"							=> "Fishing Games",
	"FishingWorld"							=> "Fishing World",
	"MemberServices"						=> "Member Services",
	"AverageTime"				  			=> "Average Time",
	"InvalidDepositMethod"				  	=> "Invalid deposit method.",
	"Branch"				  				=> "Branch",
	"FromBranch"			 			 	=> "From Branch",
    "FromBank"			 				 	=> "From Bank",
    "UsernameOrEmailAlreadyExists"			=> "Username or email already exists.",
    "Dashboard"								=> "Dashboard",
    "SaveFailedPleaseRefreshPageAndTryAgain"	=> "Save failed, please refresh page and try again.",
    "SignInToStartYourSession"				=> "Sign in to start your session",
    "WalletSummary"							=> "Wallet Summary",
    "SystemId"								=> "System ID",
    "Zone"									=> "Zone",
    "BankProfile"							=> "Bank Profile",
    "BankBook"								=> "Bank Book",
    "PhoneNumber"							=> "Phone Number",
    "Send"									=> "Send",
    "SendToAll"								=> "Send to All",
    "InboxMessages"							=> "Inbox Messages",
    "OperatorTag"							=> "Operator Tag",
    "TotalBonus"							=> "Total Bonus",
    "TotalRebate"							=> "Total Rebate",
    "DailyWithdrawalLimit"					=> "Daily Withdrawal Limit",
    "BankSettings"							=> "Bank Settings",
    "CustomerTag"							=> "Customer Tag",
    "LastLoginIp"							=> "Last Login IP",
    "UpdateSuccess"							=> "Update Success!",
    "Success"								=> "Success!",
    "Failed"								=> "Failed!",
    "ConfirmSendSMS"						=> "Confirm send SMS?",
    "ConfirmSendInboxMessage"				=> "Confirm send inbox message?",
    "ConfirmSendInboxMessageToAllMember"	=> "Confirm send inbox message to all?",
    "PleaseLoginToCheckYourUsername"		=> "Please login to check your username.",
    "DownloadNow"							=> "Download Now",
    "InvalidNumberFormatMustBe"				=> "Invalid number format, must be: ",
	"SignUpFree"							=> "Register Free",
	"Example"								=> "Example",
	"DepositNow"							=> "Deposit Now",
	"Refresh"								=> "Refresh",
	"PaymentChannel"						=> "Payment Channel",
	"PaymentChannelOption"					=> "Payment Channel Option",
	"UnsupportedPaymentChannel"				=> "Unsupported payment channel.",
	"PleaseDisablePopupBlockerToUseThisFeature"	=> "Please disable popup blocker to use this feature.",
	"PleaseScanQrToContinue"				=> "Please scan QR code to continue.",
	"PaymentFailedPleaseTryOtherChannel"	=> "Payment failed. Please try other channel.",
	"FailedTooManyPendingTransaction"		=> "Failed: too many pending transactions.",
	"ClickHereForGetBankAccountNumber"		=> "Click Here For Get Bank Account Number",
	"Province"								=> "Province",
    "City"									=> "City",
    "District"								=> "District",
	"BankBranch2"							=> "Bank Branch",
	"BankBranch3"							=> "Bank Branch",
	"Alipay"								=> "Alipay",
	"MinWithdrawal"							=> "Minimum Withdrawal",
	"MaxWithdrawal"							=> "Maximum Withdrawal",
	"ReferralID"                            => "Referral ID",
	"ReferralIDCannotBeEmpty"               => "Referral ID cannot be empty",
	"InternetBank"                          => "Internet Bank",
	"UseToFindPasswordByEmail"              => "Find Password By Email",
	"WithdrawDetailNote"             	    => "Username and Bank Branch should be inserted",
	"RemarkCode" 							=> "Remark Code",
	"UploadQRProof" 						=> "Upload QR Code / Proof",
    "DownloadAttachment" 					=> "Download Attachment",
    "PleaseSelectAPromotion" 				=> "Please select a promotion.",
	"ChangeLanguage" 						=> "Change Language",
    "Chinese" 								=> "Chinese",
    "English" 								=> "English",
	"MyWallet" 								=> "My Wallet",
	"ThisDeviceDoesnTSupport" 				=> "This browser doesnt support",
    "ThisDeviceDoesnTSupportMobile"			=> "This browser doesnt support, Please download mobile version",
	"ConfirmEditBankInfo" 					=> "Confirm Edit Bank Infomation",
	"WechatAccountNo" 						=> "Wechat Account No",
	"AliPayAccountNo" 						=> "Wechat Account No",
	"Sequence" 								=> "Sequence",
	"GroupName" 							=> "Group Name",
	"YourLoginPassword"						=> "Your Login Password",
	"RegisterCode"							=> "Register Code",
    "ReferralCodeCannotBeEmpty"             => "Register Code cannot be empty",
	'WechatPayName'							=> 'WechatPay Name',
    'AliPayName'							=> 'AliPay Name',
	'PleaseFillInChineseName'				=> 'Please fill chinese name',
	'ResetPasswordSuccessPleaseCheckEmail'	=> 'Reset password success! Please check your email for your temporary password.',
    "NewUser"						        => "New User",
	"popupICONM"  		 					=> '/img/popup/ICON.gif',
	"popupICONMimg"  		 				=> '/img/popup/POP-UP.png',
];
