<?php

return [

	"AboutUs"            			 => "Giới  thiệu",
	"AccountCreated"            	 => "Tài khoản tạo! Xin vui lòng đăng nhập.",
	"AccountDetails"            	 => "Chi tiết tài khoản",
	"AccountHolder"            		 => "Tên Chủ Tài khoản",
	"AccountName"            		 => "Tên tài khoản",
	"AccountNumber"            		 => "Số tài khoản",
	"AccountUpdateFailed"            => "Cập nhật thông tin tài khoản không thành công",
	"AccountUpdateSuccess"           => "Thông tin tài khoản được cập nhật thành công",
	"Active"            		 	 => "Hoạt động",
	"Adjustment"            		 => "điều chỉnh",
	"Agree"            		 		 => "đồng ý",
	"AgreementStatementRules"        => "Tuyên bố Hiệp định Quy định",
	"All"            		 		 => "tất cả",
	"AllMembersOnceADay"       		 => "Tất cả các thành viên được phép rút 1 lần mỗi ngày",
	"Amount"            			 => "số tiền",
	"AmountCannotBeLessThanBalance"  => "Số tiền không thể có nhiều hơn số dư",
	"AmountMYR"            		 	 => "Số tiền (VND)",
	"AmountRange"            		 => "Vui lòng nhập số tiền gửi tối đa với 1000000000 và tối thiểu 100.000.",
	"AmountRange2"            		 => "Vui lòng nhập số tiền rút tối đa với 1000000000 và tối thiểu 250.000.",
	"Answer"            		 	 => "câu trả lời",
	"April"            		 		 => "tháng tư",
	"AtLeast18AndRead"            	 => "Tôi ít nhất 18 tuổi và tôi đã đọc, chấp nhận và đồng ý với Điều khoản và Điều kiện, quy tắc, chính sách bảo mật, cookie chính sách tập tin và chính sách liên quan đến xác minh độ tuổi.",
	"ATMBanking"            		 => "Ngân hàng ATM",
	"August"            			 => "tháng tám",
	"AvailableBalance"          	 => "cân bằng có sẵn",
	"Baccarat"            		 	 => "Bài cào úp",
	"Back"            		 	     => "trở lại",
	"BackToLobby"            		 => "Trở lại sảnh",
	"Balance"            			 => "cân bằng",
	"Bank"            		 	     => "Ngân hàng",
	"BankAccount"            		 => "Tài khoản ngân hàng",
	"BankAccountName"            	 => "Tên tài khoản ngân hàng",
	"BankAccountNo"            		 => "Số tài khoản",
	"BankBranch"            		 => "Chi nhánh Ngân hàng",
	"BankDetails"            		 => "Chi tiết ngân hàng",
	"BankDetailsContent"             => "Xin vui lòng liên hệ với nhân viên dịch vụ khách hàng của chúng tôi bạn sẽ cần phải cập nhật các thông tin có liên quan.",
	"Banking"            		 	 => "ngân hàng",
	"BankingInformation"             => "Thông tin Ngân hàng",
	"BankingOptions"             	 => "Thông tin Ngân hàng",
	"BankingOptionContent"           => "Nama",
	"BankMaxExceeded"            	 => "Tiêu chí tiền gửi tối đa Ngân hàng vượt quá.",
	"BankMinDepositCriteria"         => "Tiêu chí tiền gửi tối thiểu Ngân hàng không được đáp ứng.",
	"BankName"            		     => "Tên Ngân hàng",
	"BankTransfer"            		 => "Chuyển khoản ngân hàng",
	"BankTransferNote1"              => "Rút tối thiểu là 325.000 VND và Thu hồi tối đa là 325.000.000 VND.",
	"BankTransferNote2"            	 => "Tất cả các thành viên được phép rút <b> 1 </ b> thời gian (s) mỗi ngày.",
	"Banner01"            		     => '<img src="/img/homebanner/VN/1.jpg">',
	"Banner02"            		     => '<img src="/img/homebanner/VN/2.jpg">',
	"Banner03"            		     => '<img src="/img/homebanner/VN/3.jpg">',
	"Banner04"            		     => '<img src="/img/homebanner/VN/4.jpg">',
	"Banner05"            		     => '<img src="/img/homebanner/VN/5.jpg">',
	"Banner06"            		     => '<img src="/img/homebanner/VN/6.jpg">',
	"Banner07"            		     => '<img src="/img/homebanner/EN/7.jpg">',
	"Banner08"            		     => '<img src="/img/homebanner/VN/8.jpg">',
	"Banner09"            		     => '<img src="/img/homebanner/VN/9.jpg">',
	"BellagioSuite"            		 => "Bellagio Suite",
	"BetStatement"            		 => "Sao kê",
	"Blackjack"            		     => "Blackjack",
	"Bonus"            		         => "tiền thưởng",
	"BonusContent"            		 => "Hãy xác nhận tiền thưởng của bạn trong vòng 14 ngày nếu không nó sẽ bị hủy.",
	"BonusMinimumCriteria"           => "Tiêu chí tiền gửi tối thiểu Tiền thưởng không được đáp ứng",
	"ButtonPlaynowImg2"           	 => '<div class="casinoBtn" style="cursor:pointer; height:35px; width:125px; background-image:url("/img/btn-playnow.jpg");">',
	"Cancel"            		     => "Hủy bỏ",
	"CaribbeanPoker"            	 => "Caribbean Poker",
	"CasinoBackgroundBellagio"       => '<div class="bellagiosuite" style="background-image:url("/img/casino-suite-bellagio.jpg")">',
	"CasinoBackgroundLuxor"          => '<div class="luxorsuite" style="background-image:url("/img/casino-suite-luxor.jpg")">',
	"CasinoBackgroundPalazzo"        => '<div class="palazzosuite" style="background-image:url("/img/casino-suite-palazzo.jpg")">',
	"CasinoBanner1"            		 => '<img src="/img/bellagioB.jpg" usemap="#Map" border="0">',
	"CasinoBanner2"            		 => '<img src="/img/luxorB.jpg" usemap="#Map2" border="0">',
	"CasinoBanner3"            		 => '<img src="/img/palazzoB.jpg" usemap="#Map3" border="0">',
	"CasinoWallet"            		 => "Tài khoản Casino",
	"Category"            		 	 => "Loại",
	"cfd"            			     => "CFD",
	"ChangePassword"            	 => "Thay đổi mật khẩu",
	"ChangePasswordNote"             => "Lưu ý: Vui lòng sử dụng chỉ có bảng chữ cái và ký tự số chỉ",
	"ChangePasswordSuccess"          => "Đặt lại mật khẩu tin nhắn đã được gửi đi! Vui lòng kiểm tra e-mail của bạn.",
	"ClubSuite"            		 	 => "Câu lạc bộ Phòng",
	"Code"            		 		 => "Mã bảo mật",
	"ConfirmNewPassword"             => "Xác nhận mật khẩu mới",
	"ConfirmPassword"            	 => "Xác nhận mật khẩu",
	"ContactNumber"            		 => "Số điện thoại",
	"ContactNumberContent"           => "Vui lòng cung cấp một số liên hệ hợp lệ (chỉ số) cho các thư từ chương trình khuyến mãi và thanh toán trong tương lai.",
	"ContactUs"            			 => "Liên hệ",
	"ContactNo"						 =>	"Số điện thoại",
	"CopyRightContent"            	 => '©2014 Bản Quyền Thuộc <span style="color:beige; float:none">INFINIWIN</span>',
	"Credit"            		 	 => "thẻ tín dụng",
	"CreditLimit"            		 => "hạn mức tín dụng",
	"CreditManagement"            	 => "Quản lý tín dụng",
	"CrystalSuite"            		 => "tinh thể Phòng",
	"Currency"            			 => "tiền tệ",
	"Currentbalance"            	 => "Số dư hiện tại",
	"CurrentPassword"            	 => "Mật khẩu hiện tại",
	"d4"            		 	     => "4D",
	"DateFrom"            			 => "Từ ngày",
	"DateOrTime"            		 => "Ngày / giờ",
	"DateRange"            			 => "Phạm vi Ngày",
	"DateTime"            		 	 => "Ngày / giờ",
	"DateTimeContent"            	 => "Vui lòng cung cấp ngày / thời gian mà bạn đã thực hiện các khoản tiền gửi.",
	"Dealer"            			 => "người chia bài",
	"Debit"            		 		 => "ghi nợ",
	"December"            			 => "tháng mười hai",
	"Deposit"            		 	 => "Gửi tiền",
	"DepositBank"            		 => "Tiền gửi ngân hàng",
	"DepositChannel"            	 => "Hình thức Giao dịch",
	"DepositDetails"            	 => "Tiền đặt cọc Chi tiết",
	"DepositFund"            		 => "Quỹ <br/> tiền gửi",
	"DepositHelp"            		 => "Tiền gửi Trợ giúp",
	"DepositMethod"            		 => "Tiền đặt cọc Phương pháp",
	"DepositMethodContent"           => "Vui lòng chọn phương thức gửi tiền bạn đã thực hiện.",
	"DepositNow"            		 => "Tiền đặt cọc <br /> Bây giờ",
	"DepositPromotion"            	 => "Tiền đặt cọc Xúc tiến",
	"DepositReceipt"            	 => "Tiền đặt cọc nhận",
	"DepositReceiptPolicy"           => "Ít hơn 1 MB và .jpg / JPEG / .bmp / .png file ony",
	"DepositSelection"            	 => "Vui lòng chọn ngân hàng bạn đã gửi tiền vào.",
	"DepositSteps1"            		 => "Bước 1: Xin vui lòng đặt cọc cho một trong các tài khoản ngân hàng sau:",
	"DepositSteps2"            		 => "Bước 2: Hãy điền vào các chi tiết đặt cọc:",
	"DepositWithdrawal"            	 => "Tiền gửi / rút tiền",
	"DiamondSuite"            		 => "kim cương casino",
	"DifficultyContact"            	 => "Nếu bạn gặp khó khăn trong việc cung cấp các chi tiết nêu trên, xin vui lòng Liên hệ.",
	"Disagree"            			 => "không đồng ý",
	"DOB"            			     => "Ngày sinh",
	"DoYouWantToTransfer"            => "Bạn hiện còn số dư tài khoản khác, bạn có muốn chuyển nó sâng tài khoản chính?",
	"DragonTiger"            		 => "con rồng",
	"Egames"            		 	 => "E-Games",
	"Email"            		 		 => "thư điện tử",
	"EmailAddress"            		 => "Địa chỉ email",
	"EmailReminder"            		 => "Vui lòng cung cấp một địa chỉ email đang hoạt động để tạo điều kiện thư từ thanh toán liên quan trong tương lai.",
	"EnterContactNumber"             => "Vui lòng nhập số liên lạc của bạn",
	"EnterEmailAddress"            	 => "Vui lòng nhập một địa chỉ email hợp lệ",
	"EnterFullName"            		 => "Nhập tên đầy đủ của bạn",
	"EnterPassword"            		 => "Cung cấp một mật khẩu",
	"EnterUserName"            		 => "Nhập tên người dùng của bạn",
	"FAQ"            		 		 => "CÂU HỎI THƯỜNG GẶP",
	"Featured"            		 	 => "nổi bật",
	"February"            		 	 => "tháng hai",
	"Fee"            		 		 => "miễn phí",
	"Female"            		 	 => "nữ",
	"FileTooHuge"            		 => "* File quá lớn",
	"FooterCopyRight"            	 => 'Bản quyền © <span style = "color: # 67b3e6"> Infiniwin </ span>. Tất cả các quyền',
	"ForgotLoginDetails"             => "Quên Login chi tiết?",
	"ForgotPassword"            	 => "Quên mật khẩu?",
	"ForgotPasswordContent"          => "Điền tên đăng nhập và địa chỉ email, chúng tôi sẽ thiết lập lại mật khẩu của bạn và gửi email cho bạn.",
	"From"            		 		 => "từ",
	"FullName"            		 	 => "Tên đầy đủ",
	"FundTransferSuccessful"         => "* Quỹ chuyển giao thành công",
	"Gamefowl"            		 	 => "gà-chọi",
	"Games"            		 		 => "Trò chơi",
	"Gender"            			 => "tính",
	"GeneralTNC"            		 => "CHUNG HẠN ĐỊNH",
	"HeartSuite"            		 => "tim Dãy",
	"Help"            				 => "giúp",
	"helpDeposit"            		 => "Giúp - Gửi tiền",
	"helpWithdrawal"            	 => "Giúp - Rút Tiền",
	"History"            		 	 => "lịch sử",
	"Home"            		 	     => "nhà",
	"Horse"            		 		 => "ngựa",
	"HowToJoin"            		 	 => "Làm thế nào để tham gia",
	"HowToLoginDeposit"            	 => "Làm thế nào để nhập tiền",
	"HowToRegister"            		 => "làm thế nào để đăng ký",
	"IAlreadyUnderstand"             => "Tôi đã biết.",
	"IAlreadyUnderstandRules"        => "Tôi đã hiểu Quy tắc tiền gửi khuyến mãi",
	"ID"            		 		 => "ID",
	"IDoNotAccept"            		 => "Tôi không chấp nhận.",
	"IDoNotWantPromotion"            => "Tôi không muốn quảng bá tuyệt vời này",
	"Important"            		 	 => "quan trọng",
	"ImportantNote1"            	 => "Giao dịch rút tiền của bạn sẽ không thành công nếu Tên tài khoản Ngân Hàng của bạn khác nhau so với tên bạn đăng ký trong infiniwin.",
	"ImportantNote2"            	 => "Bạn được phép sử dụng một tài khoản ngân hàng rút tiền của bạn. Những thay đổi trong tài khoản ngân hàng sẽ dẫn đến sự từ chối giao dịch. Đối với yêu cầu khác, bạn vui lòng liên hệ với dịch vụ khách hàng 24/7.",
	"IncentiveRebate"            	 => "khuyến khích Giảm giá",
	"InfiBankingInfo"            	 => "Infiniwin Tin học Ngân hàng",
	"InfiBankName"            		 => "Tên Infiniwin tài khoản ngân hàng",
	"InfiBankNo"            		 => "Infiniwin Ngân hàng Thanh toán",
	"InfiBankNote"            		 => "Lưu ý: Chúng tôi có thể cập nhật các tài khoản thanh toán theo thời gian. Vui lòng kiểm tra thông tin chi tiết ngân hàng của chúng tôi trước khi thực hiện bất kỳ thanh toán để tránh bất kỳ biến chứng trong quá trình này.",
	"InternetBanking"            	 => "Ngân Hàng Trực Tuyến",
	"InvalidCode"            		 => "* Mã không hợp lệ",
	"InvalidDateRange"            	 => "* Phạm vi ngày không hợp lệ",
	"InvalidEmail"            		 => "* InvalidEmail",
	"InvalidFileType"            	 => "* Kiểu File không hợp lệ",
	"InvalidFormat"            		 => "* Định dạng không hợp lệ",
	"InvalidGameType"            	 => "Loại trò chơi không hợp lệ",
	"InvalidUsername"            	 => "* Tên người dùng không hợp lệ",
	"January"            			 => "tháng giêng",
	"JoinNow"            		 	 => "Tham gia ",
	"July"            		 		 => "tháng bảy",
	"June"            		 		 => "tháng sáu",
	"Last5Trans"            		 => "Lần 5 giao dịch",
	"LiveCasino"            		 => "Casino trực tiếp",
	"LiveChat"            			 => "24/7 Trò Chuyện Trực Tuyến",
	"Loading"            			 => "Đang tải",
	"LocalBankTransfer"            	 => "Chuyển khoản ngân hàng địa phương",
	"Login"            		 		 => "đăng nhập",
	"LoginFailed"            		 => "Không đăng nhập được",
	"LoginSomewhereElse"             => "Một người nào đó đã đăng nhập ở một nơi khác",
	"Logout"            		 	 => "Thoát",
	"LogoutSuccess"            		 => "Thoát thành công",
	"LuxorSuite"            		 => "Luxor Suite",
	"Maintenance"            		 => "Bảo trì",
	"MainWallet"            		 => "Tài khoản chính",
	"Male"            		 		 => "nam",
	"March"            		 		 => "tháng ba",
	"MarsClub"            		 	 => "câu lạc bộ Mars và Diamond",
	"Max"            		 	   	 => "tối đa",
	"MaxDeposit"            		 => "Tiền đặt cọc tối đa",
	"Maximum"            		 	 => "lớn nhất",
	"May"            		 		 => "có thể",
	"MemberWithdrawal"            	 => "Rút thành viên",
	"Min"            		 		 => "thấp nhất",
	"MinDeposit"            		 => "tối thiểu tiền gửi",
	"Mini"            				 => "nhỏ",
	"Minimum"            		 	 => "tối thiểu",
	"MinMaxLimit"            		 => "Tối thiểu / tối đa giới hạn",
	"MobileNumber"            		 => "Số điện thoại di động",
	"MobilePhone"            		 => "Điện thoại di động",
	"MoreInfo"            			 => "Thông tin thêm",
	"MustBeLessThanEqual"            => "Phải ít hơn hoặc bằng số dư Wallet chính",
	"MustBeTheSameAsAbove"           => "* Phải là tương tự như trên",
	"MyAccount"            		 	 => "Tài khoản của tôi",
	"NameCaution"            		 => "Tên phải giống với tên tài khoản ngân hàng của bạn để bạn có thể rút tiền",
	"NameMatchWithrawalBank"         => "* Tên phải được kết hợp với tài khoản ngân hàng rút",
	"nav_depositnow"            	 => '<img src="/img/nav/VN/depositNow.jpg"/>',
	"nav_login"            		 	 => '<img id="login_img" alt="infiniwin" src="/img/nav/VN/login_now.png"/>',
	"nav_login_button"            	 => "/img/nav/VN/login_btn.jpg",
	"nav_register"            		 => '<img src="/img/nav/VN/btn_register.jpg"/>',
	"nav_register_button"            => "/img/nav/VN/register.png",
	"nav_spin2"            		 	 => '<img src="/img/left_bottom_banner_vn.gif" style="width: 215px;height: 82px;"/>',
	"nav_tutorial"            		 => '<img src="/img/nav/VN/btn_tutorial.jpg"/>',
	"nav01"            				 => '<img src="/img/nav/VN/icon_home.png" />',
	"nav03"            		 		 => '<img src="/img/nav/VN/icon_sport.png"/>',
	"nav04"            		 		 => '<img src="/img/nav/VN/icon_slot.png"/>',
	"nav05"            		 		 => '<img src="/img/nav/EN/icon_4D.png"/>',
	"nav07"            				 => '<img src="/img/nav/VN/icon_promotion.png"/>',
	"nav08"            				 => '<img src="/img/nav/VN/icon_affiliate.png" style="width: 60px;margin: 8px 0px 0px -5px;"/>',
	"nav09"            				 => '<img src="/img/nav/VN/chickenfight.jpg"/>',
	"navjoinnow"            		 => '<img src="/img/join_now_btn_vn.png" />',
	"navJoinNowbtn"            		 => '<div id="join_now_btn" class="join_now_btn" style="background-image:url("/img/nav/VN/joinnow.png");">',
	"navLivechat"            		 => '<img src="/img/live_chat_button_vn.png" />',
	"navLivechatbanner"            	 => '<div style="position:fixed;z-index:9999;top:145px;right:3px;background-image:url(/img/floating_banner_vn.png);width:117px; height:345px;">',
	"navMarsClub"            		 => '<img id="mars_club" src="/img/nav/VN/mars_club.png" />',
	"navPlatoclub"            		 => '<img id="pluto_club" src="/img/nav/VN/pluto_club.png" />',
	"navPlaytechClub"            	 => '<img id="playtech_club" src="/img/nav/VN/playtech_club.png" />',
	"navSaturnClub"            		 => '<img id="saturn_club" src="/img/nav/VN/saturn_club-coming-soon.png" />',
	"navVenusClub"            		 => '<img id="venus_club" src="/img/nav/VN/venus_club.png" />',
	"NewMember"            		 	 => "Tài khoản tạo! Xin vui lòng đăng nhập.",
	"NewPassword"            		 => "Mật khẩu mới",
	"NewPasswordNote"            	 => "Mật khẩu phải có 6-20 ký tự, ký hiệu không được chấp nhận.",
	"No"            		 		 => "số",
	"NoDataFound"            		 => "Không có dữ liệu hiện",
	"NoRecord"            		 	 => "không có hồ sơ",
	"NoTableIsAvailableNow"          => "Không Bảng là có hiện nay",
	"November"            			 => "tháng mười một",
	"NumbersOnly"            		 => "số DUY NHẤT",
	"October"            			 => "tháng mười",
	"OldPassword"            		 => "Mật khẩu cũ",
	"OnlyNumbers"            		 => "* Chỉ số cho phép",
	"OpenAccount"            		 => "mở tài khoản",
	"Option"            		 	 => "tùy chọn",
	"OverCounter"            		 => "Trong truy cập",
	"PalazzoSuite"            		 => "Palazzo Suite",
	"Password"            		 	 => "Mật khẩu",
	"PasswordPolicy"            	 => "6-12 ký tự (chữ và số: AZ, az, 0-9).",
	"PasswordPolicyContent"          => "Chính sách mật khẩu: <br /> - chiều dài ít nhất 6 ký tự và tối đa là 20",
	"Payout"            		 	 => "Thanh toán",
	"PayoutTable"            		 => '<iframe id="iframe_payoutTable" src="payoutTable.html" width="650px" height="660px"></iframe>',
	"Pending"            		 	 => "chưa giải quyết",
	"PersonalDetail"            	 => "Thông tin cá nhân",
	"Phone"            		 		 => "Điện thoại",
	"PlayAndWin"            		 => "Chơi & Chiến thắng",
	"Player"            		 	 => "Người chơi",
	"Players"            		 	 => "Người chơi",
	"PlayNow"            		 	 => "Bây giờ chơi",
	"PleaseLogin"            		 => "Vui lòng Đăng nhập",
	"PleaseReadPromoRules"           => "* Xin vui lòng đọc và hiểu các quy tắc khuyến mãi tiền gửi",
	"PleaseSelectBank"            	 => "* Vui lòng chọn một ngân hàng",
	"PlutoClub"            		 	 => "câu lạc bộ Pluto và Platinum",
	"Poker"            		 		 => "chơi poker",
	"popupImage"            		 => '<img ID="popup_img"  src="/img/PopUp Image_VN.jpg"/>',
	"PrivacyPolicy"            		 => "Chính sách bảo mật",
	"ProcessingTime"            	 => "thời gian xử lý",
	"Profile"            		 	 => "Hồ sơ",
	"Promo1"            		 	 => "Chào mừng Thách thức Pack (tối thiểu tiền gửi là: 100.000 VND)",
	"Promo2"            		 	 => "20% tiền gửi hàng ngày Tiền thưởng (tiền gửi tối thiểu là: 100.000 VND)",
	"Promo3"            		 	 => "Tiền đặt cọc 300.000 VND mới bắt đầu Pack (tối thiểu tiền gửi là: 300.000 VND)",
	"Promo4"            			 => "Tiền đặt cọc 190.000 VND mới bắt đầu Pack (tối thiểu tiền gửi là: 190.000 VND)",
	"Promotion"            		 	 => "Khuyến mãi",
	"Reason"            		 	 => "lý do",
	"ReceiptOptional"            	 => "Tiếp nhận (bắt buộc)",
	"RecordType"            		 => "Loại Bản ghi",
	"ReenterPassword"            	 => "Nhập lại Mật khẩu",
	"ReenterPasswordNote"            => "Vui lòng nhập mật khẩu của bạn một lần nữa.",
	"ReferenceCode"            		 => "Mã số tài liệu tham khảo",
	"ReferenceContent"            	 => "Bằng cách cung cấp số tham chiếu của tiền gửi của bạn sẽ tăng tốc độ quá trình này.",
	"ReferenceNo"            		 => "Không có tài liệu tham khảo",
	"Register"            		 	 => "Đăng ký",
	"RegisterNow"            		 => "Đăng ký <br/> Bây giờ",
	"Registration"            		 => "Đăng Ký",
	"Remark"            		 	 => "chú ý",
	"RepeatPassword"            	 => "Lặp lại mật khẩu của bạn",
	"Required"            		 	 => "* Bắt buộc",
	"RequiredField"            		 => "Dòng bắt buộc",
	"RequiredFields"            	 => "Các lĩnh vực cần thiết",
	"Reset"            		 	     => "Thiết lập lại",
	"ResetPasswordFailed"            => "Thiết lập lại mật khẩu không thành công! Xin vui lòng thử lại sau",
	"ResponsibleGaming"            	 => "Chơi Bài Có Trách Nhiệm",
	"Roulette"            		 	 => "bàn đánh bạc",
	"SaturnClub"            		 => "câu lạc bộ Saturn",
	"Save"            		 		 => "Lưu",
	"ScannedReceipt"            	 => "nhận đã quét",
	"ScannedReceiptContent"        	 => "Bằng cách cung cấp một bản sao của phiếu gửi tiền của bạn sẽ tăng tốc độ quá trình này.",
	"Search"            		 	 => "tìm kiếm",
	"SearchCriteria"            	 => "Tiêu chuẩn tìm",
	"SecurityQuestion"            	 => "Câu hỏi bảo mật",
	"September"            		 	 => "tháng chín",
	"Sicbo"            		 	     => "Sic Bo",
	"SignOut"            		 	 => "Đăng xuất",
	"SinglePlayerPoker"            	 => "Phần chơi đơn giản Poker",
	"Sitemap"            		 	 => "Sơ đồ trang web",
	"Skip"            		 		 => "bỏ qua",
	"Skype"            			  	 => "Skype",
	"SlotGames"            		 	 => "máy đánh bạc",
	"Slots"            		 		 => "máy đánh bạc",
	"Slots2d"            		 	 => "Lune Club & 2D Slots",
	"Slots3d"            		 	 => "Soleil Club & 3D Slots",
	"SpadeSuite"            		 => "Thanh tròn làm cán Casino",
	"SportbookWallet"            	 => "Thể thao cuốn sách Ví",
	"Sports"            		 	 => "môn thể thao",
	"SportsBook"            		 => "Sách thể thao",
	"Stake"            		 		 => "Đặt Cược",
	"STATEMENT"            		 	 => "Tuyên bố",
	"Status"            		 	 => "Tình trạng",
	"StockWallet"            		 => "Ví chứng khoán",
	"Submit"            		 	 => "Đệ Trình",
	"SuiteImg3"            		 	 => '<img src="/img/main_suite3.jpg" />',
	"SystemBusy"            		 => "hệ thống Bận",
	"Table"            		 		 => "bàn",
	"TableLimit"            		 => "bảng giới hạn",
	"TermOfUse"            		 	 => "Điều khoản sử dụng",
	"TimeOut"            		 	 => "giờ nghĩ giảo lao",
	"TNC"            		 	     => "Điều khoản và Điều kiện",
	"TNCPromo"            		 	 => "Tổng hạn & điều kiện Xúc tiến",
	"TNCPromo01"            		 => "Khách hàng là trên 18 tuổi, hoặc tuổi đồng ý trong thẩm quyền của nhà của khách hàng, tùy theo mức nào cao hơn và có khả năng tâm thần để chịu trách nhiệm về hành động của của khách hàng và bị ràng buộc bởi các điều khoản và điều kiện. Phạm vi nhiệm vụ quyền vào bất kỳ và tất cả các lần để làm mất hiệu lực bất kỳ giao dịch liên quan đến trẻ vị thành niên.",
	"TNCPromo010"            		 => "Theo khoản 7 ở trên, một khi tiền thưởng đã được ghi có vào tài khoản của một thành viên, Infiniwin.com sẽ có toàn quyền quyết định phê duyệt hoặc từ chối yêu cầu của thành viên để thay đổi chương trình khuyến mãi; hoặc hủy bỏ tiền thưởng; hoặc thu hồi mà không hoàn thành việc tái đầu tư yêu cầu. Bất kỳ sự chấp thuận sẽ phải chịu một hình phạt đúng được tính trên các khoản tiền gửi, số tiền thưởng thu hồi và mọi tiền thắng tích luỹ trước yêu cầu đó sẽ được hủy bỏ.",
	"TNCTitle"            		 	 => "ĐIỀU KHOẢN VÀ ĐIỀU KIỆN",
	"To"            		 		 => "đến",
	"Total"            		 		 => "tổng số",
	"TransactionCancelFailed"        => "* Giao dịch hủy bỏ không",
	"TransactionDate"            	 => "Ngày giao dịch",
	"TransactionHistory"           	 => "Lịch sử giao dịch",
	"TRANSACTIONHISTORYContent"      => "Bạn có thể tìm thấy 50 giao dịch gần nhất của bạn ở đây <br> Loại giao dịch:. <br>",
	"Transfer"            		 	 => "Chuyển tín dụng",
	"TransferAmount"            	 => "Số tiền chuyển nhượng",
	"TransferDetails"            	 => "Chi tiết Chuyển",
	"TransferFailed"            	 => "* Chuyển Không",
	"TransferFrom"            		 => "chuyển Từ",
	"TransferTo"            		 => "Để chuyển",
	"TryAgain"            		 	 => "hãy thử lại",
	"Tutorial"            		 	 => "Hướng dẫn",
	"Type"            		 		 => "kiểu",
	"UnderageGambling"            	 => "Cờ bạc tuổi vị thành niên",
	"UnderageGamblingContent"        => "<br> Cờ bạc là bất hợp pháp cho trẻ em ở độ tuổi dưới 18. Mỗi tiểu bang cấm cờ bạc của trẻ vị thành niên. <br> Infiniwin sẽ tiến hành xác minh độ tuổi ngẫu nhiên và thắng cược sẽ bị hủy bỏ nếu các con bạc là dưới 18 tuổi.",
	"UpdateBankDetail"               => "Cập nhật chi tiết Ngân hàng",
	"UpdatePersonalDetail"           => "Cập nhật Thông tin cá nhân",
	"Username"            		 	 => "Tên đăng nhập",
	"Username2"            		 	 => "Tên tài khoản",
	"UsernameNotAvailable"           => "* Tên người dùng không có sẵn",
	"VenusClub"            		 	 => "câu lạc bộ Venus",
	"VerificationCode"            	 => "mã xác nhận",
	"Wallet"            		 	 => "chiếc ví",
	"Wallet1"            		 	 => "Wallet 1",
	"Wallet1Sportsbook"            	 => "<U> Ví 1 </ u> <br /> cược thể thao",
	"Wallet2"            		 	 => "Wallet 2",
	"Wallet2ClubVegas"            	 => "<U> Ví 2 </ u> <br /> Câu lạc bộ Vegas Các Sòng bạc <br /> 3D Vùng",
	"Wallet3"            		 	 => "Wallet 3",
	"Wallet4"            		 	 => "Wallet 4",
	"Wallet4D"            		 	 => "4D Wallet",
	"Wallet5"            		 	 => "Wallet 5",
	"WalletMaintenanceTryLater"      => "* Ví đang được bảo trì. Vui lòng thử lại sau",
	"WalletTransfer"                 => "Ví Chuyển",
	"WalletTransferHistory"          => "lịch sử Chuyển tín dụng",
	"Wechat"            		 	 => "Wechat",
	"Welcome"            		 	 => "rút tiền",
	"Winloss"            		 	 => "Thắng / Thua",
	"Withdrawal"            		 => "rút tiền",
	"Withdrawaldetails"            	 => "chi tiết rút",
	"WithdrawalHelp"                 => "Thu hồi Trợ giúp",
	"WithdrawalProfile"            	 => "rút hồ sơ",
	"WithdrawalStep1"            	 => "Bước 1: Xin vui lòng xác minh chi tiết ngân hàng của bạn, hoặc liên hệ với dịch vụ khách hàng của chúng tôi bạn sẽ cần phải cập nhật các thông tin có liên quan.",
	"WithdrawalStep2"          		 => "Bước 2: Hãy điền vào mẫu dưới đây để yêu cầu rút tiền:",
	"WithdrawalSuccess"        		 => "* Thu hồi yêu cầu thành công. Chúng tôi sẽ xử lý nó càng sớm càng tốt",
	"WithdrawWinnings"            	 => "Rút <br/>Rút tiền trúng",
	"WouldYouLikeMakeDeposit"        => 'Hiện nay, tài khoản của bạn có <font color = "# FF0000"> 0.00 </ font> tín dụng. Bạn có muốn thực hiện gửi tiền không? <br/>',
	"WouldYouLikeToTransfer"         => "Bạn có muốn thực hiện chuyển từ ví của chính bạn?",
	"WrongCode"            			 => "Mã lỗi xác minh",
	"YouAreNotBornYet"            	 => "* Bạn không được sinh ra chưa",
	"YouMustBe18"            		 => "* Bạn phải từ 18 trở lên",
	"Mobile"						 =>	"Điện thoại di động",
	"Fund"							 =>	"Quỹ",
	"min"							 =>	"tối thiểu",
	"max"							 =>	"tối đa",
	"AccountProfile"				 =>	"hồ sơ tài khoản",
	"AccountPassword"				 =>	"mật khẩu tài khoản",
	"TransactionEnquiry"			 =>	"giao dịch điều tra",
	"Fund"							 =>	"Quản lý quỹ",
	"Mainwallet"				     =>	"Wallet chính",
	"Refresh"				    	 =>	"Làm mới",

];
