<?php

return [
	'ACCOUNT'							=> 'บัญขี',
	'ACCOUNTID' 						=> 'บัญชีผู้ใช้',
	'ACCOUNTCODE' 						=> 'รหัสบัญชี',
	'ACCOUNTDETAILS'					=> 'รายละเอียดบัญชี',
	'ACCOUNTENQUIRY'					=> 'สอบถามบัญชี',
	'ACCOUNTINFORMATION'				=> 'ข้อมูลบัญชี',
	'ACCOUNTREGISTRATION'				=> 'การลงทะเบียนบัญชี',
	'ACCOUNTS'							=> 'บัญชี',
	'ACCOUNTSUSPENDED' 					=> 'บัญชีผู้ใช้คุณถูกระงับการใช้งาน โปรดติดต่อเจ้าหน้าที่ เพื่อติดต่อ เพื่อขอความช่่วยเหลือ ! - ErrorCode: %0',
	'ACCOUNTEXPIRED' 					=> 'บัญชีผู้ใช้ของคุณหมดอายุ โปรดติดต่เจ้าหน้าที่ เพื่อขอความช่วยเหลือ! - ErrorCode: %0',
	'ACTION'							=> 'กระทำ',
	'ACTIVATE'							=> 'เปิดใช้งาน',
	'ACTIVATESELECTEDROW'				=> 'เปิดใช้งานแถวที่เลือก',
	'ACTIVE'							=> 'กระทำ',
	'ACTIVITYREPORT'					=> 'รายงานความเคลื่อนไหว',
	'ADD'								=> 'เพิ่ม',
	'ADDMEMO'							=> 'เพิ่มบันทึก ',
	'ADDNEW'							=> 'ใหม่',
	'ADDRESS'							=> 'ที่อยู่',
	'ADDRESS1'							=> 'ที่อยู่ 1',
	'ADJUSTMENT'						=> 'ปรับเปลี่ยน',
	'ADJUSTMENTAMT'						=> 'ปรับเปลี่ยน ยอดเงิน',
	'ADJUSTMENTAMTLOCAL'				=> 'ปรับเปลีย่นยอดเงินที่',
	'ADJUSTMENTFROM'					=> 'ปรับเปลี่ยนจาก',
	'ADJUSTMENTMETHOD'					=> 'วิธีการปรับเปลี่ยน',
	'ADJUSTMENTPROFILE'					=> 'ปรับเปลี่ยนข้อมูลส่่วนตัว ',
	'ADJUSTMENTTO'						=> 'ปรับเปลี่ยนที่',
	'ADMIN'								=> 'แอดมิน',
	'ADMINANNOUNCEMENT'					=> 'ประกาศแอดมิน',
	'ADMINLOG'							=> 'แอดมิน เข้าสู่ระบบ',
	'ADMINSUMMARY'						=> 'สรุปแอดมิน',
	'ADMINUSER'							=> 'รหัสผู้ใช้ แอดมิน',
	'AFFILIATE'							=> 'พันธมิตร',
	'AFFILIATECOMMISION'				=> 'คอมมิชชั่น แอฟริเรต',
	'AFTER'								=> 'หลัง',
	'AGENCY'							=> 'เอเจ้นซี่',
	'MASTERAGENT'						=> 'มาสเตอร์ เอเจ้น',
	'AGENT'								=> 'เอเจ้น',
	'AGENTREPORT'						=> 'ประวัติเอเย่นต์',
	'AGO'								=> 'มาแล้ว',
	'ALL'								=> 'ทั้งหมด',
	'ALLOWIP'							=> 'IP อนุญาติ',
	'AMOUNT'							=> 'จำนวนเงิน',
	'AMOUNTLOCAL'						=> 'จำนวนเงินจากที่',
	'AND'								=> 'และ',
	'ANNOUNCEMENT'						=> 'ประกาศ',
	'APPLY'								=> 'นำมาใช้',
	'APPROVE'							=> 'ยอมรับ',
	'APPROVEREJECT'						=> 'ยอมรับ/ยกเลิก',
	'ASSIGN'							=> 'กำหนด',
	'ASSIGNED'							=> 'ได้รับมอบหมาย',
	'ATLEAST'							=> 'โปรดระบุรายการที่ถูกต้องเป้นเวลาอย่างน้อย %0',
	'ATTENTION'							=> 'ความสนใจ',
	'AUTO'								=> 'อัตโนมัติ',
	'AUTO_CANCELLED'					=> 'ยกเลิก อัตโนมัติ',
	'AUTO_CONFIRMED'					=> 'ยอมรับ อัตโนมัติ',
	'AUTO_PENDING'						=> 'รออัตโนมัติ',
	'AUDIT'								=> 'ตรวจสอบ',
	'AVAILABLE'							=> 'ที่มีจำหน่่าย',
	'ABNORMALSTATUS'	                => 'สถานะ ผิดปกติ',
	'ACUMULATIVE'	               	    => 'สะสม',
	'AUDITPERMISSION'	               	=> 'อนุญาตตรวจสอบ',
	'BACK'								=> 'กลับ',
	'BACKUP'							=> 'สำรองข้อมูล',
	'BADLOGINLOG'						=> 'วิธีการเข้าสู่ระบบไม่ถูกต้อง',
	'BALANCE'							=> 'สมดุล',
	'BANK'								=> 'ธนาคาร',
	'BANKACCOUNT'						=> 'บัญชีธนาคาร',
	'BANKACCBRANCH'						=> 'สาขา บัญชีธนาคาร  ',
	'BANKACCNAME'						=> 'ชื่อบัญชีธนาคาร',
	'BANKACCNO'							=> 'เลขที่บัญชีธนาคาร',
	'BANKBRANCHCODE' 					=> 'รหัสสาขา',
	'BANKCODE'							=> 'รหัสธนาคาร',
	'BANKCOUNTRY' 						=> 'ธนาคารประเทศ ',
	'BANKDATA'							=> 'ข้อมูลธนาคาร',
	'BANKINFORMATION'					=> 'ข้อมูลทางธนาคาร',
	'BANKNAME'							=> 'ชื่อธนาคาร',
	'BANKPHONENO_1'						=> 'หมายเลขธนาคาร อันดับ 1',
	'BANKSORTCODE' 						=> 'รหัสซอส',
	'BANKSWIFTCODE'						=> 'รหัสสวิสซ์',
	'BANKTRANSFER'						=> 'ธนาคารโอนเงิน',
	'BANKTRANSFEROBJECT'				=> 'เรื่องธนาคารโอนเงิน',
	'BANKFULLNAME'						=> 'ธนาคารชื่อ',
	'BANKSHORTNAME'						=> 'ชื่อย่อ',
	'BANKTYPE'							=> 'รูบแบบธนาคาร',
	'BANKBRANCH'						=> 'สาขา',
	'INTERNETBANK'						=> 'อินเตอร์เน็ตแบงค์',
	'BANNEDIP'							=> 'ไม่ยอมรับ IP',
	'BBF'								=> 'ยกยอดมา',
	'BEFORE'							=> 'ก่อน',
	'BETENQUIRY'						=> 'สอบถามข้อมูลเดิมพัน',
	'CASINOBETAUDIT'		            => 'ตรวจสอบการเดิมพันคาสิโน',
	'SPORTBETAUDIT'		            	=> 'ตรวจสอบการเดิมพันหน้ากีฬา',
	'TRANSAUDIT'		                => 'ตรวจสอบการทำธุรกรรม',
	'BETS'								=> 'วางเดิมพัน',
	'BETSLIP'							=> 'หมายเลขการเดิมพัน',
	'BETSLIPOBJECT'						=> 'เรื่องหมายเลขการเดิมพัน',
	'BETTERM'							=> 'เงื่อนไขการเดิมพัน',
	'BETTYPE'							=> 'รูปแบบการเดิมพัน',
	'BETTYPEREPORT'						=> 'ประวัติรูปแบบการเดิมพัน',
	'BETTYPEREPORT2'					=> 'ประวัติรูปแบบการเดิมพัน 2',
	'BLOCKED'							=> 'บล็อก',
	'BLOCKEDACCOUNT'					=> 'บล็อกบัญชีผู้ใช้',
	'BONUS'								=> 'โบนัส',
	'BONUSCAMPAIGN'						=> 'แคมเปญโบนัส',
	'BOOLEAN'							=> 'บูลีน',
	'CALLSTACK'							=> 'เรียกขึ้น',
	'CAMPAIGN'							=> 'แคมเปญ',
	'CANCEL'							=> 'ยกเลิก',
	'CANCELLED'							=> 'ยกเลิก',
	'CANCELLEDBET'						=> 'ยกเลิกการเดิมพัน',
	'CANCELLEDBYADMIN'					=> 'แอดมิน ยกเลิก ',
	'CANCELLEDMATCH'					=> 'ยกเลิกคู่นี้',
	'CANNOTSELECTMORE'					=> 'คุณสามารถเลือกได้หนึ่งรายการสำหรับฟังก์ชั่นนี้',
	'CANNOTSIMILAR'						=> '%0 ไม่สามารถเหมือน %1ได้',
	'CASH'								=> 'เงิน',
	'CASHBALANCE'						=> 'เงินคงเหลือ',
	'CASHLEDGER'						=> 'แยกประเภทเงิน',
	'CATEGORY'							=> 'ประเภท',
	'CITY'								=> 'เมือง',
	'CGLOGIN'							=> 'เข้าสู่ระบบตามกำหนด',
	'CGPAYMENT'							=> 'กำหนดการชำระเงิน',
	'CGSYSTEM'							=> 'กำหนดระบบ',
	'CGTRANSACTION'						=> 'กำหนดธุรกรรม',
	'CHANGED'							=> 'เปลี่ยน',
	'CHANGEPASS'						=> 'เปลีย่นพาสเวอร์ด',
	'CHANGESETTING'						=> 'เปลีย่นการติดต้ง',
	'CHANNEL'							=> 'ช่อง',
	'CHECK'								=> 'เชค',
	'CHECK_ALL'							=> 'เชคทั้งหมด',
	'CLASS'								=> 'ห้อง',
	'CLIENT'							=> 'ผู้ซื้อ',
	'CLOSE'								=> 'ปิด',
	'CMS'								=> 'การจัดการเนื้อหา',
	'CODE'								=> 'รหัส',
	'COMMENT'							=> 'ความคิดเห็น',
	'COMMENT_COL'						=> 'ความคิดเห็น',
	'COMMISSION'						=> 'คิมมิชชั่น',
	'COMMISSIONTYPE'					=> 'รูปแบบคอมมิชชั่น',
	'COMPANY'							=> 'บริษัท',
	'COMPANY_BEAR'						=> 'บริษัท รับ',
	'COMPETITION'						=> 'อีเว้น',
	'COMPETITIONLIST'					=> 'รายการอีเว้น',
	'CONDITIONALITY_REVIEW'				=> 'รีวิวเงื่อนไข',
	'CONFGROUP'							=> 'กำหนดค่ากลุ่ม',
	'CONFIG'							=> 'การกำหนดค่า',
	'CONFIRM'							=> 'ยืนยัน',
	'CONFIRM2'							=> 'ยืนยัน',
	'CONFIRMACCEPTANCE'					=> 'ยืนยันที่จะยอมรับ?',
	'CONFIRMAPPROVE'					=> 'ยืนยันการอนุมัติ',
	'CONFIRMEDDATA'						=> 'ยืนยันข้อมูล',
	'CONFIRMDELETION'					=> 'ยืนยันการลบ? เมื่อลบแล้วไม่สามารถยกเลิกได้',
	'CONFIRMREJECT'						=> 'ยืนยันที่จะยกเลิก?',
	'CONFIRMPROCESS'					=> 'ยืนยันกระบวนการ?',
	'CONFIRMSUBMIT'						=> 'ยืนยันส่ง?',
	'CONFIRMED'							=> 'ยืนยัน',
	'CONTACTINFO'						=> 'ข้อมูลติดต่อ',
	'CONTENT'							=> 'เนื้อหา',
	'CONTENTTITLE'						=> 'หัวข้อ',
	'COUNT'								=> 'นับ',
	'COUNTRY'							=> 'ประเทศ',
	'CREATE'							=> 'สร้าง',
	'CREATEDBY'							=> 'สร้างด้วย',
	'CREATEDON'							=> 'สร้าง บน ',
	'CREDIT'							=> 'เครดิต',
	'CURCODE'							=> 'รหัส สกุลเงิน',
	'CURRATE'							=> 'อัตราสกุลเงิน',
	'CURRENCY'							=> 'สกุลเงิน',
	'CURRENT'							=> 'ปัจจุบัน',
	'CURRENT_CONDITIONS'				=> 'เงื่อนไขปัจจุบัน',
	'CURRENT_TURNOVERSTAKE'				=> 'ยอดการเล่นหมุนเวียนปัจจุบัน',
	'CURRENT_WINLOSS'					=> 'ผลปัจจุบัน',
	'CURRENTPASSWORD'					=> 'รหัสปัจจุบัน',
	'CUSTOMER'							=> 'ลูกค้า',
	'CUSTOMERACTIVITYSUMMARYREPORT'		=> 'ประวัติสรุปกิจกรรมลุกค้า',
	'CUSTOMERREPORT'					=> 'ประวัติลุกค้า',
	'CUSTOMERRESPOND'					=> 'การตอบรับลูกค้า',
	'CUSTOMERSERVICEOPERATOR'			=> 'ผู้ดูแลบริการลุกค้า',
	'CUSTOMERSERVICE'					=> 'ฝ่ายบริการลุกค้า',
	'CUSTOMERSUPPORT'					=> 'ฝ่ายช่วยเหลือลูกค้า',
	'COVER'								=> 'ปก',
	'COVERNUM'							=> 'หมายเลข ปก',
	'DAILY'								=> 'รายวัน',
	'DATA'								=> 'ข้อมูล',
	'DATABASE'							=> 'ฐานข้อมูล',
	'DATATYPE'							=> 'รูปแบบข้อมูล',
	'DATE'								=> 'วันที่',
	'DATEPOSTED'						=> 'วันที่ โพส',
	'DATEORTIME'						=> 'วัน/เวลา',
	'DAY'								=> 'วัน',
	'DAYS'								=> 'วัน',
	'DEBIT'								=> 'เดบิต',
	'DECRYPT'							=> 'ถอดรหัส',
	'DECRYPTURL'						=> 'ถอดรหัสพารามิเตอร์',
	'DELETE'							=> 'ลบ',
	'DELETEFAIL'						=> 'การลบผิดพลาด',
	'DEPARTMENT'						=> 'แผนก',
	'DEPOSIT'							=> 'ฝากเงิน',
	'DEPOSIT_TOBEPROCESSED'				=> 'การฝากเงินอยู่ในกระบวนการ',
	'DEPOSITREPORT'						=> 'ประวัติการฝากเงิน',
	'DEPOSITTO'							=> 'ฝากเงินที่',
	'DEPOSITWITHDRAWAL'					=> 'ฝากเงิน / ถอนเงิน',
	'DEPOSITWITHDRAWALTIME'				=> 'เวลา ฝากเงิน / ถอนเงิน',
	'DEPOSITWITHDRAWALAMOUNT'			=> 'ยอด ฝากเงิน / ถอนเงิน',
	'DESC'								=> 'คำอธิบาย',
	'DETAILS'							=> 'รายละเอียด',
	'DIDNOT_RECEIVE_DEPOSIT'			=> 'ไม่ได้รับฝากเงิน',
	'DIFFERENCES'						=> 'แตกต่าง',
	'DOB'								=> 'วันที่เกิด',
	'DOWNLINE'							=> 'ดาวน์ไลน์',
	'DRAW'								=> 'เสมอ',
	'DONTHAVE'							=> 'ไม่',
	'DUPLICATEIP'						=> ' IP ซื้า',
	'DUPLICATEVALUE'					=> 'สำหรับค่าที่ซ้ำกัน "%0"',
	'EDIT'								=> 'แก้ไข',
	'EDITSTATUS'						=> 'แก้ไขสถานะ',
	'EMAIL'								=> 'อีเมล',
	'ENCODING'							=> 'การเข้ารหัส',
	'END'								=> 'จบ',
	'ENDDATETIME'						=> 'เวลา จบ ',
	'ENDED'								=> 'จบ',
	'ERROR'								=> 'ข้อผิดพลาด',
	'ERROR_ALLOWWITHDRAWAL'				=> 'ยอดการถอนเงินขอคุณมากกว่ายอดการถอนรายวันที่จะสามารถให้ถอนได้',
	'ERROR_MINWITHDRAWAL'				=> 'ยอดการถอนเงินขอคุณน้อยกว่ายอดการถอนขั้นต่ำ',
	'ERROR_NETAMOUNT'					=> 'ยอดการถอนเงินของคุณมากกว่ายอดเงินในบัญชีของคุณ .',
	'EVEN'								=> 'แม้',
	'EVENT'								=> 'เหตุการณ์',
	'EXCLUDEIP'							=> 'ไม่รวม IP',
	'EXCELFILE'					    	=> 'Excel File',
	'EXPIRED'							=> 'หมดอายุ',
	'EXPORT'							=> 'ส่งออก',
	'FAIL'								=> 'ผิดพลาด',
	'FAX'								=> 'Fax',
	'FEATUREDISABLED' 					=> 'ลักษณะนี้ปิดใช้งานชั่วคราว.',
	'FEE'								=> 'ค่าบริการ',
	'TOTALFEE'							=> 'ค่าบริการรวม',
	'FEEDBACK'							=> 'ข้อเสนอแนะ',
	'FEELOCAL'							=> 'ค่าบริการที่ ',
	'FEETYPE'							=> 'รูปแบบค่าบริการ ',
	'FEMALE'							=> 'ผู้หญิง',
	'FINANCE'							=> 'การเงิน',
	'FINANCESUMMARY'					=> 'สรุปการเงิน',
	'FILE'								=> 'File',
	'FILTER'							=> 'การกรอง',
	'FIRSTNAME'							=> 'ชื่อจริง/ นามสกุล',
	'FIRSTTIMEDEPOSIT'					=> 'โบนัสแรกเข้า',
	'FIXEDAMOUNT'						=> 'กำหนดยอดเงิน',
	'FIXEDCHARGES'						=> 'แบบค่าบริการ',
	'FLOAT'								=> 'ปล่อย',
	'FRAUDCASE'							=> 'กรณีการทุจริต',
	'FROM'								=> 'จาก',
	'FUNCTION'							=> 'ฟังก์ชั่น',
	'FUNDINGMETHOD'						=> 'Payment',
	'GAMESTYPE'							=> 'รูปแบบเกมส์',
	'GENERATEREPORT'					=> 'รายงานการสร้าง',
	'GO'								=> 'ไป',
	'GOTO'								=> 'ไปอีกหน้า',
	'HAVE'								=> 'มี',
	'HAVESAME'							=> '%0 และ %1 เหมือนกัน',
	'HIDE'								=> 'ซ่อน',
	'HISTORY'							=> 'ประวัติ',
	'HOMEPHONE'						=> 'โทรศัพท์บ้าน',
	'HOUR'								=> 'ชั่วโมง',
	'HOURS'							=> 'หลายชั่วโมง',
	'ID'								=> 'ID',
	'IDNOTPROVIDED'					=> 'ลูกค้าคนนี้ไม่ได้รับอนุญาตให้มีการทำธุรกรรมการเงินใดๆ ',
	'IDPASSPORT'						=> 'ID / พาสปอร์ต',
	'IN'								=> 'ใน',
	'INCENTIVE'						=> 'คืนเงิน',
	'INCENTIVEC'						=> 'Incentive C',
	'INCENTIVEDURATION'				=> 'Duration',
	'INCENTIVEMAX'						=> 'Maximum Incentive',
	'INCENTIVESETTING'				=> 'คืนเงิน',
	'INPROGRESS'						=> 'กำลังดำเนินการ',
	'INRUNNING'						=> 'กำลังประมวนผล',
	'INCORRECTINPUT'					=> 'ความผิดพลาด %0 ',
	'INFORMATION'						=> 'ข้อมูล',
	'INPUTCONFLICT'					=> '%0 และ %1 ไม่เหมือนกัน',
	'INPUTRANGE'						=> '%0 ต้องอยู่ระหว่าง %1 กับ %2 ในความยาว',
	'INSTANT_TRANSACTION'				=> 'รายการฝาก-ถอนทั้งหมด',
	'INTEGER'							=> 'จำนวนเต็ม',
	'INTERNET'							=> 'อินเตอร์เน็ต',
	'INTERVAL'							=> 'ช่วงเวลา',
	'INVALIDCHARACTER'					=> '%0มีตัวอักษรที่ไม่ถูกต้อง',
	'INVALIDDATAFORMAT'				=> 'รูปแบบข้อมูลไม่ถูกต้อง',
	'INVALIDDATE'						=> 'มีข้อมูลที่ไม่ถูกต้อง%0',
	'INVALIDFORMAT'					=> 'รูปแบบไม่ถูกต้อง %0 ',
	'INVALIDINPUT'						=> '%0 ไม่ถูกต้อง',
	'INVALIDLOGIN'						=> 'ขออภัยเข้าสู่ระบบของคุณไม่ถูกต้อง กรุณาติดต่อเจ้าหน้าที่เพื่อขอความช่วยเหลือ - ErrorCode: %0',
	'INVALIDMATCH'						=> '"%0" ไม่เข้ากัน "%1"',
	'INVALIDMULTITYPESELECTION' 		=> 'หลายชนิดไม่ถูกต้อง',
	'INVALIDPASSWORD'					=> '%0 จะต้องรวมกันของตัวอักษรและตัวเลข',
	'INVALIDRANGE'						=> 'ช่วงไม่ถูกต้อง "%0" และ "%1"',
	'INVALIDSHORTCUT'					=> 'ตัวย่อ ไม่ถูกต้อง',
	'INVALIDUSERNAME'					=> '%0 ต้องมีตัวอักษรและตัวเลขเท่านั้นและเริ่มต้นด้วยตัวอักษร',
	'INVALID_USERNAME'					=> 'ชื่อผู้ใช้ไม่ถูกต้องและเลขอ้างอิงไม่ถูกต้อง.',
	'IPADDRESS'						=> 'IP',
	'IPLOOKUP'							=> 'เชค IP',
	'JUMPCODE'							=> 'Jump Code',
	'KILLTRACKER'						=> 'Kill Tracker',
	'LANGUAGE'							=> 'ภาษา',
	'LAST7DAYS'						=> 'ย้อนหลัง 7 วัน',
	'LASTACTION'						=> 'ความเคลื่อนไหวย้อนหลัง',
	'LASTBETON'						=> 'การวางเดิมพันย้อนหลัง',
	'LASTLOGINON'						=> 'เข้าสู่ระบบย้อนหลัง',
	'LASTNAME'							=> 'นามสกุล / ชื่อจริง',
	'LASTUPDATED'						=> 'อัพเดตล่าสุด',
	'LESSTHAN1MIN'						=> 'น้อยกว่า 1 นาที',
	'LIMIT'							=> 'จำกัด',
	'LIMITED'							=> 'ข้อจำกัด',
	'LINE'								=> 'แถว',
	'LOCAL'							=> 'สถานที่',
	'LOGIN'							=> 'เข้าสู่ระบบ',
	'LOGINAS'							=> 'เข้าสู่ระบบด้วย',
	'LOGOUT'							=> 'ออกจากระบบ',
	'LOSS'								=> 'แพ้',
	'LOSSHALF'							=> 'แพ้ครึ่ง',
	'MAIN'								=> 'หน้าหลัก',
	'MALE'								=> 'เพศชาย',
	'MANDATORYFIELD'					=> 'เขตบังคับ',
	'MANDATORY'						=> '%0 มีการบังคับเข้าโปรดใส่รายการที่ถูกต้อง',
	'MATCH'							=> 'การแข่งขัน',
	'MAXAMOUNT'						=> 'จำนวนเงินสูงสุด',
	'MAXCHARGES'						=> 'ค่าบริการสูงสุด',
	'MAXDAILYDEPOSIT'					=> 'ขั้นสูงสุดในการฝากต่อวัน',
	'MAXDAILYWITHDRAWAL'				=> 'ขั้นสูงสุดในการถอนต่อวัน',
	'MAXWITHDRAWAL'					=> 'ขั้นสูงสุดในการถอน',
	'MAXLIMIT'							=> 'สูงสุดจำกัด',
	'MAXUSERTYPEREACH'					=> 'มีผู้เล่นออนไลน์เป็นจำนวนมากกรุณาเข้าระบบอีกครั้ง',
	'MAXMEMBER'						=> 'จำนวนผู้เล่นสูงสุด',
	'MEMBER'							=> 'สมาชิก',
	'MEMBERACCOUNT'					=> 'สมาชิก',
	'MEMBERCANCELLED'					=> 'ผู้เล่นยกเลิก',
	'MEMBERMAXINCENTIVE'				=> 'Member Max Incentive',
	'MEMBERNETACCOUNTID'				=> 'Member Neteller Account ID',
	'MEMBERREFNO'						=> 'หมายเลขอ้างอิงสมาชิก',
	'MEMBERNETSECUREID'				=> 'Member Neteller Secure ID',
	'MEMBER_WINLOSS'					=> 'ลูกค้าได้/เสีย',
	'METHOD'							=> 'วิธี',
	'MINUTE'							=> 'นาที',
	'MINUTES'							=> 'หลายนาที',
	'MINCHARGES'						=> 'ขั้นต่ำค่าบริการ',
	'MINDEPOSIT'						=> 'ขั้นต่ำการฝากเงิน',
	'MINWITHDRAWAL'					=> 'ขั้นต่ำการถอนเงิน',
	'MODE'								=> 'โหมด',
	'MODIFIEDBY'						=> 'แก้ไขล่าสุดโดย',
	'MODIFIEDON'						=> 'แก้ไขล่าสุดเมื่อวันที่',
	'MODULE'							=> 'Module',
	'MONTH'							=> 'เดือน',
	'MONTHLY'							=> 'รายเดือน',
	'MULTIPLE'							=> 'หลาย',
	'MUSTBEMORETHAN'					=> '%0 ต้องมากกว่า%1',
	'NAME'								=> 'ชื่อ',
	'NAMECARD'							=> 'นามบัตร',
	'NETTDEPOSIT'						=> 'ฝากสุทธิ',
	'NEVER'							=> 'ไม่เคย',
	'NEW'								=> 'ใหม่',
	'NEWACCOUNT'						=> 'บัญชีผู้ใช้ใหม่',
	'NEWMEMBER'						=> 'ลูกค้าใหม่',
	'NEWPASSWORD'						=> 'พาสเวอร์ใหม่',
	'NEWSIGNUP'						=> 'สมัครสมาชิกใหม่',
	'NEWSIGNUPDEPOSITS'				=> 'สมัครสมาชิกใหม่และฝากเงิน',
	'NEWTRANSACTION'					=> 'ใหม่',
	'NEXT'								=> 'ถัดไป',
	'NEXTLOGINTEMPBLOCK'				=> 'สำหรับการรักษามาตรฐานความปลอดภัยกรุณาเข้าสู่ระบบหลังจาก %0 วินาที',
	'NO'								=> 'ไม่',
	'NUM'								=> 'ไม่',
	'NOACCESSRIGHT'					=> 'ขอโทษด้วยคุณยังไม่ได้รับสิทธิ์ให้เข้าถึงฟังก์ชั่นนี้',
	'NOINPUT'							=> 'กรุณาใส่%0',
	'NOMEMO'							=> 'ไม่มีการบันทึกข้อมูล',
	'NONE'								=> 'ไม่มี',
	'NORECORDADDED'					=> 'ไม่มีบันทึกเพิ่ม',
	'NORMAL'							=> 'ปกติ',
	'NOTHINGCHANGE'					=> 'ไม่มีข้อมูลอัพเดต',
	'NOTTALLY'							=> '%0 จะไม่เท่ากับ %1.',
	'NUMBER'							=> 'หมายเลข',
	'NOABNORMALSTATUS'					=> 'ไม่มีสถานะผิดปกติ',	
	'ODD'								=> 'Odd',
	'OFF'								=> 'ปิด',
	'OK'								=> 'ตกลง',
	'OLDMEMBER'						=> 'ลูกค้าเก่า',
	'ON'								=> 'บน',
	'OPEN'								=> 'เปิด',
	'OPERATOR'							=> 'ผู้ประกอบการ',
	'OPERATORPASSWORD'					=> 'พาสเวอร์ด ผู้ประกอบการ',
	'OR'								=> 'หรือ',
	'OTHER'							=> 'อื่นๆ',
	'OTHERDATA'						=> 'ข้อมูลอื่นๆ',
	'OU'								=> 'ภายใต้',
	'OUTOFRANGE'						=> '%0 is out of the range set.',
	'OUTPUT'							=> 'Output',
	'OVER'							=> 'Over',
	'OVER_UPLOAD_ATTACK'				=> 'เป็นไปได้ว่าไฟล์ที่อัพโหลดมีปัญหา!',
	'PAGE'							=> 'หน้า',
	'PANEL'							=> 'แผง',
	'PARAM'							=> 'Paramater',
	'PARENT'							=> 'Parent',
	'PASSLASTCHANGEON'				=> 'รหัสผ่านที่เปลี่ยนล่าสุด',
	'PASSWORD'						=> 'รหัสผ่าน',
	'PASSWORDEXPIRED'					=> 'รหัสผ่านของคุณหมดอายุแล้ว กรุณาเปลี่ยนรหัสผ่านของคุณและเข้าสู่ระบบอีกครั้ง.',
	'PAUSE'							=> 'หยุด',
	'PAYEE'							=> 'ผู้รับเงิน',
	'PAYEENAME'						=> 'ผู้รับเงินชื่อ',
	'PAYMENTMETHOD'					=> 'วิธีการชำระเงิน',
	'PAYOUT'							=> 'การจ่ายเงิน',
	'PEN'								=> 'Pen',
	'PENDING'							=> 'รอ',
	'PENDING_LEDGER' 					=> 'รอเงินสดประเภท',
	'PENDINGBET' 						=> 'รอ',
	'PENDINGWITHDRAWAL' 				=> 'รอถอนเงิน',
	'PENDINGTRANSACTION' 				=> 'รอ',
	'PERCENTAGE'						=> 'เปอร์เซ็นต์',
	'PERMISSION'						=> 'ได้รับอนุญาติ',
	'PHONE'							=> 'โทร',
	'PLEASELOGIN'						=> 'โปรดเข้าสู่ระบบ',
	'PLEASESELECT'						=> 'โปรดเลือก %0',
	'PLEASESELECTANITEM'				=> 'กรุณาเลือกอย่างน้อยหนึ่งรายการ',
	'PLEASESELECTANRECORD'				=> 'กรูณาเลือกอย่างน้อยหนึ่งบันทึก',
	'PLEASESELECT_REJECTREASON'		=> 'กรุณาเลือกเหตุผลยกเลิก',
	'PLEASE_INPUT'						=> 'กรุณาใส่',
	'PLEASE_SELECT'					=> 'โปรดเลือก',
	'POSTCODE'							=> 'รหัสไปรษณีย์',
	'PRICE'							=> 'ราคา',
	'PRIORITY'							=> 'ลำดับความสำคัญ',
	'PROCESSED'						=> 'ประมวลผล',
	'PROCESSING'						=> 'กำลังประมวลผล',
	'PROCESSTIME'						=> 'เวลาประมวลผล',
	'PRODUCTCATEGORY'					=> 'ประเภทโปรดักส์',
	'PRODUCT'							=> 'โปรดักส์',
	'PROFILE'							=> 'โปรไฟล์',
	'PROFITLOSS'						=> 'กำไร/ขาดทุน',
	'PROFITLOSSSHORT'					=> 'P/L',
	'PROMOCAMPAIGN'					=> 'แคมเปญโปรโมชั่น',
	'PROMOCASH'						=> 'โปรโมชั่นเงินสด',
	'PROMOCASHAMT'						=> 'โปรโมชั่นเงินสดจำนวน',
	'PROMOCASHAMTLOCAL'				=> 'Promo Cash Amount Local',
	'PROMOCASHFROM'					=> 'Promo Cash From',
	'PROMOCASHTO'						=> 'Promo Cash To',
	'PROVIDER'							=> 'Provider',
	'PUBLISHER'						=> 'Publisher',
	'PUBLISHEROVERWRITEMESSAGE'		=> 'By checking this box, "Article Name", "Summary", and "Description Body" will be copied to other language edition.',
	'PUNTERPROFILE'					=> 'Punter Profile',
	'RANGE'							=> 'ช่วง',
	'RANGEFROM'						=> 'ช่วง จาก',
	'RANGETO'							=> 'ช่วง ที่ ',
	'RANK'								=> 'Rank',
	'REASON'							=> 'เหตุผล',
	'RECORD'							=> 'บันทึก',
	'RECORD2'						=> 'รูปแบบบันทึก',
	'RECORDING'						=> 'การบันทึก',
	'RECACULATE'						=> 'คำนวน',
	'RECACULATEVALIDSTAKE'				=> 'Recalculate Valid Stake',
	'RECACULATEVALIDSTAKEZERO'			=> 'Recalculate Valid Stake Became Zero',
	'REFCODE'							=> 'รหัสอ้างอิง',
	'REFNO'							=> 'หมายเลขอ้างอิง',
	'REFRESH'							=> 'รีเฟรช',
	'REFUND'							=> 'การคืนเงิน',
	'REGERROR_NOINPUT'					=> 'คุณต้องใส่ของคุณ%0',
	'REGERROR_USEDINPUT'				=> ' %0 ตอนนี้กำลังใช้งานอยู่ กรุณากลับเข้ามาอีกครั้ง %0',
	'REGISTEREDON'						=> 'สมัครสมาชิกเมื่อวันที่',
	'REGISTEREDIP'						=> 'สมัคสมาชิกใน IP',
	'REGISTERVALIDITY'					=> 'สมัครสมาชิกตั้งแต่วันที่',
	'REJECT'							=> 'ปฎิเสธ',
	'REJECTREASON'						=> 'เหตุผลที่ปฎิเสธ',
	'REJECTREASONMANAGE'				=> 'เหตุผลที่ปฎิเสธ',
	'REJECTED'							=> 'ปฎิเสธ',
	'REMARK'							=> 'Remark',
	'REMARKMANAGE'						=> 'หมายเหตุ',
	'REMOVE'							=> 'ลบ',
	'REOPEN'							=> 'เปิดใหม่',
	'REPORT'							=> 'ประวัติ',
	'RESOLVED'							=> 'Resolved',
	'RESPOND'							=> 'ตอบสนอง',
	'RESULT'							=> 'ผล',
	'RETYPEPASSWORD'					=> 'พิมพ์รหัสผ่านอีกครั้ง',
	'REVERT'							=> 'ย้อนกลับ',
	'RISK'								=> 'เสี่ยง',
	'ROBOT'							=> 'Robot',
	'ROLE'								=> 'บทบาท',
	'SAMEPASS'							=> 'รหัสผ่านเดียวกัน',
	'SAMEIP'							=> 'เหมือนกัน IP',
	'SAMEBETTABLE'						=> 'ตารางเดิมพันเดียวกัน',
	'FIRSTTHEREESAMEIP'				=> ' Ip เหมือนกันสามตัว',
	'SAMEBETIP'						=> 'หมายเลข Ip เดียวกัน',
	'SAMEFIRSTTHEREEBETIP'				=> 'หมายเลขเดิมพัน Ip เดียวกัน',
	'SAMEDEPOSITNAME'					=> 'ชื่อฝากเงินเหมือนกัน',
	'SAMERES'							=> 'พื้นที่เดียวกัน',
	'SHORTCUTSAMEPASS'					=> 'รหัสผ่าน',
	'SHORTCUTSAMEIP'					=> 'IP',
	'SHORTCUTFIRSTTHEREESAMEIP'		=> 'First Three Same Ip',
	'SHORTCUTSAMEBETIP'				=> 'เกมส์ IP',
	'SHORTCUTSAMEFIRSTTHEREEBETIP'		=> 'ก่อนเกมส์แรก IP',
	'SHORTCUTSAMEDEPOSITNAME'			=> 'ชื่อ',
	'SHORTCUTSAMERES'					=> 'พื้นที่',
	'SAVE'								=> 'บันทึก',
	'SEARCH'							=> 'ค้นหา',
	'SECOND'							=> 'วินาที',
	'SECONDS'							=> 'หลายวินาที',
	'SECRETQUESTION' 					=> 'คำถามรักษาความปลอดภัย',
	'SECRETQUESTION1' 					=> 'คุณแม่ชื่อจริงอะไร?',
	'SECRETQUESTION2' 					=> 'ชื่อของหนังสือเล่มโปรด?',
	'SECRETQUESTION3' 					=> 'ทีมกีฬาอะไรที่ชอบ?',
	'SECRETQUESTION4' 					=> 'หนังเรื่องอะไรที่ชอบ?',
	'SECURITY'							=> 'ปลอดภัย',
	'SELECT'							=> 'เลือก',
	'SELECTION'						=> 'การเลือก',
	'SEQUENCENUMBER'					=> 'ลำดับหมายเลข',
	'SERVER'							=> 'Server',
	'SESSIONEXPIRED'					=> 'สำหรับมาตรฐานการรักษาความปลอดภัย ของคุณหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง',
	'SETTING'							=> 'การตั้งค่า',
	'SETTLED'							=> 'ตัดสิน',
	'SETTLEMENT'						=> 'การชำระ',
	'SETTLEMENTDATE'					=> 'วันกำหนดชำระ',
	'BIGSHAREHOLDER'					=> 'ผู้ถือหุ้นใหญ่',
	'SHAREHOLDER'						=> 'ผู้ถือหุ้น',
	'SHAREPERCENTAGE'					=> 'เปอร์เซ็น แชร์',
	'SHORTNAME'						=> 'ชื่อย่อ',
	'SHORTPROFITLOSS'					=> 'P/L',
	'SHOW'								=> 'แสดง',
	'SHOWCOLUMN'						=> 'แสดงแนว',
	'SHOWTESTACCT'						=> 'แสดงบัญชีทำสอบ',
	'SORT'								=> 'Sort',
	'SPORT'							=> 'กีฬา',
	'SPORTS'							=> 'กีฬา',
	'SQLERROR'							=> 'SQL ข้อผิดพลาด',
	'SQLMODE'							=> 'SQL โหมด',
	'SQLSTATEMENT'						=> 'SQL คำชี้แจง',
	'STAKE'							=> 'เงินเดิมพัน',
	'STAKEMORETHAN'					=> 'เงินเดิมพันมากกว่า',
	'STAKEPERBET' 						=> 'เงินเดิมพันต่อครั้ง',
	'STARTDATETIME'					=> 'เริ่มวันที่เวลา',
	'STATE'							=> 'สถานะ',
	'STATUS'							=> 'สถานะ',
	'STRING'							=> 'String',
	'STOP'								=> 'หยุด',
	'SUBMIT' 							=> 'ยอมรับ',
    'SUCESSFUL'							=> 'สำเร็จ',
	'SUMMARY'							=> 'สรุป',
	'SURVEY'							=> 'สำรวจ',
	'SUSPEND'							=> 'ระงับ',
	'SUSPENDED'						=> 'Suspended',
	'SUSPENDSELECTEDROW'				=> 'Suspend Selected Row?',
	'SUSPICIOUSIP'						=> 'IPต้องส่งสัย ',
	'SMS'							=> 'SMS',
	'SYSLOG'							=> 'เข้าสู่ระบบ',
	'SYSTEM'							=> 'ระบบ',
	'SYSTEMCALCULATION'				=> 'ระบบคำนวนเงิน',
	'SYSTEMEXPIRED'					=> 'สำหรับการรักษาความปลอดภัยของคุณหมดอายุแล้ว.',
	'SYSTEMNAME'						=> 'AVX Gaming',
	'SYSTEMTIME'						=> 'System',
	'SYSTEMVERS'						=> '1.0',
	'SYSTEM_NOT_MAINTENANCES'			=> 'ระบบกำลังปรับปรุง!',
	'SYSVAR'							=> 'ตัวแปรของระบบ',
	'TAG'								=> 'Tag',
	'TAGMANAGE'						=> 'สัญลักษณ์',
	'TAGNAME'							=> 'Tag ชื่อ',
	'TAGCOLOR'							=> 'Tag สี',
	'TELEPHONENO'						=> 'โทรหมายเลข',
	'TEMPBLOCK'						=> 'การเข้าสู่ระบบถูกระงับ%0 ไม่กี่นาที',
	'THISMONTH'						=> 'เดือนนี้',
	'TIME'							=> 'เวลา',
	'TIMEZONE'						=> 'GMT Timezone',
	'TITLE'							=> 'หัวเรื่อง',
	'TO'								=> 'ถึง',
	'TODAY'							=> 'วันนี้',
	'TOOL'							=> 'เครื่องมือ',
	'TOTAL'							=> 'ทั้งหมด',
	'TOT'								=> 'ทั้งหมด',
	'TOTALBETMEMBER'					=> 'สมาชิกเดิมพันทั้งหมด',
	'TOTALDEPOSIT'					=> 'เงินฝากรวมทั้งหมด',
	'TOTALSTAKE'						=> 'วางเดิมพันทั้งหมด',
	'TOTALWITHDRAWAL'					=> 'การถอนเงินทั้งหมด',
	'TOTALBALANCE'					=> 'ยอดรวมทั้งหมด',
	'TRACKERLIVE'						=> 'Tracker Live',
	'TRACKERLOG'						=> 'Tracker Log',
	'TRANSACTION'						=> 'รายการ',
	'TRANSACTIONID'					=> 'รายการ Id',
	'TRANSACTIONACCEPTED'				=> 'รายการของคุณได้รับการอนุมัติ',
	'TRANSACTIONAMT'					=> 'ยอดรวมรายการ',
	'TRANSACTIONDATA'					=> 'ข้อมูลรายการ',
	'TRANSACTIONDATE'					=> 'วันที่รายการ',
	'TRANSACTIONDETAILS'				=> 'รายละเอียดรายการ',
	'TRANSACTIONENQUIRY'				=> 'รายการฝาก-ถอน',
	'TRANSACTIONSUCCESS'				=> 'รายการของคุณกำลังประมวลผล',
	'TRANSACTIONSUCCESSSAVEBANKINFO'	=> 'การทำธุรกรรมของคุณจะถูกประมวณผลในไม่ช้าคุณต้องปรับปรุงข้อมูลทางธนาคารของคุณจากข้อมูลที่ได้รับ?',
	'TRANSACTIONTYPE'					=> 'รูปแบบ รายการ',
	'TRANSFERDATE'						=> 'วันที่โอน',
	'TURNOVER'							=> 'ยอดการเล่นหมุนเวียน',
	'TXNFEE'							=> 'ค่าธรรมเนียมในการทารายการ',
	'TYPE'								=> 'รูปแบบ',
	'TIMES'							=> 'เวลา',
	'UNBLOCK'							=> 'Unblock',
	'UNCHECK_ALL'						=> 'ยกเลิกเช็คทั้งหมด',
	'UNRESOLVED'						=> 'ยกเลิกแก้ไข',
	'UNSETTLED'						=> 'ยังไม่เรียบร้อย',
	'UP'								=> 'บน',
	'UPDATE'							=> 'อัพเดต',
	'UPDATED'							=> 'Updated',
	'UPDATEFAIL'						=> 'อัพเดตผิดพลาด',
	'UPTO'								=> 'Upto',
	'URL'								=> 'URL',
	'URLPARAM'							=> 'URL Parameter',
	'USER'								=> 'บัญชีผู้ใช้',
	'USER_BEAR'						=> 'User Bear',
	'USERGROUP'						=> 'User Group',
	'USERNAME'							=> 'รหัสผู้ใช้',
	'USERONLINE'						=> 'User Online',
	'USERTYPE'							=> 'รูปแบบ ลูกค้า',
	'VALID'							=> 'ถูกต้อง',
	'VALIDITYPERIOD'					=> 'ระยะเวลาตั้งแต่วันที่',
	'VALIDSTAKE'						=> 'วางเดิมพันจริง',
	'VALUE'							=> 'มูลค่า',
	'VIEW'							=> 'ดู',
	'VIEWMEMBER'						=> 'ดูผู้เล่น',
	'WAGER'							=> 'Wager',
	'WEB'								=> 'Web',
	'WEBSITE'							=> 'เว็ปไซด์',
	'WEBSITEDESC'						=> 'รายละเอียดเว็ปไซด์ ',
	'WEEKLY'							=> 'รายสัปดาห์ (พุธ – อังคาร)',
	'WIN'								=> 'ชนะ',
	'WINHALF'							=> 'ชนะครึ่ง',
	'WITHDRAW'						=> 'ถอนเงิน',
	'WITHDRAW_ALERT1'					=> 'บัญชีนี้มีการถอนมากกว่า 50% จากเงินสดคงเหลือของเขา!',
	'WITHDRAW_ALERT2'					=> 'เงินสดในปัจจุบันและเครดิตรวม',
	'WITHDRAWAL'						=> 'ถอนเงิน',
	'WITHDRAWAL_TOBEPROCESSED'		=> 'การถอนเงินอยู่ในกระบวนการ',
	'WITHDRAWALRESTRICTION' 			=> 'ข้อจำกัดในการถอนเงิน',
	'WITHDRAWAMT'						=> 'ยอดเงินในการถอน',
	'WITHDRAWBALANCE'					=> 'ยอดรวมหลังจากถอนเงิน',
	'WITHDRAWREPORT'					=> 'ประวัติการถอนเงิน',
	'WINLOSEMORETHAN'					=> 'ชนะหรือแพ้มากกว่า',
	'YES'								=> 'ใช่',
	'YESTERDAY'						=> 'เมื่อวาน',
	'YEAR'								=> 'ปี',
	'YEARTODATE'						=> 'ปีถึงวัน',
	'NEWCURRATE'						=> 'อัตราแลกเปลี่ยนสกุลเงินใหม่',
	'EFFECTDATE'						=> 'วันที่มีผล',
	'WEBSITEURL'						=> 'Website URL',
	'BANKBRANCHNAME' 					=> 'สาขาชื่อ',
	'BANKADDRESS' 						=> 'ที่อยู่ธนาคาร',
	'SETTLECURR'						=> 'สกุลเงินชำระบัญชี',
	'NICKNAME' 						=> 'ชื่อเล่น',
	'TELEPHONENO1'						=> 'โทรศัพท์หมายเลข No 1',
	'LOCATION'							=> 'สถานที่',
	'VIPSTATUS'						=> 'สถานะ VIP',
	'COMMSCHEMECODE'					=> 'Commission Scheme Code',
	'GAINAMTROLLOVER'					=> 'จำกัดจำนวนยอดการเล่นหมุนเวียน',
	'COMMROLLOVER'						=> 'คอมมิชชั่นยอดการเล่นหมุนเวียน',
	'AFFILIATECODE'					=> 'Affiliate Code',
	'GROSSWINLOSS'						=> 'Gross Win / Loss',
	'COMMRATE'							=> 'คอมมิชชั่นเรต',
	'COMMRATE2'						=> 'อัตราคอมมิชชั่น',
	'TOTALCOMM'						=> 'คอมมิชชั่นรวม',
	'CREDITED'							=> 'เครดิต',
	'MAXDEPOSIT'						=> 'ฝากเงินสูงสุด',
	'OTHERS'							=> 'อื่นๆ',
	'TRADEADJUSTMENT'					=> 'Transaction Adjustment',
	'ADJUSTMENTMETHOD'					=> 'วิธีการปรับ',
	'ADJUSTMENTREIMDEPOSIT'			=> 'คืนเงินฝาก',
	'ADJUSTMENTCASHOFFER'				=> 'ข้อเสนอเงินสด',
	'ADJUSTMENTOFRATE'					=> 'Balance Adjustment',
	'TRANSACTIONCODE'					=> 'รหัสรายการ',
	'ADJREIMBURSEMENTDEPOSIT'			=> 'การทำธุรกรรม เงินฝากชดเชย',
	'PAYMENT'							=> 'วิธีการชำระเงิน',
	'ACCOUNTDETAILSUSPENDED'			=> 'บัญชีผู้ใช้ถูกระงับการใช้งาน',
	'BANKHOLDINGBRANCH' 				=> 'ธนาคารสาขาใหญ่',
	'SORTCODE' 						=> 'Sort Code',
	'BANKPROVINCE'						=> 'ธนาคารจังหวัด',
	'BANKCITY' 						=> 'ธนาคารเมือง',
	'BANKSAVINGACCNO'					=> 'บัญชีออมทรัพย์',
	'DEFAULT'							=> 'ค่าเริ่มต้น',
	'ADJUSTMENTACCNA'					=> 'ไม่พบบัญชีผู้ใช้',
	'NORESULT'							=> 'ไม่พบผลลัพธ์',

	//JP begin
	'REWARD' => 'รางวัล',
	'TAG' => 'Tag',
	'EXISTINGCUSTOMERINQUIRY' => 'สอบถามข้อมูลลูกค้าที่มีอยู่',
	'POTENTIALCUSTOMER' => 'Potential Customer Filter',
	'CONDITION' => 'ข้อตกลง',
	'SOURCE' => 'Source',
	'SAVINGAMOUNT' => 'ยอดเก็บเงิน',
	'TRANSACTIONAMOUNT' => 'ยอดเงินรายการ',
	'GAME' => 'เกมส์',
	'PROMOTION' => 'โปรโมชั่น',
	'ACCOUNTDETAILS' => 'ข้อมูลบัญชี',
	'TRANSACTIONVIEW' => 'ดูรายการ',
	'GAMEVIEW' => 'ดูเกมส์',
	'REWARDVIEW' => 'ดูรางวัล',
	'POTENTIALID' => 'P ID',
	'ASSIGNTO' => 'กำหนดให้',
	'UPLOADON' => 'อัพโหลด บน',
	'MEMBERID' => 'ผู้เล่น ID',
	'MEMBERNAME' => 'ชื่อเต็ม',
	'DATEFROM' => 'วันที่จาก',
	'TILL' => 'ตั้งแต่',
	'TODAY' => 'วันนี้',
	'YESTERDAY' => 'เมื่อวาน',
	'LAST7DAYS' => 'ย้อนหลัง 7 วัน',
	'THISMONTH' => 'เดือนนี้',
	'QQCONTACT' => 'QQ',
	'SEARCHRESULT' => 'ผลการค้นหา',
	'INTERESTED' => 'สนใจ',
	'NOTINTERESTED' => 'ไม่ สนใจ',
	'CONSIDERING' => 'พิจารณา',
	'CUSTOMERCOMMENT' => 'ความคิดเห็นลูกค้า',
	//JP end
	//

	'RECONCILATION'					=> 'Reconcilation',
	'RECONCILE'						=> 'Reconcile',
	'RECONCILEINCENTIVE'				=> 'Reconcile Incentive',
	'RECONCILEBONUS'					=> 'Reconcile Bonus',
	'RECONCILE_NOTTALLY_AMT'			=> 'จำนวนเงินไม่เท่ากัน',
	'RECONCILE_NOTTALLY_FEE'			=> 'ค่าบริการไม่เท่ากัน',
	'RECONCILE_NOTTALLY_BOTH'			=> 'ทั้งสองไม่เท่ากัน',	
	'RECONCILE_TALLY'					=> 'นับ',
	'RECONCILE_NOTEXIST'				=> 'Not Exist',
	'RECONCILE_STATUS'					=> 'Reconcile status Legend and Summary',

	'AFFILIATELIST'					=> 'รายชื่อ เอเจ้น',
	'BALANCE_NOTICE'					=> 'Negative Balance',
	'ACCBALANCE_BFW_FAIL'				=> 'ยอดคงเหลือในบัญชีผิดพลาด',
	'ACCBALANCE_BFW'					=> 'ยอดรวมบัญชียกยอดไป',


	'BETTYPE1X2'						=> '1 x 2',
	'BETTYPEASIAHANDICAP'				=> 'Asia Handicap',
	'BETTYPEOVERUNDER'					=> 'สูง ต่ำ',
	'BETTYPEODDEVEN'					=> 'คี่ คู่',
	'BETTYPECORRECTSCORE'				=> 'คะแนนที่ถูกต้อง',
	'BETTYPETOTALGOAL'					=> 'ผลรวมคะแนน',
	'BETTYPEASIAHANDICAPRB'			=> 'ราคาต่อรอง',
	'BETTYPEOVERUNDERRB'				=> 'สูง ต่ำ ',
	'BETTYPEODDEVENRB'					=> 'คี่ คู่ ',
	'BETTYPEPARLAY'					=> 'บอลชุด',
	'BETTYPEPARLAYHANDICAP'			=> 'บอลชุด ต่อรอง',
	'BETTYPEHALFTIMEFULLTIME'			=> 'ครี่งแรก / ครึ่งหลัง',

	'SELECTIONDRAW'					=> 'เสมอ',
	'SELECTIONOVER'					=> 'สูง',
	'SELECTIONUNDER'					=> 'ต่ำ',
	'SELECTION7UP'						=> '7 ขึ้นไป',
	'FIRSTHALF'						=> 'ครึ่งแรก',

	'CANCELBETREASON1'					=> 'ราคาน้ำผิด',
	'CANCELBETREASON2'					=> 'ราคาน้ำผิด',
	'CANCELBETREASON3'					=> 'ราคาน้ำผิด',
	'CANCELBETREASON4'					=> 'ราคาน้ำผิด',
	'CANCELBETREASON5'					=> 'สกอผิด',
	'CANCELBETREASON6'					=> 'ตารางการแข่งขันไม่ถูกต้อง',
	'CANCELBETREASON7'					=> 'ใบแดงยกเลิก',
	'CANCELBETREASON8'					=> 'ยกเลิกการแข่งขัน',
	'CANCELBETREASON9'					=> 'ระบบผิดพลาด',
	'CANCELBETREASON10'				=> 'ยกเลิกบอล',
	'REGERROR_PHONE_EMPTY'				=> 'หมายเลขโทรศัพท์ถูกต้อง',
	'REGERROR_PHONE_TAKEN'			 	=> 'หมายเลขโทรศัพท์ของคุณมีอยู่แล้วในการใช้งาน',
	'REGERROR_EMAIL_EMPTY'				=> 'อีเมล์ถูกต้อง',
	'REGERROR_EMAIL_TAKEN'			 	=> 'อีเมล์ของคุณมีอยู่แล้วในการใช้งาน.',

	'ADJERROR_DEPOSITNOTFOUND'			=> 'การทำธุรกรรมเงินฝากไม่พบ',
	'ADJERROR_DEPOSITPENDING'			=> 'รอดำเนินการไม่สามารถปรับได้',
	'ADJERROR_DEPOSITCONFIRMED'		=> 'เมื่อยืนยันการเงินแล้วไม่สามารถปรับเปลี่ยนได้',
	'ADJERROR_DEPOSITADJUSTED'			=> 'การปรับเงินฝาก',

	'INVALIDFILEFORMAT'				=> 'รูปแบบไฟล์ที่ไม่ถูกต้อง',

	'CTABNAME'							=> 'ชื่อ',
	'CTABPASSWORD'						=> 'รหัสผ่าน',
	'CTABCHANGEPASSWORD'				=> 'เปลี่ยนรหัสผ่าน',
	'CTABCONFIRMPASSWORD'				=> 'ยืนยันรหัสผ่าน',
	'CTABPASSWORDNOTE'					=> 'ความยาว 6-12 ตัวอักษรตัวเลขและตัวอักษร (AZ, az ,0-9)',
	'CTABWITHDRAWALCODE'				=> 'เปลี่ยนรหัสการถอนเงิน',
	'CTABCHANGEWITHDRAWALCODE'			=> 'เปลี่ยนรหัสการถอนเงิน',
	'CTABCURRENCY'						=> 'สกุลเงิน',
	'CTABBIRTHDAY'						=> 'วันเกิด',
	'CTABBIRTHDAYNOTE'					=> 'ปี - เดือน - วัน',
	'CTABGENDER'						=> 'เพศ',
	'CTABCONTACTINFO'					=> 'ข้อมูลติดต่อ',
	'CTABCOUNTRY'						=> 'ประเทศ',
	'CTABCITY'							=> 'เมือง',
	'CTABSTATE'						=> 'สถานะ',
	'CTABPHONENUMBER'					=> 'หมายเลขโทรศัพท์',
	'CTABPHONENUMBERNOTE'				=> 'ตัวอย่าง: 012-3456789',
	'CTABEMAIL'						=> 'อีเมล',
	'CTABREMARK'						=> 'หมายเหตุ',
	'CTABREQUIRED'						=> 'ที่จำเป็น',
	'CTABOTHER'						=> 'อื่นๆ',
	'CTABCASHBALANCE'					=> 'ยอดเงินคงเหลือ',
	'CTABSTATUS'						=> 'สถานะ',
	'CTABSECURITYQUESTION'				=> 'คำถามเพื่อความปลอดภัย',
	'CTABSECURITYANSWER'				=> 'คำตอบรักษาความปลอดภัย',
	'CTABAGENT'						=> 'ตัวแทน',
	'CTABTOTALDEPOSIT'					=> 'ยอดรวมในการฝาก',
	'CTABTOTALWITHDRAWAL'				=> 'ยอดรวมในการถอน',
	'CTABLASTLOGINTIME'				=> 'เข้าระบบครั้งสุดท้าย',
	'CTABLASTLOGINIP'					=> 'เข้าระบบครั้งสุดท้าย ไอพี',
	'CTABREGISTERIP' 					=> 'สมัครสมาชิกครั้งแรก ไอพี',
	'CTABWITHDRAWAL'					=> 'ถอน',
	'CTABWITHDRAWALLIMIT'				=> 'จำกัดในการถอนทุกวัน',
	'CTABWITHDRAWALMAX'				=> 'สูงสุดในการถอนทุกวัน',
	'CTABDEPOSITMAX'					=> 'สูงสุดในการฝากทุกวัน',
	'CTABBANKSETTING'					=> 'ตั้งค่าธนาคาร',
	'CTABNO'							=> 'เลขที่',
	'CTABCODE'							=> 'รหัส',
	'CTABBANK'							=> 'ธนาคาร',
	'CTABBANKACCOUNT'					=> 'บัญชี',
	'CTABTAG'							=> 'ติดตาม',
	'TRANSACTIONSEARCH'				=> 'ค้นหารายงาน',

	'SPORTSBOOK'						=> 'กีฬา',
	'MINBET'							=> 'ขั้นต่ำสุดในการแทงต่อคั้ง',
	'MAXBET'							=> 'สูงสุดในการแทงต่้อครั้ง',
	'MAXMATCH'							=> 'สูงสุดในการแทงต่อคู่',
	'BONUSLIMIT'						=> 'จำกัดโบนัส',
	'NOOFTIMES'						=> 'เวลา',

	'AFFILIATEINCENTIVE'				=> 'แรงจูงใจตัวแทนจำหน่าย',
	'UPLOAD'							=> 'อัปโหลด',
	'CALLOUT'							=> 'โทรออก',
	'CALLOUTENQUIRY'					=> 'สอบถามการโทรออก',
	'CALLOUTWORKSHEET'					=> 'คำบรรยายภาพ',
	'UPLOADFILE'						=> 'อัปโหลดไฟล์',
	'UPLOADCALLOUT'					=> 'อัปโหลดการโทรออก',
	'NOACTION'							=> 'ไม่ตอบสนอง',
	'PAUSEGAMING'						=> 'หยุดชั่วคราว',
	'MANAGEBANKACCOUNT'				=> 'บัญชีธนาคาร',
	'LEVEL'							=> 'ขั้น',
	'REPORTSIMPLE'                     => 'สรุปผล',
	'REPORTTOTAL'                      => 'กำไร & ขาดทุน',
	'REPORTTOTALNEW'                    => 'กำไร & ขาดทุน  ใหม่',
	'ENQUIRY' 							=> 'สอบถาม',
	'PROCESS' 							=> 'กระบวนการ',
	'WAGERNUM'						=> 'เดิมพัน',
	'PAYMENTACCOUNT'					=> 'บัญชีการชำระเงิน',
	'INCLUDEFEE'						=> 'รวมค่าบริการ',
	'PLEASESELECTPAYMENTACCOUNT'		=> 'กรุณาเลือกบัญชีการชำระเงิน',

	'BANKER'    						=> 'Banker',
	'PLAYER'    						=> 'Player',
	'TIE'     							=> 'เสมอ',
	'PBANKER'    						=> 'Pbanker',
	'PPLAYER'    						=> 'PPlayer',
	'BIG'     							=> 'Big',
	'BACCARAT'    						=> 'บาคาร่า',
	'ROLLETE'    						=> 'Rollete',
	'SHAIBAO'    						=> 'Shaibao',
	'LONGHU'    						=> 'LongHu',
	'FANTAN'    						=> 'Fan Tan',
	'FAN'     							=> 'Fan',
	'ODD'     							=> 'ราคาน้ำ',
	'EVEN'   			 				=> 'เสมอ',

	'CHECKSAMENAMEACCOUNT'				=> 'ตรวจสอบชื่อบัญชีเดียวกัน',

	'VENDOR'							=> 'โปรดักส์',
	'REPORTALL'						=> 'โดยรวม',
	'REPORTCATEGORY'					=> 'สินค้า',
	'REPORTVENDOR'					=> 'ผู้ขาย',
	'REPORTDETAIL'					=> 'รายละเอียดรายงาน',
	'MEMBERPNL'						=> 'สมาชิก กำไร/ขาดทุน',
	'COMPANY'							=> 'บริษัท',
	'MARKETSHARE'						=> 'ตลาด %',
	'BATCH'							=> 'หมู่',
	'FEEREPORT'						=> 'ค่าธรรมเนียม',
	'INCENTIVEREPORT'					=> 'ประวัติการคืนเงิน',
	'TRANADJUST'						=> 'เพิ่ม-ลด ยอดเงิน',
	'BONUSSETTING'					=> 'โบนัส',
	'INCENTIVESETTING'				=> 'คืนเงิน',
	'CAllOUTSETTING'					=> 'โทรออก',
	'EXPORTTRANSACTION'				=> 'การส่งออกการทำรายการ',
	'EXPORTACCOUNT'					=> 'บัญชีการส่งออก',
	'AFFILIATEDETAIL'					=> 'ข้อมูลตัวแทนจำหน่าย',
	'AFFILIATEREPORT'					=> 'ประวัติพันธมิตร',
	'MOVEMEMBER'						=> 'ย้ายสมาชิก',
	'BANKCARD'							=> 'บัตรเครดิตธนาคาร',
	'MINSTAKE'							=> 'เงินเดิมพันต่ำ',
	'MAXSTAKE'							=> 'เงินเดิมพันสูง',
	'CALCULATEINCENTIVE'				=> 'คำนวณ',
	'INCENTIVECAMPAIGN'				=> 'แรงจูงใจ',
	'OPENSAMENAME'						=> 'ชื่อเดียวกัน',
	'OVERMAXIMUMAMOUNT'				=> 'จำนวนเงินสูงสุด%',
	'INTERNETTRANSFER'					=> 'โอนผ่านอินเตอร์',
	'ATMTRANSFER'						=> 'เอทีเอ็มในการโอน',
	'CASHTRANSFER'						=> 'เงินสดทำรายการ',
	'MAINTENANCE'						=> 'ปิดปรับปรุง',
	'OTHERBANK'						=> 'ธนาคารอื่นๆ',
	'ASSIGNDATETIME'					=> 'กำหนดวันเวลา',
	'REMINDER'							=> 'เตือน',
	'COMPLETED'						=> 'เสร็จสมบูรณ์',
	'MAINWALLET' 						=> 'กระเป๋าสตางค์หลัก',
	'SPORTWALLET' 						=> 'กระเป๋าหลักกีฬา',
	'CASINOWALLET' 					=> 'กระเป๋าหลักคาสิโน',
	'KENOWALLET' 						=> 'กระเป๋าหลักหวยปิงปอง',
	'DAILYDEPOSIT' 					=> 'ฝากทุกวัน',
	'DEPOSITREBATE' 					=> 'ส่วนลดในการฝาก',
	'TRIALACCOUNT' 					=> 'บัญชีทดลอง',

	'PAYMENTGATEWAY'					=> 'ช่องทางการชำระเงิน',
	'PAYMENTGATEWAY1'					=> 'ช่องทางการชำระเงิน 1',
	'PAYMENTGATEWAY2'					=> 'ช่องทางการชำระเงิน 2',
	'PAYMENTGATEWAY3'					=> 'ช่องทางการชำระเงิน 3',
	'PAYMENTGATEWAY4'					=> 'ช่องทางการชำระเงิน 4',
	'PAYMENTGATEWAY5'					=> 'ช่องทางการชำระเงิน 5',
	'PAYMENTGATEWAY6'					=> 'ช่องทางการชำระเงิน 6',

	'COMMISSIONTYPE_1'					=> 'สมัครสมาชิก',
	'COMMISSIONTYPE_2'					=> 'จัดจำหน่าน',
	'COMMISSIONTYPE_3'					=> 'ส่วนลด',

	'LUCKYDRAW'						=> 'Lucky Draw',
	'LUCKYBll'							=> 'Lucky Ball',
	'LUCKYDRAWID'						=> 'Lucky Draw Id',
	'LUCKYDRAWNO'						=> 'Lucky Draw No',
	'LUCKYDRAWSETTING'					=> 'Lucky Draw Setting',
	'LUCKYEND'							=> 'จบการทำงาน',
	'LUCKYPENDING'						=> 'กำลังตรวจสอบ',
	'LUCKYPRIZE'						=> 'ราคา',
	'LUCKYPRIZETEXT'					=> 'ราคาข้อความ',
	'LUCKYSTART'						=> 'เริ่มต้น',
	'LUCKYTIMENO'						=> 'เวลาตอนนี้',
	'LUCKYANNOUNCEMENT'				=> 'ประกาศ',
	'LUCKYTOTALNUMBER'					=> 'จำนวน',
	'LUCKY_YES'						=> 'ใช่',
	'LUCKY_NO'							=> 'ไม่',


	'SAMEIP'							=> 'ไอพีซ้ำ',

	'TOTALNUM'							=> 'ผลรวม',
	'CHANGES'							=> 'การเปลี่ยน',
	'CASINO'							=> 'คาสิโน',
	'KENO'								=> 'หวยปิงปอง',
	'AVERAGE'							=> 'เฉลี่ย',
	'AVERAGETRANS'						=> 'ราคาเฉลี่ยการลงทะเบียน',
	'REGISTRATION'						=> 'สมัครสมาชิกใหม่',
	'EVENTREVIEW'						=> 'ดูเหตุการณ์',
	'BEFOREEVENT'						=> 'ก่อนที่เหตุการณ์',
	'PREEVENT'							=> 'เหตุการณ์ก่อน',
	'ONEVENT'							=> 'ในงานอีเว้นท์',
	'POSTEVENT'						=> 'โพสต์เหตุการณ์',
	'EVENTTURNOVER'					=> 'ยอดหมุนเวียน',
	'EVENTACTIVATE'					=> 'เปิดใช้งาน',
	'TRACEROUTE'					=> 'Trace Route',
	'DEPOSITREPORT'                 => 'รายงายการฝาก',
	'DAILYSUMMARY'                  => 'สรุปผลรายวัน',
	'FLAGMEMREPORT'                 => 'รายงานสถานะสมาชิก',
	'AUDITREPORT'                   => 'ตรวจสอบรายงาน',
	'AGENTREG'                      => 'พันธมิตรที่สมัครสมาชิก',
	'CMS'                           => 'ระบบการจัดการเนื้อหา',
	'RECONCILE_TRANS'               => 'การทำธุรกรรม',
	'ISSUENO'						=> 'ไม่มีปัญหา',
	'INFORMATION'	    			=> 'ข้อมูล',
	'PACKAGE'	    				=> 'แพคเกจ',
	'CHIP'	    					=> 'ซิป',
	'TIME_MINUTES'	    			=> 'เวลา  (นาที)',
	'EVENT_TITLE'					=> 'เหตุการณ์',
	'EVENT_REPORT'					=> 'รายงานเหตุการณ์',
	//game name
	'AFFFIRSTDEPOSIT' 				=> 'โบนัสของตัวแทนจำหน่าย',
	'TOTALPLACE' 						=> 'หมายเลข',
	'INVALID' 							=> 'ไม่ถูกต้อง',
	'NOTVERIFIED' 						=> 'ไม่ได้รับการยืนยัน',
	'OPERATEREMARK'                    => 'หมายเหตุดำเนินการ',
	'REMOVESTATUS'						=> 'ลบ',
	'REPLIED'                  	    => 'คำตอบ',
	'CLOSED'                  		    => 'ปิด',
	'REG_AMOUNT'                       => 'จำนวนสมาชิก',
	'BETSIZE'                          => 'เดิมพัน',
	'REGISTERED'                       => 'สมัครสมาชิก',
	'EFFECTIVEMEM'                     => 'สมาชิกที่มีประสิทธิภาพ',
	'TOTALBETS'						=> 'เดิมพันทั้งหมด',
	'SPONSORPRIZE'						=> 'สนับสนุนราคา',
	'LASTCUMULATIVE'					=> 'สะสมล่าสุด',
	'FIRSTDEPOSIT'				    => 'ฝากครั้งแรก',
	'CONTDEPOSIT'				    	=> 'จำนวนการฝาก',
	'CONTDEPOSITMONTH'				=> 'ฝากจำนวนครั้งต่อเดือน',
	'RISKPROFILE'						=> 'รายละเอียดความเสี่ยง',
	'HIGHEST'							=> 'สูงสุด',
	'HIGH'								=> 'สูง',
	'MEDIUM'							=> 'กลาง',
	'LOW'								=> 'ต่ำ',
	'LOWEST'							=> 'ต่ำสุง',
	'SUCCESS'							=> 'สำเร็จ',
	'FAILED'							=> 'ล้มเหลว',
	'ERROR'								=> 'ข้อผิดพลาด',
	'BETMEMBER'                      	=> 'เดิมพันสมาชิก',
	'PRIZE'			    	   	    	=> 'รางวัล',
	'PRODUCTSPB'			    	    => 'กีฬา',
	'PRODUCTLVC'			    	    => 'คาสิโนสด',
	'PRODUCTNUM'			    	    => 'หมายเลข',
	'PRODUCTFIN'			    	    => 'หุ้น',
	'PRODUCTRNG'			    	    => 'เกมส์',
	'PRODUCTLOTTERY'			      	=> 'หวย',
	'PRODUCTP2P'			    	    => 'P2P',
	'PRODUCTRCB'			    	    => 'Racebook',
	'MAINTENANCEMSG'			    	=> 'ข้อความปิดปรับปรุง',
	'TEMPLATE'			    	    => 'แบบภาพ',
	'PREFIX'			    	 	  	=> 'คำนำหน้า',
	'WITHDRAWALLIMIT'					=> 'จำกัดการถอน',
	'LASTDEPOSIT'						=> 'ฝากครั้งสุดท้าย',
	'MEMBERENQUIRY'					=> 'ข้อมูลสมาชิก',
	'MAXPAYOUT'						=> 'ขั้นสูงการจ่าย',
	'MINPAYOUT'						=> 'ขั้นต่ำการจ่าย',
	'CODENOTMATCH'					=> 'รหัสยืนยันไม่ตรง',
	'TRANSFERRED'						=> 'โอน',
	'DISPLAY'							=> 'แสดงผล',
	'PERCENTAGEAMOUNT'				=> 'เปอร์เซ็นต์ / จำนวนเงิน ',
	'OPENBETS'						=> 'เปิดเดิมพัน',
	'PREREQUISITE'					=> 'จำเป็นต้องมี',
	'SUBTOTAL'						=> 'ยอดรวม',
	'REGISTRATIONSHORT'				=> 'Reg.',
	'APPLIED'							=> 'ประยุกต์',
	'APPROVED'						=> 'การอนุมัติ',
	'GROSSBALANCE'					=> 'รวมยอดเงิน',
	'BANKSUMMARY'						=> 'สรุปผลธนาคาร',
	'TRANSFER'						=> 'การส่งข้อมูล',
	'BANKTRANSACTION'					=> 'ธนาคารที่ทำรายการ',
	'MEMBERREPORT'					=> 'ประวัติสมาชิก',
	'INSUFFICIENTBALANCE'				=> 'ยอดเงินไม่เพียงพอ',
	'RATE'							=> 'อัตรา',
	'EFFECTIVE'						=> 'บังคับใช้',
	'CONFIRMATION'					=> 'ยืนยัน',
	'MARGINPERCENTAGE'				=> 'กำไรขั้นต้น  %',
	'SYSTEMBALANCE'					=> 'สมดุลของระบบ',
	'WALLET'							=> 'กระเป๋าเงินหลัก',
	'WALLETBALANCE'					=> 'ยอดในกระเป๋าเงินหลัก',
	'ARTICLE'							=> 'บทความ',
	'GENERAL'							=> 'ทั่วไป',
	'EXCERPT'							=> 'Excerpt',
	'IMAGE'							=> 'รูป',
	'THUMBNAIL'						=> 'รูปขนาดย่อ',
	'LOGO'							=> 'โลโก้',
	'BETDETAILS'						=> 'รายละเอียดการแทง',
	'TIMELAPSED'						=> 'ล่วงเวลา',
	'PRODUCTMAINTENANCE'				=> 'ตั้งค่าสถานะโปรดักส์',
	'AFFILIATESETTING'				=> 'ตั้งค่าตัวแทนจำหน่าย',
	'NETPROFITLOSS'					=> 'Net PNL',
	'OLDREPORT'						=> 'ผลรายงานเก่า',
	'MONDAY'							=> 'วันจันทร์',
	'TUESDAY'							=> 'วันอังคาร',
	'WEDNESDAY'						=> 'วันพุธ',
	'THURSDAY'						=> 'วันพฤหัสบดี',
	'FRIDAY'							=> 'วันศุกร์',
	'SATURDAY'						=> 'วันเสาร์',
	'SUNDAY'							=> 'วันอาทิตน์',
	'POSITIONTAKING'					=> 'PT%',
	'UPLINE'							=> 'หัวหน้า',
	'WINLOSE'							  => 'ผลแพ้/ชนะ',
	'AGENTPT'							=> 'PT Agent',
	'AGENTAFF'							=> 'ตัวแทนจำหน่าย',
	'MOVEMEMBER'						=> 'ย้ายลูกค้า',
	'CTABTOTALBONUS'					=> 'ยอดรวมของโบนัส',
	'CTABTOTALREBATE'					=> 'ยอดรวมการคืนเงิน',
	'LOGINIP'							=> 'ดู ไอพี',
	'BANNERMANAGE'						=> 'การจัดการแบนเนอร์',
	'ELIGIBLE'                          => 'เลือกสิทธ์',
	'BALANCEMONITOR'					=> 'ตรวจสอบยอดเงิน',
	'TRACKING'							=> 'ติดตาม',
	'STARTBALANCE'						=> 'ยอดเริ่มต้น',
	'ENDBALANCE'						=> 'ยอดคงเหลือ',
	'WINRATIO'							=> 'อัตราส่วน แพ้ชนะ',
        'PNLREPORT'                         => 'ประวัติ กำไร / ขาดทุน',
        'CHANNELREPORT'						=> 'ประวัติช่องทางการสมัครสมาชิก',
        'AFFILIATEENQUIRY'					=> 'สมัครสมาชิกพันธมิตร/เอเย่นต์',
		'PHONETRANSFER'                     => 'ฝากผ่านมือถือ',
        "LineId"                        => "LINE ID",
];
