<?php

return [
	"AboutUs"						 =>	"เกี่ยวกับเรา",
	"Account"						 =>	"Account",
	"AccountCreated"				 =>	"บัญชีเปิดแล้วได้โปรดล็อคอิน",
	"AccountDetails"				 =>	"Account Details",
	"AccountHolder"					 =>	"Account Holder Name",
	"AccountName"					 =>	"ชื่อบัญชี่",
	"AccountNumber"					 =>	"เลขที่บัญชี",
	"AccountUpdateFailed"			 =>	"*ปรับปรุงบัญชีที่ล้มเหลว",
	"AccountUpdateSuccess"			 =>	"*Account information updated successfully",
	"Active"						 =>	"Active",
	"Adjustment"					 =>	"Adjustment",
	"Agree"						 	 =>	"Agree",
	"AgreementStatementRules"		 =>	"Agreement Statement Rules",
	"All"							 =>	"All",
	"AllMembersOnceADay"			 =>	"*ลูกค้าสามารถถอนเงินคืน ได้ 3 ครั้งต่อ 1 วัน",
	"Amount"						 =>	"ยอดเงิน",
	"AmountCannotBeLessThanBalance"	 =>	"*ยอดเงินเดิมพันคงเหลือไม่พอ",
	"AmountMYR"						 =>	"Amount (MYR)",
	"AmountRange"					 =>	"Please enter the deposited amount with maximum 1,000,000,000 and minimum 100,000.",
	"AmountRange2"					 =>	"Please enter the withdrawal amount with maximum 1,000,000,000 and minimum 250,000.",
	"Answer"						 =>	"คำตอบ",
	"April"							 =>	"April",
	"ArcadeGames"					 =>	"ArcadeGames",
	"Arcades"						 =>	"Arcades",
	"AtLeast18AndRead"				 =>	"I am at least 18 years of age and I have read, accept and agree to the <br />
										Terms & Conditions, Rules, Privacy Policy, Cookie Policy and policies <br />
										relating to age verification.",
	"ATMBanking"					 =>	"ผ่านตู้ ATM",
	"August"					 =>	"August",
	"AvailableBalance"				 =>	"Available Balance",
	"Baccarat"					 =>	"Baccarat",
	"Back"						 =>	"Back",
	"BackToLobby"					 =>	"Back To Lobby",
	"Balance"					 =>	"กระเป๋าเงิน",
	"Bank"						 =>	"ธนาคาร",
	"BankAccount"					 =>	"Bank Account",
	"BankAccountName"				 =>	"ชื่ื่อบัญชีธนาคาร",
	"BankAccountNo"					 =>	"เลขบัญชีธนาคาร",
	"BankBranch"					 =>	"Bank Branch",
	"BankDetails"					 =>	"Bank Details",
	"BankDetailsContent"                             =>	"Please contact our customer service personnel shall you need to update the relevant information.",
	"Banking"					 =>	"การเงิน",
	"BankingInformation	"			 =>	"Tentang",
	"BankingOptions"				 =>	"Banking Options",
	"BankingStepImg"				 =>	'<img src="/img/stepSmall.jpg">',
	"BankMaxExceeded"				 =>	"*Bank maximum deposit criteria exceeded.",
	"BankMinDepositCriteria"                         =>	"*ยอดการฝากน้อยกว่ายอดฝากเงินขั้นต่ำ",
	"BankName"					 =>	"ธนาคาร",
	"BankTransfer"					 =>	"โอนเงินผ่านบัญชีธนาคาร",
	"BankTransferNote1"				 =>	"Minimum Withdrawal is MYR 50.00 and Maximum Withdrawal is MYR 50,000.00.",
	"BankTransferNote2"				 =>	"ลูกค้าสามารถถอนเงินได้ 1 ครั้งต่อวัน",
        "BankTransferNote3"				 =>	"ยอดถอนของคุณมากกว่ายอดเงินที่คุณมี",
	"Banner01"						 =>	'<img src="/img/homebanner/EN/1.jpg">',
	"Banner02"						 =>	'<img src="/img/homebanner/EN/2.jpg">',
	"Banner03"						 =>	'<img src="/img/homebanner/EN/3.jpg">',
	"Banner04"						 =>	'<img src="/img/homebanner/EN/4.jpg">',
	"Banner05"						 =>	'<img src="/img/homebanner/EN/5.jpg">',
	"Banner06"						 =>	'<img src="/img/homebanner/EN/6.jpg">',
	"Banner07"						 =>	'<img src="/img/homebanner/EN/7.jpg">',
	"Banner08"						 =>	'<img src="/img/homebanner/EN/8.jpg">',
	"Banner09"						 =>	'<img src="/img/homebanner/EN/9.jpg">',
	"Banner10"						 =>	'<img src="/img/homebanner/EN/10.jpg">',
	"BellagioSuite"					 =>	"Bellagio Suite",
	"BetDetail"						 =>	"Bet Detail",
	"BetStatement"					 =>	"Bet Statement",
	"Blackjack"						 =>	"Blackjack",
	"Bonus"						 	 =>	"Bonus",
	"BonusContent"					 =>	"Please claim your bonus within 14 days otherwise it will be void.",
	"BonusMinimumCriteria"			 =>	"*Bonus minimum deposit criteria not met",
	"BrandedGames"					 =>	"Branded Games",
	"ButtonPlaynowImg"				 =>	'<img src="/img/btn-playnow.jpg" width="125" height="35" border="0" />',
	"ButtonPlaynowImg2"				 =>	'<div class="casinoBtn" style="cursor:pointer; height:35px; width:125px; background-image:url("/img/btn-playnow.jpg");">',
	"Cancel"						 =>	"Cancel",
	"CardGames"						 =>	"Card Games",
	"CaribbeanPoker"				 =>	"Caribbean Poker",
	"CasinoBackgroundBellagio"		 =>	'<div class="bellagiosuite" style="background-image:url("/img/casino-suite-bellagio.jpg")">',
	"CasinoBackgroundLuxor"			 =>	'<div class="luxorsuite" style="background-image:url("/img/casino-suite-luxor.jpg")">',
	"CasinoBackgroundPalazzo"		 =>	'<div class="palazzosuite" style="background-image:url("/img/casino-suite-palazzo.jpg")">',
	"CasinoBanner1"					 =>	'<img src="/img/bellagioB.jpg" usemap="#Map" border="0">',
	"CasinoBanner2"				     =>	'<img src="/img/luxorB.jpg" usemap="#Map2" border="0">',
	"CasinoBanner3"				 	 =>	'<img src="/img/palazzoB.jpg" usemap="#Map3" border="0">',
	"casinolobbyBackground"			 =>	'<div style="width:980px;height:242px;position:relative; background:url(/img/casinobanner.png);"></div>',
	"CasinoWallet"					 =>	"Casino Wallet",
	"Category"						 =>	"Category",
	"cfd"					   		 =>	"CFD",
	"ChangePassword"				 =>	" เปลี่ยนPassword",
	"CurrentPassword"				 =>	"รหัสผ่านปัจจุบัน",
	"ChangePasswordNote"			 =>	"Note: Please use only alphabet and numeric character only",
	"ChangePasswordSuccess"			 =>	"Reset password email sent! Please check your email.",
	"ClassicSlots"					 =>	"ClassicSlots",
	"ClubSuite"						 =>	"Club Suite",
	"Code"						 	 =>	"Code",
	"ComingSoon"					 =>	"Coming Soon",
	"ConfirmNewPassword"			 =>	"ยืนยันรหัสผ่านใหม่",
	"ConfirmPassword"				 =>	"ยืนยัันรหัสผ่าน",
	"ContactNumber"					 =>	"เบอร์โทรศัพท์ติดต่อ",
	"ContactNumberContent"			 =>	"Please provide a valid contact number (numbers only) for future promotion and payment correspondences.",
	"ContactUs"						 =>	"ติดต่อเรา",
	"ContactNo"						 =>	"เบอร์โทรศัพท์",
	"CopyRightContent"				 =>	'Copyright © <span style="color:beige; float:none">INFINIWIN</span>. All Rights Reserved.',
	"Credit"						 =>	"เครดิต",
	"CreditAndDebitRecords"			 =>	"ประวัติฝากเงิน และ ถอนเงิน ",
	"CreditLimit"					 =>	"Credit Limit",
	"CreditManagement"				 =>	"การจัดการเครดิต",
	"CreditRecords"					 =>	"ประวัติฝากเงิน",
	"CrystalSuite"					 =>	"Crystal Suite",
	"Currency"						 =>	"สกุลเงิน",
	"Currentbalance"				 =>	"Current balance",
	"CurrentPassword"				 =>	"รหัสผ่านปัจจุบัน",
	"d4"						 	 =>	"4D",
	"Date"							 =>	"Date",
	"DateFrom"						 =>	"จากวันที่",
	"DateTo"						 =>	"ถึงวันที่",
	"DateOrTime"					 =>	"วัน/เวลา",
	"DateRange"						 =>	"Date Range",
	"DateTime"						 =>	"วัน/เวลา",
	"DateTimeContent"				 =>	"Please provide the date/time which you've made the deposit.",
	"Dealer"						 =>	"เจ้ามือ",
	"Debit"						 	 =>	"Debit",
	"DebitRecords"					 =>	"ประวัติถอนเงิน",
	"December"						 =>	"เดือนธันวาคม",
	"Deposit"						 =>	"ฝากเงิน",
	"DepositBank"					 =>	"เงินฝากธนาคาร.",
	"DepositChannel"				 =>	"ช่างทางการฝากเงิน",
	"DepositDetailNote"				 =>	"Please note that we do not accept any deposit via cheques, any cheques that is deposited into our account without prior notice will be penalized.",
	"DepositDetails"				 =>	"รายละเอียดการฝากเงิน",
	"DepositFund"					 =>	"ทุนเงินฝาก",
	"DepositHelp"					 =>	"ฝากความชาวยเหลือ",
	"DepositMethod"					 =>	"วิธีการฝากเงิน",
	"DepositMethodContent"			 =>	"Please select the deposit method you've made.",
	"DepositNow"					 =>	"ฝากตอนนี้",
	"DepositPromoRules"				 =>	"Deposit Promo Rules",
	"DepositPromotion"				 =>	"โบโมชั่นเงินฝาก",
	"DepositReceipt"				 =>	"สลิปฝากเงิน",
	"DepositReceiptPolicy"			 =>	"Less than 1 MB and .jpg/.jpeg/.bmp/.png files ony",
	"DepositSelection"				 =>	"Please select the bank you have deposited the money into.",
	"DepositSteps1"					 =>	"Step 1: Please make a deposit to one of the following bank accounts:",
	"DepositSteps2"					 =>	"Step 2: Please fill in the deposit details:",
	"DepositWithdrawal"				 =>	"ฝาก/ถอน",
	"Detail"						 =>	"Detail",
	"DiamondSuite"					 =>	"Diamond Suite",
	"DifficultyContact"				 =>	"If you have difficulty supplying the above details, please Contact Us.",
	"Disagree"						 =>	"Disagree",
	"DOB"							 =>	"วัน/เดือน/ปี เกิด",
	"DoYouWantToTransfer"			 =>	"You still have balance in others wallet, do you want to transfer to main wallet?",
	"DragonTiger"					 =>	"Dragon Tiger",
	"Egames"						 =>	"E-เกมส์",
	"Email"						 	 =>	"อีเมล",
	"EmailAddress"					 =>	"อีเมล์",
	"EmailReminder"					 =>	"Please provide an active email address to facilitate future payment related correspondences.",
	"EnterContactNumber"			 =>	"Please enter your contact number",
	"EnterEmailAddress"				 =>	"Please enter a valid email address",
	"EnterFullName"					 =>	"Enter your full name",
	"EnterPassword"					 =>	"Provide a password",
	"EnterUserName"					 =>	"Enter your user name",
	"FAQ"						 	 =>	"FAQ",
	"FAQShort"						 =>	"FAQ",
	"Favourite"						 =>	"Favourite",
	"Featured"						 =>	"Featured",
	"February"						 =>	"February",
	"Fees"						 	 =>	"Fees",
	"Female"						 =>	"ผู้หญิง",
	"FileTooHuge"					 =>	"*File Too Huge",
	"FooterBank"					 =>	'<img src="/img/footer_bank.jpg"/>',
	"FooterBank2"					 =>	'<img src="/img/footer_icon.png" style="margin-left: 10px;"/>',
	"ForgotPassword"				 =>	"ลืมรหัสผ่าน?",
	"ForgotPasswordContent"			 =>	"Please enter your username and email address, we will reset your password and email it to you.",
	"From"						 	 =>	"From",
	"FullName"						 =>	"ชื่อ-นามสกุล",
	"FundTransferSuccessful"		 =>	"*Fund transferred successfully",
	"Gamefowl"						 =>	"Game fowl",
	"Games"						 	 =>	"Games",
	"Gender"						 =>	"เพศ",
	"GeneralTNC"					 =>	"ข้อกำหนดและเงื่อนไขทั่วไป",
	"HeartSuite"					 =>	"Heart Suite",
	"Help"						 	 =>	"ช่วยเหลือ",
	"HelpDeposit"					 =>	"Help > Deposit",
	"History"						 =>	"History",
	"Home"						 	 =>	"หน้าหลัก",
	"Horse"							 =>	"Horse",
	"HorseRacing"					 =>	"Horse Racing",
	"HowToJoin"						 =>	"วิธีเข้าร่วม",
	"HowToLoginDeposit"				 =>	"How To Login & Deposit",
	"HowToRegister"					 =>	"How To Register",
	"IAlreadyUnderstand"			 =>	"I already understand",
	"IAlreadyUnderstandRules"		 =>	"ฉันเข้าใจกฎโปรโมชั่นเงินฝาก",
	"ID"						 	 =>	"ID",
	"IDoNotAccept"					 =>	"I do not accept.",
	"IDoNotWantPromotion"			 =>	"ฉันไม่ต้องการโปรโมชั่นนี้",
	"image_android"					 =>	'<img src="/img/mobiledownload/android.png" alt=""/>',
	"image_android_livecasino"		 =>	'<img src="/img/mobiledownload/android_lc.png"  alt=""/>',
	"image_ios_livecasino"			 =>	'<img src="/img/mobiledownload/ap_lc.png" alt=""/>',
	"image_mobile_ag"				 =>	'<img src="/img/mobiledownload/ag-casino.png"/>',
	"image_mobile_click"			 =>	'<img src="/img/mobiledownload/click.png"/>',
	"image_mobile_maxbet"			 =>	'<img src="/img/mobiledownload/maxbet-casino.png"/>',
	"image_mobile_playtech"			 =>	'<img src="/img/mobiledownload/pt-casino.png"/>',
	"image_mobile_w88"				 =>	'<img src="/img/mobiledownload/w88-casino.png"/>',
	"image_mobiledownload"			 =>	'<img src="/img/mobiledownload/mobiledownload.png" alt=""/>',
	"img_mobiledownloadbar"			 =>	'/img/mobiledownload/intab.png',
	"ImportantNote1"				 =>	"Your withdrawal transaction will not be successful if your Bank Account Name different from you registered name in infiniwin.",
	"ImportantNote2"				 =>	"You are allowed to use one bank account in withdrawing your funds. Changes in bank account will result to rejection of transaction. For more inquiry, kindly contact customer service.",
	"IncentiveRebate"				 =>	"Incentive Rebate",
	"InfiBankingInfo"				 =>	"Infiniwin Banking Information",
	"InfiBankName"					 =>	"Infiniwin Bank Account Name",
	"InfiBankNo"					 =>	"Infiniwin Bank Account No",
	"InfiBankNote"					 =>	"Note : We May Update these Payment Account from time to time. Kindly check our Banking details before making any payment to avoid any complications in the process.",
	"InternetBanking"				 =>	"ผ่านอินเตอร์เน็ต",
	"InvalidCode"					 =>	"*Invalid Code",
	"InvalidDateRange"				 =>	"*Invalid date range",
	"InvalidEmail"					 =>	"*InvalidEmail",
	"InvalidFileType"				 =>	"*Invalid File Type",
	"InvalidFormat"					 =>	"*รูปแบบที่ไม่ถูกต้อง",
	"InvalidGameType"				 =>	"ประเภทของเกมส์ไม่ถูกต้อง",
	"InvalidUsername"				 =>	"*ชื่อผู้ใช่ไม่ถูกต้อง",
	"January"						 =>	"เดือนมกราคม",
	"JoinNow"						 =>	"สมัครสมาชิก",
	"July"						 	 =>	"July",
	"June"						 	 =>	"June",
	"Last5Trans"					 =>	"Last 5 Transaction",
	"LiveCasino"					 =>	"คาสิโน",
	"LiveChat"						 =>	"24/7 Live Chat",
	"Loading"						 =>	"โหลด",
	"LocalBankTransfer"				 =>	"Local Bank Transfer",
	"Login"						 	 =>	"เข้าสู่ระบบ",
	"LoginFailed"					 =>	"เข้าสู่ระบบล้มเหลว",
	"LoginSomewhereElse"			 =>	"มีคนเข้าใช้ระบบตอนนี้",
	"Logout"						 =>	"ออกจากระบบ",
	"LogoutSuccess"					 =>	"ออกจากระบบสำเร็จ",
	"LuxorSuite"					 =>	"Luxor Suite",
	"Maintenance"					 =>	"ซ่อมบำรุง",
	"Method"						 =>	"Method",
	"MainWallet"					 =>	"กระเป๋าสตางค์หลัก",
	"Male"							 =>	"ผู้ชาย",
	"March"							 =>	"March",
	"MarsClub"						 =>	"Mars Club & Diamond slot",
	"Max"							 =>	"สูงสุด",
	"MaxDeposit"					 =>	"มากที่สุด",
	"Maximum"						 =>	"ขั้นสูงสุด",
	"May"							 =>	"May",
	"MemberWithdrawal"				 =>	"Member Withdrawal",
	"Min"							 =>	"Min",
	"MinDeposit"					 =>	"Minimum Deposit",
	"Mini"							 =>	"Mini",
	"Minimum"						 =>	"ขั้นต่ำ",
	"MinMaxLimit"					 =>	"ขั้นต่ำ/ขั้นสูงสุด",
	"mobile_username"				 =>	"Please use the below username to login Mobile Application",
	"MobileNumber"					 =>	"โทรศัพท์",
	"MobilePhone"					 =>	"Mobile Phone",
	"MoreInfo"						 =>	"รายละเอียด",
	"MultipleTransfer"				 =>	"Multiple Transfer",
	"MustBeLessThanEqual"			 =>	"ต้องน้อยกว่า หรือ เท่ากับยอดเงินในกระเป๋าสตางค์หลัก",
	"MustBeTheSameAsAbove"			 =>	"จะต้องเหมือนกับด้านบน",
	"MyAccount"						 =>	"บัญชีของฉัน",
	"NameCaution"					 =>	"The name must match with your bank account name for withdrawal.",
	"NameMatchWithrawalBank"		 =>	"*Name must be matched with withdrawal bank account",
	"nav_depositnow"				 =>	'<img src="/img/nav/EN/depositNow.jpg"/>',
	"nav_login"						 =>	'<img id="login_img" alt="infiniwin" src="/img/nav/EN/login_now.png"/>',
	"nav_login_button"				 =>	"/img/nav/EN/login_btn.jpg",
	"nav_register"					 =>	'<img src="/img/nav/EN/btn_register.jpg"/>',
	"nav_register_button"			 =>	"/img/nav/EN/register.png",
	"nav_spin2"						 =>	'<img src="/img/left_bottom_banner.gif" style="width: 215px;height: 82px;"/>',
	"nav_tutorial"					 =>	'<img src="/img/nav/EN/btn_tutorial.jpg"/>',
	"nav01"						 	 =>	'<img src="/img/nav/EN/icon_home.png" />',
	"nav02"						 	 =>	'<img src="/img/nav/EN/icon_casino.png"/>',
	"nav03"						 	 =>	'<img src="/img/nav/EN/icon_sport.png"/>',
	"nav04"						 	 =>	'<img src="/img/nav/EN/icon_slot.png"/>',
	"nav05"						 	 =>	'<img src="/img/nav/EN/icon_4D.png"/>',
	"nav06"						 	 =>	'<img src="/img/nav/EN/icon_horse_racing.png" style="margin: 2px 0px 0px -8px;">',
	"nav07"						 	 =>	'<img src="/img/nav/EN/icon_promotion.png"/>',
	"nav08"						 	 =>	'<img src="/img/nav/EN/icon_affiliate.png" style="width: 60px;margin: 8px 0px 0px -5px;"/>',
	"nav09"						 	 =>	'<img src="/img/nav/EN/chickenfight.jpg"/>',
	"navjoinnow"					 =>	'<img src="/img/join_now_btn.png" />',
	"navJoinNowbtn"					 =>	'<div id="join_now_btn" class="join_now_btn" style="background-image:url("/img/nav/EN/joinnow.png");">',
	"navLivechat"					 =>	'<img src="/img/live_chat_button.png" />',
	"navMarsClub"					 =>	'<img id="mars_club" src="/img/nav/EN/mars_club.png" />',
	"navPlatoclub"					 =>	'<img id="pluto_club" src="/img/nav/EN/pluto_club.png" />',
	"navPlaytechClub"				 =>	'<img id="playtech_club" src="/img/nav/EN/playtech_club.png" />',
	"navPlaytechClubComingSoon"		 =>	'<img id="playtech_club" src="/img/nav/EN/saturn_club-coming-soon.png" />',
	"navSaturnClub"					 =>	'<img id="saturn_club" src="/img/nav/EN/saturn_club-coming-soon.png" />',
	"NewGames"						 =>	"NewGames",
	"NewMember"						 =>	"สมัครสมาชิกเรียบร้อยแล้ว  กรุณาเข้าสู่ระบบ",
	"NewPassword"					 =>	"ตั้งค่ารหัสผ่านใหม่",
	"NewPasswordNote"				 =>	"Password must be 6-20 characters, symbols are not acceptable.",
	"No"						 	 =>	"No.",
	"NoDataFound"					 =>	"No Data Found",
	"NoRecord"						 =>	"ไม่มีประวัติ",
	"NoTableIsAvailableNow"			 =>	"No Table Is Available Now",
	"NotEnoughBalance"				 =>	"Insufficient Balance",
	"November"						 =>	"November",
	"NumbersOnly"					 =>	"(Numbers ONLY,",
	"October"						 =>	"October",
	"OldPassword"					 =>	"Old Password",
	"OnlyNumbers"					 =>	"*Only numbers allowed",
	"OpenAccount"					 =>	"Open Account",
	"Option"						 =>	"วิธีการ",
	"OverCounter"					 =>	"ผ่านเคาท์เตอร์ ",
	"Page"						 	 =>	"Page",
	"PalazzoSuite"					 =>	"Palazzo Suite",
	"Password"						 =>	"รหัสผ่าน",
	"PasswordPolicy"				 =>	"Between 6 to 12 alphamumeric (A-Z, a-z, 0-9) character only.",
	"PasswordPolicyContent"			 =>	"Password Policy - length at least 6 characters and maximum of 20",
	"Payout"						 =>	"Payout",
	"PayoutTable"					 =>	'<iframe id="iframe_payoutTable" src="payoutTable.html" width="650px" height="660px"></iframe>',
	"Pending"						 =>	"Pending",
	"PersonalDetail"				 =>	"Personal Details",
	"Phone"						 	 =>	"Phone",
	"PlayAndWin"					 =>	"เล่นและชนะ",
	"Player"						 =>	"Player",
	"Players"						 =>	"Players",
	"PlayNow"						 =>	"เล่นตอนนี้",
	"PlaytechClub"					 =>	"PlaytechClub & Sapphire slot",
	"PleaseLogin"					 =>	"กรุณาเข้าระบบ",
	"PleaseReadPromoRules"			 =>	"*กรุูณาอ่านและทำความเข้าใจ กฎโปรโมชั่นเงินฝาก",
	"PleaseSelectBank"				 =>	"*กรุณาเลือกธนาคาร",
	"PlutoClub"						 =>	"Pluto Club & Platinum slot",
	"Poker"							 =>	"Poker",
	"popupImage"					 =>	'<img ID="popup_img"  src="/img/PopUp Image_EN.jpg"/>',
	"PrivacyPolicy"					 =>	"Privacy Policy",
	"ProcessingTime"				 =>	"ระยะเวลาการดำเนินการ",
	"Profile"						 =>	"ประวัติ",
	"ProgressiveGames"				 =>	"ProgressiveGames",
	"Promo1"						 =>	"Welcome Challenger Pack (Minimum Deposit is : MYR 30.00)",
	"Promo2"						 =>	"20%Daily Deposit Bonus (Minimum Deposit is : MYR 30.00)",
	"Promo3"						 =>	"Deposit MYR50 Beginner Pack (Minimum Deposit is : MYR 50.00)",
	"Promo4"						 =>	"Deposit MYR30 Beginner Pack (Minimum Deposit is : MYR 30.00)",
	"PromoImg1"						 =>	'<img src="/img/main_promo1.jpg" style="margin-right:3px; width:318px; height:172px;"/>',
	"PromoImg2"						 =>	'<img src="/img/main_promo2.jpg" style="margin-right:3px; width:318px; height:172px;"/>',
	"PromoImg3"						 =>	'<img src="/img/main_promo3.jpg" style="width:318px; height:172px;"/>',
	"Promotion"						 =>	"โปรโมชั่น",
	"Reason"						 =>	"เหตุผล",
	"ReceiptOptional"				 =>	"Receipt(Optional)",
	"RecordType"					 =>	"รูปแบบประวัติ",
	"ReenterPassword"				 =>	"ยืนยันรหัสผ่าน",
	"ReenterPasswordNote"			 =>	"Please enter your password again.",
	"ReferenceCode"					 =>	"Reference Code",
	"ReferenceContent"				 =>	"By providing the reference number of your deposit will speed up the process.",
	"ReferenceNo"					 =>	"หมายเลขอ้างอิง",
	"Register"						 =>	"สมัครสมาชิก",
	"RegisterNow"					 =>	"ลงทะเบียนตอนนี้",
	"Registration"					 =>	"การลงทะเบียน",
	"Remark"						 =>	"Remark",
	"RepeatPassword"				 =>	"ยืนยันรหัสผ่าน",
	"Required"						 =>	"*จำเป็นต้องใช่",
	"RequiredField"					 =>	"ช่องที่ต้องเติม",
	"RequiredFields"				 =>	"ช่องที่ต้องเติม",
	"Reset"							 =>	"Reset",
	"ResetPasswordFailed"			 =>	"Reset password failed! Please try again later",
	"ResponsibleGaming"				 =>	"Responsible Gaming",
	"Result"						 =>	"Result",
	"Roulette"						 =>	"Roulette",
	"SaturnClub"					 =>	"Saturn Club",
	"Save"							 =>	"Save",
	"ScannedReceipt"				 =>	"Scanned Receipt",
	"ScannedReceiptContent"			 =>	"By providing a copy of your deposit slip will speed up the process.",
	"Search"						 =>	"Search",
	"SearchCriteria"				 =>	"Search Criteria",
	"SecurityQuestion"				 =>	"คำถามลับส่วนตัว",
	"September"						 =>	"September",
	"Sicbo"						 	 =>	"Sic bo",
	"SignOut"						 =>	"Sign Out",
	"SingleDay"						 =>	"Single Day",
	"SinglePlayerPoker"				 =>	"Single Player Poker",
	"Sitemap"						 =>	"Sitemap",
	"Skip"							 =>	"Skip",
	"Skype"							 =>	"ลายไอดี",
	"Slot"						   	 =>	"เกมส์",
	"SlotBanner1"					 =>	'<img src="/img/diamondB.jpg" border="0" usemap="#Map" />',
	"SlotBanner2"					 =>	'<img src="/img/crystalB.jpg" border="0" usemap="#Map2" />',
	"SlotGames"						 =>	"ช่อง",
	"Slots"						 	 =>	"เกมส์",
	"Slots2d"						 =>	"Lune Club & 2D Slots",
	"Slots3d"						 =>	"Soleil Club & 3D Slots",
	"SpadeSuite"					 =>	"Spade Suite",
	"SportbookWallet"				 =>	"Sportbook Wallet",
	"Sports"						 =>	" กีฬา",
	"SportsBook"					 =>	"กีฬา",
	"Stake"							 =>	"Stake",
	"STATEMENT"						 =>	"statement",
	"Status"						 =>	"สถานะ",
	"StepImg"						 =>	'<img src="/img/step.jpg" width="711" height="94" />',
	"StockWallet"					 =>	"Stock Wallet",
	"Submit"						 =>	"ส่ง",
	"SuiteImg1"						 =>	'<img src="/img/main_suite1.jpg" style="margin-right:3px;" />',
	"SuiteImg2"						 =>	'<img src="/img/main_suite2.jpg" style="margin-right:3px;" />',
	"SuiteImg2"						 =>	'<img src="/img/main_suite2.jpg" style="margin-right:3px;" />',
	"SuiteImg3"						 =>	'<img src="/img/main_suite3.jpg" />',
	"SystemBusy"					 =>	"ระบบไม่ว่าง",
	"Table"						 	 =>	"โต๊ะ",
	"TableGames"					 =>	"Table Games",
	"TableLimit"					 =>	"จำกัดโต๊ะ",
	"TermOfUse"						 =>	"Terms of Use",
	"TimeOut"						 =>	"Time Out",
	"TNC"							 =>	"TNCContent",
	"To"							 =>	"To",
	"Total"						 	 =>	"ทั้งหมด",
	"Transaction"					 =>	"Transaction",
	"TransactionCancelFailed"		 =>	"*Transaction cancel failed",
	"TransactionLimit"				 =>	"ธุรกรรม",
	"TransactionDate"				 =>	"Transaction Date",
	"TransactionHistory"			 =>	"ประวัติการทำรายการ",
	"Transfer"						 =>	"โอนเงิน",
	"TransferAmount"				 =>	"ยอดเงินโอน",
	"TransferDetails"				 =>	"รายระเอียดการโอน",
	"TransferFailed"				 =>	"*การถ่ายโอนล้มเหลว",
	"TransferFrom"					 =>	"ถ่ายโอนจาก",
	"TransferTo"					 =>	"ถ่ายโอนไปยัง",
	"TryAgain"						 =>	"Try Again",
	"Tutorial"						 =>	"Tutorial",
	"Type"						 	 =>	"รูปแบบ",
	"Update"						 =>	"Update",
	"UnderageGambling"				 =>	"Underage Gambling",
	"UpdateBankDetail"				 =>	"Update Bank Details",
	"UpdatePersonalDetail"			 =>	"Update Personal Details",
	"Username"						 =>	"ชื่อผู้ใช้งาน",
	"Username2"						 =>	"ชื่อผูู้้ใช้",
	"UsernameNotAvailable"			 =>	"*Username not available",
	"VenusClub"						 =>	"Venus Club",
	"VerificationCode"				 =>	"ตรวจสอบ",
	"VideoPoker"					 =>	"Video Poker",
	"VideoSlots"					 =>	"Video Slots",
	"Wallet"						 =>	"กระเป๋าสตางค์หลัก",
	"Wallet1Sportsbook"			     =>	"<u>Wallet 1</u><br />Sportsbook",
	"Wallet2ClubVegas"				 =>	"<u>Wallet 2</u><br />Club Vegas Casino<br />3D Slots",
	"Wallet4D"						 =>	"4D Wallet",
	"WalletMaintenanceTryLater"		 =>	"Wallet under maintenance. Please try again later",
	"WalletTransfer"				 =>	"กระเป๋าสตางค์โอนเงิน",
	"WalletTransferHistory"			 =>	"Wallet Transfer History",
	"Wechat"						 =>	"Wechat",
	"Welcome"						 =>	"ยินดีต้อนรับ",
	"WinLoss"						 =>	"WinLoss",
	"Withdrawal"					 =>	"ถอนเงิน",
	"Withdrawaldetails"				 =>	"Withdrawal details",
	"WithdrawalHelp"				 =>	"Withdrawal Help",
	"WithdrawalProfile"				 =>	"Withdrawal Profile",
	"WithdrawalStep1"				 =>	"Step 1: Please verify your bank details, or contact our customer service shall you need to update the relevant information.",
	"WithdrawalStep2"				 =>	"Step 2: Please fill in the following form to request for a withdrawal:",
	"WithdrawalSuccess"				 =>	"*Withdrawal request success. We will process it ASAP",
	"WithdrawWinnings"				 =>	"Withdraw <br/> Winnings",
	"WouldYouLikeMakeDeposit"		 =>	'Currently, your account have <font color="#FF0000">0.00</font> credit. Would you like to make a deposit?<br/>',
	"WouldYouLikeToTransfer"		 =>	"Would you like to make a transfer from your main wallet?",
	"WrongCode"						 =>	"Wrong Code",
	"YouAreNotBornYet"				 =>	"*You are not born yet",
	"YouMustBe18"					 =>	"*You must be 18 and above",
	"Mobile"						 =>	"เล่นผ่านมือถือ",
	"Fund"							 =>	"การเงิน",
	"min"							 =>	"ขั้นต่ำ",
	"max"							 =>	"สูงสุด",
	"AccountProfile"				 =>	"ข้อมูลส่วนบุคคล",
	"AccountPassword"				 =>	"เปลี่ยนรหัสผ่าน",
	"TransactionEnquiry"			 =>	"TransactionEnquiry",
	"Mainwallet"				     =>	"Main Wallet",
	"Refresh"				    	 =>	"Refresh",
    "Lottery"				    	 =>	"หวย",
    "Step1"                          => "ขั้นตอนที่ 1",
    "Step2"                          => "ขั้นตอนที่ 2",
    "Step3"                          => "ขั้นตอนที่ 3",
    "Step1word"                      => "สมัครสมาชิกใหม่",
    "Step2word"                      => "วิธีการฝากเงิน",
    "Step3word"                      => "เริ่มเล่นตอนนี้",
    "DepositPromotion"               => "โปรโมชั่นฝากเงิน",
    "FriendlyReminder"               => "หมายเหตุ",
    "Bankingnote1"                   => "สามารถถอนเงินได้ 1 ครั้งต่อวัน.",
    "Bankingnote2"                   => "กรุณาติดต่อแชทสดของเราสำหรับข้อมูลธนาคารอื่นๆ.",
    "Bankingnote3"                   => "เงินฝากทั้งหมดจะต้องมีการพนันที่จะสามารถสามารถถอนออกได้.",
    "Bankingnote4"                   => "กรุณาเก็บใบเสร็จธนาคารหรือหมายเลขอ้างอิงรายการ เราอาจร้องขอหลักฐานสำหรับยืนยันการทำธุรกรรม.",
    "Bankingnote5"                   => "กรุณาแนบหลักฐานการเงินและติดต่อฝ่ายสนับสนุนลูกค้าของเราเพื่อหลีกเลี่ยงความล่าช้าของธุรกรรมการฝาก.",
    "Bankingnote6"                   => "เราอาจจะต้องมีการตรวจสอบเอกสารก่อนการจ่ายเงินให้บัญชีผู้เล่นและการถอนเงินจำนวนมากอาจใช้เวลานานที่จะต้องประมวลผล.",
    "Bankingnote7"                   => "การถอนเงินจะได้รับการอนุมัติภายใต้บุคคลที่มีตัวตนเดียวกันคนแรกที่ลงทะเบียนบัญชีของผู้เล่นใน club5599",
    "Bankingnote8"                   => "โปรดทราบว่าคุณไม่ได้มีสิทธิ์ที่จะทำการถอนใดๆหารคุณมียอดการถอนไม่ถึง/หรือทำยอดการหนุนเวียนไม่ถึง.",
    "Bankingnote9"                   => "การถอนด่วนมีจำกัดรายการบัญชีในการทำธุรกรรมต่อบัญชีต่อวันที่รองรับกับธนาคารทีสนับสนุนเราเท่านั้น.",
    "FirstPrize"                     => "รางวัลที่ 1",
    "BetNow"                         => "เล่นตอนนี้",
    'Contact1'                       => "Club5599 มีทีมงานที่จะช่วยเหลือคุณตลอดเวลา.",
    "6top"                           => "รางวัลที่ 1",
    "3bottom"                        => "รางวัลเลข 3 ตัว",
    "2bottom"                        => "รางวัลเลข 2 ตัว",
    "LiveFootball"                   => "กีฬาสด",
	"LiveSport"						 =>	"กีฬาสด",
	"ResponsibleGaming"				 =>	"การเล่นเกม อย่างมีความรับผิดชอบ",
	"type"							 =>	"รายการ",
	"reason"					     =>	"369BET",
	"AmountIwithdraw"				 =>	"ยอดเงินที่ถอน           ",
        "LeaveThePhone"                                 => "ฝากผ่านมือถือ",
        "LineId"                        => "LINE ID",
];
