<?php

return [
	"AccountName"            		 => "Nama Akaun ",
	"AboutUs"						 =>	"Tentang Kami",
	"AccountNumber"           	     => "No. Akaun ",
	"AccountUpdateFailed"            => "*Pembaharuan maklumat akaun gagal.",
	"AccountUpdateSuccess"           => "*Pembaharuan maklumat akaun berjaya.",
	"Adjustment"            		 => "*Pengeluaran dana dibenarkan 3 kali sehari.",
	"AllMembersOnceADay"             => "Pelarasan",
	"All"            				 => "Semua",
	"AllMembersOnceADay"             => "Amaun",
	"AmountCannotBeLessThanBalance"  => "Amaun",
	"AllMembersOnceADay"             => "* Amaun tidak boleh lebih daripada baki.",
	"April"           			     => "Amaun",
	"AllMembersOnceADay"             => "April",
	"AtLeast18AndRead"               => "Amaun",
	"AllMembersOnceADay"             => "Saya telah berumur 18 tahun. Saya telah membaca, menerima dan bersetuju dengan terma syarat, peraturan, dasar privasi dan dasar-dasar yang berkaitan dengan pengesahan umur.",
	"ATMBanking"             		 => "Amaun",
	"AllMembersOnceADay"             => "Perbankan ATM",
	"August"             			 => "Ogos",
	"AvailableBalance"               => "Baki sedia ada",
	"Baccarat"             			 => "Amaun",
	"AllMembersOnceADay"             => "Baccarat",
	"BackToLobby"             		 => "Amaun",
	"AllMembersOnceADay"             => "Kembali ke Lobi",
	"Balance"             			 => "Baki ",
	"Bank"            				 => "Bank",
	"BankAccountName"       	     => "Nama Akaun Bank",
	"BankAccountNo"         	     => "No. Akaun Bank",
	"Banking"           		     => "Perbankan",
	"BankMinDepositCriteria"         => "Amaun",
	"BankingOptions"			     =>	"Pilihan Perbankan",
	"AllMembersOnceADay"             => "*Tidak memenuhi kriteria deposit minimum bank.",
	"BankName"             			 => "Nama Bank",
	"BankTransfer"             		 => "Pemindahan Bank",
	"Blackjack"             		 => "Blackjack",
	"Bonus"             			 => "Bonus",
	"BonusMinimumCriteria"           => "*Tidak memenuhi kriteria bonus deposit minimum.",
	"Cancel"             			 => "Batal",
	"CaribbeanPoker"             	 => "Caribbean Poker",
	"Password"						 => "Kata Laluan",
	"ChangePassword"             	 => "Tukar Kata Laluan",
	"ClubSuite"          		     => "Club Suite",
	"Code"            				 => "Kod",
	"ConfirmNewPassword"             => "Sahkan Kata laluan Baru",
	"ConfirmPassword"                => "Sahkan Kata Laluan ",
	"ContactNumber"                  => "No. Telefon",
	"ContactUs"              		 => "Hubungi Kami",
	"Credit"           			     => "Kredit",
	"CreditManagement"               => "Pengurusan Kredit",
	"Currency"           		     => "Mata Wang",
	"CurrentPassword"            	 => "Kata Laluan Semasa",
	"DateFrom"             			 => "Dari Tarikh",
	"DateTime"            			 => "Tarikh/Waktu",
	"Dealer"           			     => "Dealer",
	"December"                		 => "Disember",
	"Deposit"             			 => "Deposit",
	"DepositBank"             		 => "Bank Deposit",
	"DepositChannel"             	 => "Saluran Deposit",
	"DepositDetails"             	 => "Maklumat Deposit",
	"DepositFund"             		 => "Deposit <br /> Dana",
	"DepositHelp"             		 => "Bantuan Deposit",
	"DepositNow"             		 => "Deposit <br /> Sekarang",
	"DepositPromotion"               => "Promosi Deposit",
	"DepositReceipt"                 => "Deposit Receipt",
	"DepositReceiptPolicy"           => "Less than 1 MB and .jpg/.jpeg/.bmp/.png files ony",
	"DepositWithdrawal"              => "Deposit/Pengeluaran",
	"DiamondSuite"             	 	 => "Diamond Suite",
	"DOB"             				 => "Tarikh lahir",
	"DragonTiger"             		 => "Dragon Tiger",
	"Egames"            			 => "E-Permainan",
	"EmailAddress"             		 => "Alamat E-mel",
	"FAQ"            				 => "Soalan Lazim",
	"February"           		     => "Februari",
	"Fund"							 => "Dana",
	"Female"            			 => "Perempuan",
	"FileTooHuge"            		 => "*File Too Huge",
	"FooterCopyRight"                => '© Hakcipta Terpelihara <span style="color:#67b3e6">1Bet2u</span>.',
	"ForgotLoginDetails"             => "Terlupa butiran log masuk?",
	"ForgotPassword"            	 => "Lupa Kata Laluan",
	"FullName"            		     => "Nama Penuh",
	"FundTransferSuccessful"         => "*Pemindahan dana berjaya",
	"Gender"            			 => "Jantina",
	"GeneralTNC"           		     => "Terma dan Syarat Umum",
	"HeartSuite"                	 => "Heart Suite",
	"Help"           			     => "Bantuan",
	"Home"           			     => "Laman Utama",
	"HowToJoin"          		     => "Bagaimana Mendaftar",
	"IAlreadyUnderstandRules"        => "Saya memahami peraturan Promosi Deposit tersebut.",
	"IDoNotWantPromotion"            => "Saya tidak mahu promosi menakjubkan ini.",
	"IncentiveRebate"             	 => "Rebat Insentif",
	"InternetBanking"                => "Perbankan Internet ",
	"InvalidCode"            	     => "*Kod salah",
	"InvalidDateRange"               => "*Julat tarikh tidak sah",
	"InvalidEmail"             		 => "*E-mel tidak sah",
	"InvalidFileType"            	 => "*Invalid File Type",
	"InvalidFormat"            		 => "*Format salah",
	"InvalidGameType"            	 => "Jenis permainan yang tidak sah",
	"InvalidUsername"            	 => "*Nama Pengguna tidak sah",
	"January"            			 => "Januari",
	"JoinNow"            			 => "Daftar",
	"July"            				 => "Julai",
	"June"            				 => "Jun",
	"LiveCasino"           		     => "Kasino",
	"Loading"           		     => "Memuatkan",
	"Login"             			 => "Log Masuk",
	"LoginFailed"            		 => "Log masuk gagal",
	"LoginSomewhereElse"             => "Seseorang telah log masuk di tempat lain",
	"Logout"            			 => "Keluar",
	"LogoutSuccess"            	     => "Log keluar berjaya",
	"Maintenance"            		 => "Penyelenggaraan",
	"MainWallet"            		 => "Dompet Utama",
	"Male"            				 => "Lelaki",
	"March"            			     => "Mac",
	"Max"            				 => "Max",
	"Maximum"           		     => "Maksimum",
	"May"            				 => "Mei",
	"Min"             				 => "Min",
	"Mini"            				 => "Mini",
	"Minimum"           		     => "Minimum",
	"Mobile"			 		     => "Mobile",
	"MinMaxLimit"           	     => "Had Min/Max",
	"MoreInfo"            			 => "Keterangan Lanjut",
	"MustBeLessThanEqual"            => "*Mesti kurang atau sama dengan Jumlah Dompet Utama.",
	"MustBeTheSameAsAbove"           => "*Mestilah bersamaan dengan yang di atas.",
	"MyAccount"           		     => "Akaun Saya",
	"NameMatchWithrawalBank"         => "*Nama mestilah bersamaan dengan nama Akaun Bank anda.",
	"NewPassword"           	     => "Kata Laluan Baru",
	"NoDataFound"            		 => "Data tidak ditemui",
	"NoTableIsAvailableNow"          => "Tidak ada meja tersedia sekarang",
	"November"          		     => "November",
	"October"            		     => "Oktober",
	"OnlyNumbers"           	     => "*Nombor sahaja",
	"Option"           		 	     => "Pilihan",
	"Password"             		     => "Kata Laluan",
	"PasswordPolicyContent"          => "*Minimum mengandungi 6-20 digit abjad & angka",
	"Payout"            			 => "Kesempatan",
	"PayoutTable"           	     => '<iframe id="iframe_payoutTable" src="payoutTable-ID.html" width="650px" height="660px"></iframe>',
	"PlayAndWin"            		 => "Main & Menang",
	"Player"            		     => "Pemain",
	"Players"           		     => "Pemain",
	"PlayNow"            		     => "Mulakan Permainan",
	"PleaseLogin"          		     => "Sila log masuk",
	"PleaseReadPromoRules"           => "*Sila baca dan memahami peraturan Promosi Deposit ",
	"PleaseSelectBank"               => " *Sila pilih bank",
	"Poker"            				 => "Poker",
	"ProcessingTime"           	     => "Waktu memproses",
	"Profile"             			 => "Profil",
	"Promotion"           		     => "Promosi",
	"Reason"             			 => "Sebab",
	"ReferenceNo"            	     => "No. Rujukan",
	"Register"            			 => "Daftar",
	"RegisterNow"            	     => "Daftar<br/>Sekarang",
	"Registration"            	     => "Pendaftaran",
	"Required"            			 => "*Wajib diisi",
	"RequiredFields"                 => "Wajib diisi",
	"ResetPasswordFailed"            => "Set semula kata laluan telah gagal! Sila cuba sebentar lagi.",
	"Roulette"           		     => "Roulette",
	"September"             	     => "September",
	"Sicbo"            			     => "Sic Bo",
	"SinglePlayerPoker"              => "Pemain Individu",
	"Skip"             			     => "Abaikan",
	"SlotGames"           		     => "Slot Games",
	"Slots"            			     => "Slot",
	"SpadeSuite"            	     => "Spade Suite",
	"Sports"          			     => "Olahraga",
	"Status"            		     => "Status",
	"Submit"            		     => "Hantar",
	"SystemBusy"           		     => "Sistem sibuk",
	"Table"            			     => "Meja",
	"TableLimit"            		 => "Had Taruhan",
	"TimeOut"            		     => "Waktu tamat",
	"TNCTitle"            			 => "Syarat & Ketentuan",
	"Total"            			     => "Jumlah",
	"TransactionCancelFailed"        => "*Pembatalan transaksi gagal",
	"TransactionHistory"             => "Recod Transaksi",
	"Transfer"            		     => "Pemindahan",
	"TransferAmount"                 => "Amaun dipindahkan",
	"TransferDetails"                => "Rekod Pemindahan",
	"TransferFailed"            	 => "*Pemindahan gagal",
	"TransferFrom"            		 => "Pindah dari",
	"TransferTo"            		 => "Pindah ke",
	"Tutorial"            		     => "Tutorial",
	"Type"             				 => "Jenis ",
	"Username"            			 => "Nama Pengguna",
	"UsernameNotAvailable"           => "*Nama Pengguna tidak wujud",
	"Wallet"             			 => "Dompet",
	"Sportsbook"					 =>"Buku Sukan",
	"Slot"							 =>"Slot",
	"Wallet1Sportsbook"              => "<u>Dompet 1</u><br />Sports",
	"Wallet2ClubVegas"               => "<u>Dompet 2</u><br />Club Vegas Casino<br />3D Slots",
	"WalletMaintenanceTryLater"      => "*Dompet dalam penyelenggaraan, sila cuba sebentar lagi.",
	"WalletTransfer"                 => "Pemindahan Dompet",
	"Welcome"            		     => "Selamat Datang",
	"Withdrawal"            	     => "Pengeluaran",
	"WithdrawalHelp"                 => "Bantuan Pengeluaran",
	"WithdrawalSuccess"              => "*Permintaan Pengeluaran berjaya. Kami akan memprosesnya segera.",
	"WithdrawWinnings"               => "Pengeluaran<br/>Dana",
	"WrongCode"             	     => "Kod Salah",
	"YouAreNotBornYet"               => "*Anda belum lahir pada tahun tersebut",
	"YouMustBe18"             		 => "*Anda mestilah berusia 18 tahun dan ke atas.",
];
