<?php

return [
	"AboutUs"						 =>	"关于我们",
	"Account"						 =>	"账户",
	"AccountSuspended"				 =>	"账户被封锁,请联系我们的客服人员。",
	"AccountCreated"				 =>	"账户已创建！请登入。",
	"AccountDetails"				 =>	"账户资料",
	"AccountHolder"					 =>	"账户持有人姓名",
	"AccountName"					 =>	"帐户姓名",
	"AccountNumber"           	     => "帐户号码",
	"AccountUpdateFailed"            => "*更新资料失败",
	"AccountUpdateSuccess"           => "*更新资料成功",
	"Adjustment"            		 => "*调整",
	"Agree"            		 		 => "同意",
	"AgreementStatementRules"        => "协议声明规则",
	"All"            				 => "全部",
	"AllMembersAreAllowedToWithdrawXTimePerDay"	 =>	"会员一天只能提款 :p1 次(每次提款将会扣除5%当作手续费)|会员一天只能提款 :p1 次",
	"AllMembersOnceADay"             => "*会员一天只能提款一次",
	"Amount"  						 => "金额",
	"AmountCannotBeLessThanBalance"  => "*金额不能超出余额",
	"AmountMYR"  					 => "金额（马币 MYR）",
	"AmountRange"  					 => "请输入最高: 1,000,000,000/最低: 100,000的存款金额。",
	"AmountRange2"  				 => "请输入最高: 1,000,000,000/最低: 250,000的提款金额。",
	"Answer" 						 => "回答",
	"April"  						 => "四月",
	"AtLeast18AndRead" 				 => "我已年满18岁，且已阅读、接受并同意本公司条款与规则、条例、隐私政策、浏览政策及有关年龄与身份验证的政策。",
	"ATMBanking"  					 => "ATM转账",
	"August" 						 => "八月",
	"AvailableBalance" 				 => "现有余额",
	"Baccarat" 						 => "百家乐",
	"Back"						     => "返回",
	"BackToLobby" 					 => "返回大厅",
	"Balance" 					 	 => "余额",
	"Bank" 							 => "银行",
	"BankAccount"  					 => "银行账户",
	"BankAccountName" 				 => "银行户口名字",
	"BankAccountNo" 				 => "银行户口号码",
	"BankBranch"  					 => "银行分支",
	"BankDetails"  					 => "银行资料",
	"BankDetailsContent" 			 => "如需更新相关信息，请联系我们的客服人员。",
	"Banking" 						 => "银行信息",
	"BankingInformation"  			 => "银行信息",
	"BankingInformation2"  			 => "银行信息",
	"BankingOptions"			     => "银行选项",
	"BankMaxExceeded" 				 => "*已超出银行的存款上限。",
	"BankMinDepositCriteria"  		 => "*不符合银行的最低存款要求。",
	"BankName"  					 => "银行",
	"BankTransfer" 					 => "银行转账",
	"BankTransferNote1" 		     => "最低提款：MYR50.00 / 最高提款：MYR50,000.00",
	"BankTransferNote2"  			 => "所有会员可以每日提款 <b>1</b>次。",
	"Banner01"  					 => '<img src="/img/homebanner/CN/1.jpg">',
	"Banner02"  					 => '<img src="/img/homebanner/CN/2.jpg">',
	"Banner03"  					 => '<img src="/img/homebanner/CN/3.jpg">',
	"Banner04"  					 => '<img src="/img/homebanner/CN/4.jpg">',
	"Banner05"  					 => '<img src="/img/homebanner/CN/5.jpg">',
	"Banner06"  					 => '<img src="/img/homebanner/CN/6.jpg">',
	"Banner07"  					 => '<img src="/img/homebanner/CN/7.jpg">',
	"Banner08"  					 => '<img src="/img/homebanner/CN/8.jpg">',
	"Banner09"  					 => '<img src="/img/homebanner/CN/9.jpg">',
	"Banner10"  					 => '<img src="/img/homebanner/CN/10.jpg">',
	"Blackjack"  					 => "21点",
	"Bonus"  						 => "红利",
	"BonusContent"  				 => "请于14天内领取您的红利，否则将作废。",
	"BonusMinimumCriteria" 			 => "*不符合红利的最低存款标准",
	"Cancel" 						 => "取消",
	"CaribbeanPoker"  				 => "加勒比海扑克",
	"casinolobbyBackground"  		 => '<div style="width:980px;height:242px;position:relative; background:url(/img/casinobanner_cn.png);"></div>',
	"CasinoWallet" 					 => "赌场钱包",
	"cfd"  							 => "CFD金融",
	"ChangePassword" 				 => '更换密码',
	"ChangePasswordNote"  			 => "注意：请只输入字母和数字",
	"ChangePasswordSuccess" 		 => "重置密码的邮件已发送！请检查您的电子邮件。",
	"ClubSuite" 				     => "梅花娱乐城",
	"Code"  						 => "验证码",
	"ConfirmNewPassword" 			 => "确认新密码",
	"ConfirmPassword" 			     => "确认密码",
    "ConfirmWithdrawalCode"			 => "确认提款密码",
	"ContactNumber"  				 => "电话号码",
	"ContactNumberContent" 			 => "请提供一个有效的电话号码（仅限数字）以得到最新促销与特别通知。",
	"ContactUs" 					 => "联络我们",
	"ContactNo"						 => "电话号码",
	"Credit"  						 => "款额",
    "CreditAndDebitRecords"			 => "款额和增入记录",
    "CreditRecords"					 => "款额记录",
	"CreditLimit" 					 => "款额限度",
	"CreditManagement" 				 => "款额管理",
	"Currency" 						 => "货币",
	"Currentbalance"  				 => "现有余额",
	"CurrentPassword" 				 => "目前密码",
	"4D"						     => "4D万字",
	"Date"  					 => "日期",
	"DateFrom"  					 => "日期从",
	"DateTo"					 => "日期至",
	"DateOrTime" 					 => "日期 / 时间",
	"DateRange" 				     => "日期范围",
	"DateTime"  					 => "日期/时间",
	"DateTimeContent" 			     => "请提供您存款的日期/时间。",
	"Dealer"  						 => "荷官",
	"Debit" 					     => "增入",
    "DebitRecords"					 => "增入记录",
	"December"  					 => "十二月",
	"Deposit" 						 => "存款",
    "DepositAmount" 				 => "储值金额",
	"DepositBank"  					 => "存款银行",
	"DepositChannel"  				 => "存款方式",
	"DepositDetailNote"  			 => "注意：我们不接受支票存款。任何存入我们户口的支票存款将受处罚，恕不另行通知。",
	"DepositDetails" 				 => "存款资料",
	"DepositFund"  				     => "存款 <br/>金额",
	"DepositMethod"  			     => "存款方式",
	"DepositMethodContent" 		     => "请选择您所使用的存款方式。",
	"DepositNow"  					 => "立即 <br /> 存款",
	"DepositPromoRules"  			 => "存款优惠规则",
	"DepositPromotion" 			     => "存款优惠",
	"DepositReceipt" 				 => "存款收据",
	"DepositReceiptPolicy"  		 => "请选择少于1 MB 的.jpg/.jpeg/.bmp/.png文件",
    "DepositReceiptReferenceNo"		 => "存款收据号码",
	"DepositSelection" 				 => "请选择您存款的银行。",
	"DepositSteps1" 				 => "步骤 1：请存款到以下任何一个银行账户：",
	"DepositSteps1b" 				 => "步骤 1：在您存款之前，请联系我们的客服以获取银行信息。您可以在存款之后再填写以下表格。",
	"DepositSteps2"  				 => "步骤 2：请填写存款的详细资料：",
	"DepositWithdrawal" 			 => "存款 / 提款",
	"DiamondSuite"					 => "钻石娱乐城	",
	"DifficultyContact"  			 => "如果您遇到困难提供上述资料，请与我们联系。",
	"Disagree"  				     => "不同意",
	"DOB" 							 => "出生日期",
	"Download"                       => "下载",
	"DoYouWantToTransfer" 			 => "您的其他钱包尚有余额，您是否要转移到中心钱包？",
	"DragonTiger"  					 => "龙虎",
	"Egames"  						 => "E-游戏",
	"Email" 						 => "邮址",
	"EmailAddress" 				     => "电邮地址",
	"EmailReminder"  				 => "请提供您有效的电邮地址以得到支付相关与特别事项的通知。",
	"EnterContactNumber"  			 => "请输入您的电话号码",
	"EnterEmailAddress" 			 => "请输入您有效的电邮地址",
	"EnterFullName"  				 => "输入您的全名",
	"EnterPassword" 				 => "提供一个密码",
	"EnterUserName"  				 => "输入您的用户名",
	"FAQ" 							 => "常见问题",
	"Female" 						 => "女",
	"FileTooHuge" 					 => "*文件太大",
	"FooterCopyRight" 				 => '© <span style="color:#67b3e6">INFINIWIN</span>版权所有',
	"ForgotLoginDetails" 			 => "忘记登录资料?",
	"ForgotPassword"  				 => "忘记密码?",
	"ForgotPasswordContent" 		 => "请输入您的用户名和电邮地址，我们会重置密码并电邮给您。",
	"ForgotPasswordContent2" 		 => "我们可以帮助您重置密码和安全信息。首先，请输入您的注册信息，我们将发送一个账户回复链接到您的电子邮件。",
	"ForgotPasswordContent3" 		 => "我们可以帮助您重置密码和安全信息。首先，请输入您的注册信息，我们将发送一个账户回复链接与验证码到您的电话号码。",
	"From"  						 => "从",
	"FullName" 						 => "全名",
	"FundTransferSuccessful" 	     => "*款额转账成功",
	"February" 	     				 => "二月",
	"Gamefowl"  					 => "斗鸡",
	"Games"  						 => "游戏",
	"Gender" 						 => "性别",
	"GeneralTNC"  					 => "一般条款与规则",
	"HeartSuite"  					 => "紅心娱乐城",
	"Help" 							 => "帮助",
	"HelpDeposit"  					 => "存款 > 帮助",
	"helpWithdrawal"  				 => "提款 > 帮助",
	"History" 					     => "记录",
	"Home"  						 => "首页",
	"Horse" 					     => "赛马",
	"HowToJoin" 				     => "如何加入",
	"HowToLoginDeposit" 			 => "如何登录及存款",
	"HowToRegister" 				 => "如何注册",
    "IfAny"							 =>	"如有",
	"IAlreadyUnderstand"  			 => "我已了解。",
	"IAlreadyUnderstandRules" 		 => "我已了解并同意存款及优惠条款与规则",
	"ID" 							 => "ID",
	"IDoNotAccept" 					 => "我不接受。",
	"IDoNotWantPromotion" 			 => "我不享有以上优惠",
	"image_android"  				 => '<img src="/img/mobiledownload/android.png"  alt=""/>',
	"image_android_livecasino" 		 => '<img src="/img/mobiledownload/android_lc_cn.png" lt=""/>',
	"image_android_slot"		     => '<img src="/img/mobiledownload/android_sl_cn.png"alt=""/>',
	"image_ios_livecasino"  		 => '<img src="/img/mobiledownload/ap_lc_cn.png"   alt=""/>',
	"image_mobile_ag" 				 => '<img src="/img/mobiledownload/ag-casino-cn.png"/>',
	"image_mobile_click"  			 => '<img src="/img/mobiledownload/click-cn.png"/>',
	"image_mobile_maxbet" 			 => '<img src="/img/mobiledownload/maxbet-casino-cn.png"/>',
	"image_mobile_playtech" 		 => '<img src="/img/mobiledownload/pt-casino-cn.png"/>',
	"image_mobile_w88" 				 => '<img src="/img/mobiledownload/w88-casino-cn.png"/>',
	"image_mobiledownload" 			 => '<img src="/img/mobiledownload/mobiledownload_cn.png" alt=""/>',
	"img_mobiledownloadbar"  		 => '/img/mobiledownload/intab-cn.png',
	"Important" 					 => "重要",
	"ImportantNote1" 				 => "如果您的Infiniwin注册姓名与银行帐户名称不相同，您的提款申请将不被批准。",
	"ImportantNote2"  				 => "您只允许使用一个银行账户作提款用途。任何银行账户变更可能导致您的交易遭到拒绝。如有疑问，请于客服联系。",
	"IncentiveRebate"  				 => "奖励回扣",
    "IncorrectWithdrawalCode"		 =>	"提款密码不正确。",
	"InfiBankingInfo"  				 => "Infiniwin银行信息",
	"InfiBankName"  				 => "Infiniwin银行户口名字",
	"InfiBankNo"  					 => "Infiniwin银行户口号码",
	"InfiBankNote"  				 => "注意：我们不时更新银行汇款户口。请用户们转账前查看我们的银行资料以避免发生任何付款问题。",
	"InternetBanking"  				 => "网上银行转帐",
	"InvalidCode"  					 => "*验证码无效",
	"InvalidDateRange" 				 => "*日期范围无效",
	"InvalidEmail" 					 => "*电邮无效",
	"InvalidFileType" 				 => "*文件格式无效",
	"InvalidFormat"  				 => "*格式无效",
	"InvalidGameType"  				 => "游戏类型无效",
	"InvalidUsername"  				 => "*用户名无效",
	"January"  						 => "一月",
	"JoinNow"  						 => "立即 加入",
	"July"  						 => "七月",
	"June"  						 => "六月",
	"Last5Trans"  					 => "最近五次交易",
	"LiveCasino"  					 => "真人娱乐城",
	"LiveCasino2"  					 => "真人视频",
	"LiveChat"  					 => "24/7在线客服",
	"LiveChat2"  					 => "在线客服",
	"Loading" 						 => "载入中",
	"LocalBankTransfer"  			 => "本地银行转账",
	"Login" 						 => "登入",
	"LoginFailed"  					 => "登入失败",
	"LoginSomewhereElse" 			 => "此帐户已有人在别处登录。",
	"Logout"  					     => "登出",
	"LogoutSuccess" 				 => "登出成功",
	"Maintenance"  					 => "维修",
	"MainWallet"  					 => "中心钱包",
	"Male" 							 => "男",
	"March"  						 => "三月",
	"MarsClub" 						 => "Mars 俱乐部 & Diamond slot",
	"Max"  							 => "最高",
	"MaxDeposit"  					 => "最高存款",
	"Maximum" 						 => "最高",
	"May"  							 => "五月",
	"MemberWithdrawal" 				 => "会员提款",
	"Min"  						     => "最低",
	"MinDeposit" 					 => "最低存款",
	"Mini"  						 => "迷你",
	"Minimum"  						 => "最低",
	"MinMaxLimit"  					 => "最低/最高限额",
	"MobileNumber"  				 => "电话号码",
	"MobilePhone"  					 => "电话号码",
	"MoreInfo" 						 => "更多信息",
    "Multiplayer"					 =>	"多人游戏",
	"MustBeLessThanEqual"  			 => "*必须少过或等于中心钱包的余额",
	"MustBeTheSameAsAbove"  		 => "*必须与上述相同",
	"MyAccount" 					 => "我的帐户",
	"MyAccountDetail"				=> "我的帐户",
	"NameCaution" 					 => "姓名必须与银行账户持有人的姓名相同以批准提款",
	"NameMatchWithrawalBank" 		 => "*姓名必须与银行户口姓名相同",
	"nav_depositnow" 			     => '<img src="/img/nav/CN/depositNow.jpg"/>',
	"nav_login"  					 => '<img id="login_img" alt="infiniwin" src="/img/nav/CN/login_now.png"/>',
	"nav_login_button" 				 => '/img/nav/CN/login_btn.png',
	"nav_register"				     => '<img src="/img/nav/CN/btn_register.png"/>',
	"nav_register_button" 			 => "/img/nav/CN/register.png",
	"nav_spin2" 					 => '<img src="/img/left_bottom_banner.gif" style="width: 215px;height: 82px;"/>',
	"nav_tutorial" 					 => '<img src="/img/nav/CN/btn_tutorial.png"/>',
	"nav01"  						 => '<img src="/img/nav/CN/icon_home.png" />',
	"nav02" 						 => '<img src="/img/nav/CN/icon_casino.png"/>',
	"nav03"  						 => '<img src="/img/nav/CN/icon_sport.png"/>',
	"nav04"  						 => '<img src="/img/nav/CN/icon_slot.png"/>',
	"nav05" 						 => '<img src="/img/nav/CN/icon_4D.png"/>',
	"nav06"  						 => '<img src="/img/nav/CN/icon_horse_racing.png" style="margin-top: 10px;">',
	"nav07" 						 => '<img src="/img/nav/CN/icon_promotion.png"/>',
	"nav08" 						 => '<img src="/img/nav/CN/icon_affiliate.png" style="width: 60px;margin: 8px 0px 0px -5px;"/>',
	"nav09" 						 => '<img src="/img/nav/CN/chickenfight.jpg"/>',
	"navjoinnow"  					 => '<img src="/img/join_now_btn_cn.png" />',
	"navJoinNowbtn" 				 => '<div id="join_now_btn" class="join_now_btn" style="background-image:url("/img/nav/CN/joinnow.png");">',
	"navLivechat"  					 => '<img src="/img/live_chat_button_cn.png" />',
	"navLivechatbanner" 			 => '<div style="position:fixed;z-index:9999;top:145px;right:3px;background-image:url(/img/floating_banner_cn.png);width:117px; height:345px;">',
	"navMarsClub" 					 => '<img id="mars_club" src="/img/nav/CN/mars_club.png" />',
	"navPlatoclub"  				 => '<img id="pluto_club" src="/img/nav/CN/pluto_club.png" />',
	"navPlaytechClub" 				 => '<img id="playtech_club" src="/img/nav/CN/playtech_club.png" />',
	"navSaturnClub" 				 => '<img id="saturn_club" src="/img/nav/CN/saturn_club-coming-soon.png" />',
	"navVenusClub"  				 => '<img id="venus_club" src="/img/nav/CN/venus_club.png" />',
    "NewMember"						 => "成功创建账户。谢谢！",
	"NewPassword"  					 => "新密码",
	"NewPasswordNote" 				 => "密码必须是6-20个字符，符号除外。",
	"NewPasswordNote2" 				 => "密码必须是6-15个字符，符号除外。",
	"No"  							 => "编号",
	"NoDataFound" 					 => "无资料显示",
	"NoRecord" 						 => "暂无记录",
	"NoTableIsAvailableNow"  		 => "暂无空座",
	"November"  					 => "十一月",
	"NumbersOnly" 					 => "数字而已",
	"October" 						 => "十月",
	"OldPassword"  					 => "旧密码",
	"OnlyNumbers" 					 => "*输入数字而已",
	"OpenAccount"				     => "开设账户",
	"Option"  						 => "选项",
	"OverCounter"					 =>	"通过柜台",
	"Password"  				  	 => "密码",
	"PasswordPolicy" 				 => "6至12个字符（字母数字：A-Z, a-z, 0-9)而已。",
	"PasswordPolicyContent" 		 => "密码指示: - 请输入6至20个字符",
    "PasswordsMatch"				 =>	"密码匹配！",
    "PasswordsDoNotMatch"			 =>	"密码不匹配！",
	"Payout" 					     => "赔率",
	"PayoutTable"  					 => '<iframe id="iframe_payoutTable" src="payoutTable-CN.html" width="650px" height="660px"></iframe>',
	"Pending"  						 => "待定",
	"PersonalDetail" 				 => "个人资料",
	"Phone"  						 => "电话",
	"PlayAndWin"  					 => "投注即赢",
	"Player"  						 => "玩家",
	"Players"  						 => "玩家",
	"PlayNow" 						 => "开始游戏",
	"PlaytechClub"  				 => "Playtech 俱乐部 & Sapphire 老虎机",
	"PleaseLogin"  					 => "请登入",
	"PleaseReadPromoRules"  		 => "*请仔细阅读并理解存款促销规则",
	"PleaseSelectBank"  			 => "*请选择银行",
	"PlutoClub"  					 => "Pluto 俱乐部 & Platinum 老虎机",
	"Poker" 						 => "扑克",
	"popupImage"  					 => '<img ID="popup_img"  src="/img/PopUp Image_CN.jpg"/>',
	"PrivacyPolicy" 				 => "隐私政策",
	"ProcessingTime"  				 => "处理时间",
	"Profile" 						 => "基本資料",
	"Promo1"  						 => "挑战者红利 : 新会员100% 首存红利 （最低存款只需RM30）",
	"Promo2" 						 => "每日 20% 存款红利 （最低存款只需RM30）",
	"Promo3"  						 => "新会员欢迎红利 : 存款50免费28令吉（最低存款只需RM50）",
	"Promo4"  						 => "新会员欢迎红利 : 存款30免费18令吉（最低存款只需RM30）",
	"Promotion"  					 => "优惠",
	"Reason"  						 => "原因",
	"ReceiptOptional" 				 => "存款收据 （自选）",
	"RecordType"  					 => "记录类型",
	"ReenterPassword"  				 => "重新输入密码",
	"ReenterPasswordNote"  			 => "请重新输入您的密码",
	"ReferenceCode"  				 => "参考号码",
	"ReferenceContent"  			 => "提供存交易参考号码将加快存款处理速度。",
	"ReferenceNo"  					 => "参考号码",
	"Register"  					 => "注册",
	"RegisterNow" 					 => "立即注册",
	"RegisterNote1"					 =>	"创建一个新账户。步骤简单而且免费。",
	"Registration" 					 => "会员注册",
	"Remark" 						 => "备注",
	"RepeatPassword" 				 => "重复您的密码",
	"Required"  					 => "*必填项",
	"RequiredField"  				 => "必填项",
	"RequiredFields"  				 => "必填项",
	"Reset"  					     => "重置",
	"ResetPasswordFailed"  			 => "重设密码失败！请稍后再试。",
	"ResponsibleGaming"  			 => "责任博彩",
	"Roulette"  					 => "轮盘",
	"Save" 						     => "储存",
	"ScannedReceipt"  				 => "收据扫描",
	"ScannedReceiptContent" 		 => "提供存款银行收据将加快存款处理速度。",
	"Search" 						 => "搜索标准",
	"SearchCriteria"  				 => "搜索标准",
	"SecurityQuestion"  			 => "安全问题",
	"September"  					 => "九月",
	"Sicbo" 						 => "骰宝",
	"SignOut"  						 => "登出",
	"SinglePlayerPoker" 			 => "单人扑克",
	"Sitemap"  						 => "網站地圖",
	"Skip"  						 => "跳过",
	"Skype" 						 => "SKYPE",
	"SlotGames"  					 => "老虎机",
	"SlotGames2"  					 => "角子机",
	"Slots"  					     => "老虎机",
	"SpadeSuite"					 => "黑桃娱乐城",
	"SportbookWallet" 				 => "体育钱包",
	"Sports"  						 => "体育",
	"SportsBook" 					 => "体育博彩",
	"Statement"					=>	"声明",
	"STATEMENT"  					 => "声明",
	"Status"  						 => "状态",
	"StockWallet" 					 => "金融钱包",
	"Submit" 						 => "提交",
	"SystemAccount"					 =>	"系统账号",
	"SystemBusy"  					 => "系统繁忙",
	"Table" 						 => "赌桌",
    "TableCards" 					 => "纸牌游戏",
	"TableGames" 					 => "电子娱乐城",
	"TableLimit" 					 => "赌注限额",
	"TAC" 							 => "条款与规则",
	"TermOfUse" 					 => "使用条款",
	"TimeOut"  						 => "超时",
	"TNC"  							 => "条款与规则",
	"To"  							 => "至",
	"Total"  						 => "总额",
	"TransactionCancelFailed" 		 => "*交易取消失败",
	"TransactionDate" 			     => "交易日期",
	"TransactionHistory" 			 => "交易记录",
	"TRANSACTIONHISTORYContent"  	 => "看看您最近的50个交易。<br>交易类型: <br><br>",
	"Transfer"  					 => "转帐",
	"Transfer2"  					 => "游戏互相转账",
	"TransferAmount"  				 => "转账金额",
	"TransferDetails"  				 => "转账资料",
	"TransferFailed"  				 => "*转账失败",
	"TransferFrom"  				 => "转账从",
	"TransferTo"  					 => "转账至",
	"TryAgain"  					 => "请再尝试",
	"Tutorial" 						 => "教程",
	"Type" 							 => "类型",
    "Update"						 =>	"更新",
	"UnderageGambling" 				 => "未成年赌博",
	"UpdateBankDetail"  			 => "更新银行资料",
	"UpdatePersonalDetail"  		 => "更新个人资料",
    "UploadBankbookPicture" 		 => "上传银行簿图片",
    "UploadDepositReceipt" 			 => "上传储值收据",
	"Username"  					 => "用户名",
	"Username2"  					 => "用户名",
	"UsernameNotAvailable"  		 => "*用户名已存在",
	"UsernamePolicyContent" 		 => "用户名指示: - 请输入6至20个字符",
	"VenusClub"  					 => "Venus 俱乐部",
	"VerificationCode" 				 => "验证码",
	"Wallet"  						 => "钱包",
	"Wallet1"  						 => "钱包 1",
	"Wallet1Sportsbook" 			 => "<u>钱包 1</u><br />体育博彩",
	"Wallet2" 					     => "钱包 2",
	"Wallet2ClubVegas" 				 => "<u>钱包 2</u><br />Club Vegas Casino<br />3D Slots",
	"Wallet3"  						 => "钱包 3",
	"Wallet4"  						 => "钱包 4",
	"Wallet4D" 						 => "万字钱包",
	"Wallet5" 						 => "钱包 5",
	"WalletMaintenanceTryLater" 	 => "*钱包正在维修，请稍后再试。",
	"WalletTransfer"  			 	 => "钱包转账",
	"WalletTransferHistory" 		 => "钱包转账记录",
	"Wechat"  						 => "微信",
	"Welcome"  						 => "欢迎",
	"Withdrawal"  					 => "提款",
    "WithdrawalCode"				 => "提款密码",
    "WithdrawalCodeDoNotMatch"		 =>	"提款密码不匹配！",
    "WithdrawalCodeMustBe4Digits"	 => "提点密码必须为4个数字。",
	"Withdrawaldetails" 			 => "提款资料",
	"WithdrawalProfile"  			 => "提款简介",
	"WithdrawalStep1" 				 => "步骤 1：请验证您的银行资料，或联系我们的客服以更新相关资料。",
	"WithdrawalStep2" 				 => "步骤 2：请填写以下表格以申请提款 ：",
	"WithdrawalSuccess" 			 => "*提款申请成功。我们将尽快处理，谢谢。",
	"WithdrawWinnings" 				 => "提款",
	"WithdrawDetailNote"			 => "备注：注册名字，开户行都必须填，否则无法提款",
	"WouldYouLikeMakeDeposit" 		 => '您的帐户现有 <font color="#FF0000">0.00</font> 款额。<br/>请问您要存款吗?<br/>',
	"WouldYouLikeToTransfer"  		 => "您想要从中心钱包转帐吗？",
	"WhatDoYouWantToPlay"  		 	 => "您今天想玩什么呢？",
	"WrongCode" 					 => "验证码错误",
	"YouAreNotBornYet" 				 => "*您还未出生",
	"YouMustBe18"  					 => "*您必需满18 岁或以上",	
	"Mobile"						 =>	"手机",
    "MobileVerificationCode" 		 => "手机验证码",
	"Fund"							 =>	"资金管理",
	"min"							 =>	"至少",
	"max"							 =>	"最多",
	"AccountProfile"				 =>	"账号管理",
	"AccountPassword"				 =>	"账号密码",
	"AccountPassword2"				 =>	"账号密码",
	"TransactionEnquiry"			 =>	"交易查询",
	"Mainwallet"				     =>	"中心钱包",
	"NoDataAvailable"					 =>	"无可用数据!",
	"NoDataFound"					 =>	"没有找到数据",
        "Attachment"                        => "附件",
        "Package"                        => "配套",
        "ImportantInfo"                  => "重要信息",
	"depositnotice"                  => "注意：請選擇配套以及存入正確數目",
	"BetHistory"			=> "注单记录",
	"Wager"				=> "赌注",
	"Stake"				=> "注额",
	"WinLose"  			=> "赢 / 输",
	"RealBet"  			=> "有效的注额",
	"Product"			=> "产品",
    "MiniGames"						 => "小游戏",
    "MinimumDepositAmountX"          => "最低存款为: :p1",
    "Notice"                         => "通告",
    "Notice2"                         => "注意事项",
    "MobileSlot"                     => "手机版老虎机",
    "YouMayFindYourLastXTransactionsHere"   => "您可以在这里找到您最近的 :p1 笔交易",
    "ProceedWithoutAnyOfThePromotionsAbove" => "我不要上述任何优惠。",
    "MinimumAmount"                  => "最低限额",
    "MaximumAmount"                  => "最高限额",
    "EasternTime"                    => "美东时间",
    "ResponsibleGaming"              => "博彩责任",
    "HowToDeposit"                   => "如何存款",
    "ArcadeGames"					 =>	"街机游戏",
    "Arcades"						 =>	"街机游戏",
    "AreYouSureYouWanToTransferAllGameBalancesToMainWallet"   => "您确定要把所有游戏的余额转帐到中心钱包？",
    "SelectYourGame"                 => "选择游戏",
    "ScanQrCodeAndDownload"          => "扫描QR图以下载游戏",
    "ScratchCards"							=> "刮刮卡",
    "OrViaDownloadLinksBelow"        => "或者通过以下下载链接",
    "SameAsLoginPassword"            => "与登入此网站的密码一致。",
    "MaxUploadFileSize"              => "文件最大上传大小: :p1",
    "FirstPrize2"                    => "首奖",
    "SecondPrize2"                   => "次奖",
    "ThirdPrize2"                    => "三奖",
    "Racebook"                       => "赛马",
    "MobileApp"                      => "手机应用",
    "Referral"                              => "推荐人",
    "PleaseWaitForXSecondsToResendSMS"      => "请等候 :p1 秒再重试发送 SMS。",
    "PleaseEnterContactNumberToContinue"    => "请输入电话号码再继续。",
    "SendVerificationCodeViaSMSToThisNumber" => "确定发送验证码 SMS 给此电话号码？",
    "ContactNumberIsAlreadyInUse"			=>	"电话号码已经被使用。",
    "InvalidVerificationCode"               => "无效的验证码。",
    "InvalidUsernameOrEmail"                => "用户名或电子邮件无效！",
    "SendSMS"                               => "发送 SMS",
    "Optional"                              => "可选",
    "ReferralID"                            => "推荐码",
    "MyReferralID"                          => "我的推荐码",
    "RegisterDownline"                      => "注册下线",
    "InvalidReferralID"                     => "无效的推荐码",
    "ClickHereToGetVerificationCode"        => "请按 这里 获得验证码",
    "StatusAlreadyModifiedPleaseReloadPage" => "状态已被修改，请刷新页面。",
    "UnsupportedRegion"                     => "地区不支持。",
    "ResendConfirmationSMS"                 => "重新发送SMS",
    "SMSSentSuccessfully"                   => "SMS发送成功。",
    "CannotSendSMSAtTheMoment"              => "无法发送SMS。",
    "Share"                                 => "分享",
    "UsernameNote"                          => "用户名必须至少6个字符。",
    "MobileDownload"						=> "下载移动应用",
    "MobileDownload2"						=> "下载手机app",
    "GoMobileFriendly"						=> "我们拥有手机版网页",
    "VideoPoker"							=> "电子扑克",
    "VideoPoker2"							=> "视频扑克",
    "VisitOurMobileSiteForBetterExperience"	=> "请试试我们的手机版网页以获得更佳的体验！",
    "NoThanks"								=> "不，谢谢",
    "Fortune4DTokenReminder"				=> "亲爱的会员，您还有4D游戏代币尚未使用。请在4D代币有效期限内使用完，谢谢！",
    "PremierLeagueTokenReminder"			=> "亲爱的会员，您还有游戏代币尚未使用。请在代币有效期限内使用完，谢谢！",
    "PleaseEnterLineOrWechatID"             => "请输入LINE或微信账号。",
    "PleaseUploadBankbookPicture"			=> "请上传您的银行簿载图。",
	"Inbox"									=> "收件箱",
	"inboxTitle"							=> "标题",
    "inboxContent"							=> "内容",
    "inboxDate"								=> "日期",
    "24HoursActiveUser"						=> "24小时活跃用户",
    "24HoursCumulativeAmountOfBets"			=> "24小时累计投注金额",
    "24HoursCumulativeDepositWithdrawals"	=> "24小时累计存款提款",
    "ActualFullName"						=> "真实姓名",
    "ContactNumberMustStartsWithX"			=> "电话号码必须以 :p1 开始",
	"CashCard"								=> "现金卡",
    "SerialNo"								=> "序列号",
    "SecurityCodeNo"						=> "安全号码",
    "Method"								=> "方式",
    "WithdrawalMethod"						=> "提款方式",
	"WithdrawalCard"						=> "提款卡",
    "WithdrawalBank"						=> "提款银行",
    "FishingGames"							=> "捕鱼机",
    "FishingWorld"							=> "捕鱼",
    "MemberServices"						=> "会员服务",
    "AverageTime"				  			=> "平均时间",
    "Lottery"				  				=> "时时彩",
    "InvalidDepositMethod"				  	=> "无效的存款方式。",
    "Branch"				 			 	=> "分行",
    "FromBranch"			 			 	=> "从分行",
    "FromBank"			 				 	=> "从银行",
    "UsernameOrEmailAlreadyExists"			=> "用户名或电子邮件已经存在。",
    "Dashboard"								=> "仪表板",
    "SaveFailedPleaseRefreshPageAndTryAgain"	=> "保存失败，请刷新页面再重试。",
    "SignInToStartYourSession"				=> "请登入",
    "WalletSummary"							=> "钱包摘要",
    "SystemId"								=> "系统ID",
    "Zone"									=> "时区",
    "BankProfile"							=> "银行简介",
    "BankBook"								=> "银行簿子",
    "PhoneNumber"							=> "联系号码",
    "Send"									=> "发送",
    "SendToAll"								=> "发送给全部",
    "InboxMessages"							=> "收件箱消息",
    "OperatorTag"							=> "操作员标签",
    "TotalBonus"							=> "总现金优惠",
    "TotalRebate"							=> "总回扣",
    "DailyWithdrawalLimit"					=> "每日提款上限",
    "BankSettings"							=> "银行设定",
    "CustomerTag"							=> "客户标签",
    "LastLoginIp"							=> "最後登入IP",
    "UpdateSuccess"							=> "更新成功！",
    "Success"								=> "成功！",
    "Failed"								=> "失败！",
    "ConfirmSendSMS"						=> "确定发送SMS？",
    "ConfirmSendInboxMessage"				=> "确定发送消息？",
    "ConfirmSendInboxMessageToAllMember"	=> "确定发送消息给所有会员？",
    "PleaseLoginToCheckYourUsername"		=> "请登入网站以查看游戏登入名。",
    "DownloadNow"							=> "现在下载",
    "ProgressiveGames"						=> "彩金游戏",
    "BrandedGames"							=> "品牌游戏",
    "InvalidNumberFormatMustBe"				=> "数字格式不正确，必须为：",
	"SignUpFree"							=> "开设免费账户",
	"Example"								=> "例子",
	"DepositNow"							=> "现在存款",
	"Refresh"								=> "刷新",
	"RefreshWallet"							=> "刷新钱包",
	"TransferToMain"						=> "全部转入中心钱包",
    "PaymentChannel"						=> "支付通道",
    "PaymentChannelOption"					=> "支付通道选项",
    "UnsupportedPaymentChannel"				=> "所选的支付通道不可用。",
    "PleaseDisablePopupBlockerToUseThisFeature"	=> "欲使用此功能，请关闭游览器的popup blocker 功能。",
    "PleaseScanQrToContinue"				=> "请扫描QR 码以继续。",
    "PaymentFailedPleaseTryOtherChannel"	=> "支付失败，请使用其它支付通道。",
    "FailedTooManyPendingTransaction"		=> "失败：太多未确认的交易。",
    "ClickHereForGetBankAccountNumber"		=> "请点击这里并获取我们的银行账号",
    "Province"								=> "省份",
    "City"									=> "市/县",
    "District"								=> "区",
    "BankBranch2"							=> "银行网点",
    "BankBranch3"							=> "开户行",
    "Alipay"								=> "支付宝",
    "MinWithdrawal"							=> "最低提款",
    "MaxWithdrawal"							=> "最高提款",
	"ReferralID"                            => "推荐人账号",
	"ReferralIDCannotBeEmpty"               => "推荐人账号不能留空",
	"InternetBank"                          => "网银",
	"UseToFindPasswordByEmail"              => "电邮网址用于找回密码",								 
	"RemarkCode" 							=> "备注码",
    "UploadQRProof" 						=> "上传QR码/证明",
    "DownloadAttachment" 					=> "下载附件",
    "PleaseSelectAPromotion" 				=> "请选择优惠。",
    "ChangeLanguage" 						=> "更换语言",
    "Chinese" 								=> "中文",
    "English" 								=> "英文",
    "MyWallet" 								=> "我的钱包",
    "ThisDeviceDoesnTSupport" 				=> "不支持此设备",
    "ThisDeviceDoesnTSupportMobile"			=> "不支持此设备,请下载App",
	"ConfirmEditBankInfo" 					=> "确认修改银行资料",
	"WechatAccountNo" 						=> "微信账号",
	"AliPayAccountNo" 						=> "支付宝账号",
    "Sequence" 								=> "次序",
    "GroupName" 							=> "群组名",
	"YourLoginPassword"						=> "您的登入密码",
	"RegisterCode"							=> "注册码",
    "ReferralCodeCannotBeEmpty"             => "注册码不能留空",
	'WechatPayName'							=> '微信名称',
    'AliPayName'							=> '支付宝名称',
    'PleaseFillInChineseName'				=> '请输入真实中文姓名，用于付款时核实身份。',
    'ResetPasswordSuccessPleaseCheckEmail'	=> '成功重设密码，请检查您的邮箱以获取暂时密码。',
    "NewUser"						        => "新账户",
	"popupICONM"  		 					=> '/img/popup/ICON_ch.gif',
	"popupICONMimg"  		 				=> '/img/popup/POP-UP.png',
];
