<?php

// autoload_files.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    $vendorDir . '/guzzlehttp/promises/src/functions_include.php',
    $vendorDir . '/guzzlehttp/psr7/src/functions_include.php',
    $vendorDir . '/hamcrest/hamcrest-php/hamcrest/Hamcrest.php',
    $vendorDir . '/symfony/var-dumper/Resources/functions/dump.php',
    $vendorDir . '/mtdowling/jmespath.php/src/JmesPath.php',
    $vendorDir . '/guzzlehttp/guzzle/src/functions_include.php',
    $vendorDir . '/nikic/php-parser/lib/bootstrap.php',
    $vendorDir . '/aws/aws-sdk-php/src/functions.php',
    $vendorDir . '/swiftmailer/swiftmailer/lib/swift_required.php',
    $vendorDir . '/danielstjules/stringy/src/Create.php',
    $vendorDir . '/psy/psysh/src/Psy/functions.php',
    $vendorDir . '/laravel/framework/src/Illuminate/Foundation/helpers.php',
    $vendorDir . '/laravel/framework/src/Illuminate/Support/helpers.php',
    $baseDir . '/app/Http/Controllers/User/AnnouncementController.php',
    $baseDir . '/app/Http/Controllers/User/WalletController.php',
);
